;///////////////////////////////////////////////////////////////////////////////
;  Copyright(C) SigmaTel, Inc. 2000-2003
;
;  File        : bootmanagermem.xref
;  Description : 
;///////////////////////////////////////////////////////////////////////////////

    if (!@DEF(BOOTMANAGERMEM_XREF))
   
BOOTMANAGERMEM_XREF equ 1

    page    132,60,0,0,0

;*******************************************************************************
;  Include files
;*******************************************************************************
        
;*******************************************************************************
;  Extern definitions
;*******************************************************************************

    extern  ExitRoutine        
    extern  ReceiveRoutine     
    extern  InitRoutine        
    extern  ErrorRoutine       

    extern  InitCount          
    extern  InitPtr            
    extern  StoreCSR           

    extern  CheckSum           
    extern  CheckSumTarget     
    extern  CipherKey          

    extern  BootyVersion        
    extern  WordCount          

    extern  TimeOutInitHigh    
    extern  TimeOutInitLow     
    extern  TimeOutHigh        
    extern  TimeOutLow         

    extern  NandBlockNum
    extern  NandSectorNum    
    extern  NandCurDevNum    
    
    extern  BootInfo

    extern  SmCard0Info 
    extern  SmCard1Info 
    extern  SmCard2Info 
    extern  SmCard3Info 
    extern  SmCardInfo
    
    extern  UsbInfo
    
    extern  LmemSaveHigh

    extern  USB_SINKHEADPTR
    extern  FlashSinkHeadPtr     

    extern  USB_SINKTAILPTR
    extern  FlashSinkTailPtr     

    extern  UsbLagniappe
    extern  FlashLagniappe       

    extern  UsbPageState
    extern  FlashPageState       

    extern  UsbEp1IrqPending
    extern  FlashSaveY1          

    extern  UsbProgress
    extern  FlashPageAddressLow  

    extern  UsbTimeOutCount
    extern  FlashPageAddressHigh 

    extern  FlashProgress        

    extern  SmLookForBlock       

    extern  SmPageSize           
    extern  SmFullPageSize       
    extern  SmBlockSize          
    extern  SmDataStatusOffset   
    extern  SmDataStatusMask     
    extern  SmDataStatusShift    
    extern  SmBlockStatusOffset  
    extern  SmBlockStatusMask    
    extern  SmBlockStatusShift   
    extern  SmBlockMax           
    extern  SmTag0Offset         
    extern  SmTag0Mask           
    extern  SmTag0Shift          
    extern  SmTag1Offset         
    extern  SmTag1Mask           
    extern  SmTag1Shift          

    extern  SmCr           
    extern  FlashInitSaveY1
    extern  SmBlockTag
    extern  FSmBlockTag     

    extern  BOOT_RSRV_START
    extern  BOOT_RSRV_END

    extern  BOOT_ATTEMPT               
    extern  BOOT_SUCCESS               
    extern  INVALID_COMMAND            
    extern  SM_END_OF_CARDS            
    extern  SM_INFO_LARGE_MEDIA_FLAG       
    extern  SM_INFO_16BIT_BUS_FLAG         
    extern  SM_INFO_LARGE_ADD_FLAG         
    extern  SM_INFO_SSFDC_CMD_FLAG         
    
    extern  BOOT_INFO_TYPE             
    extern  BOOT_INFO_ATTEMPT          
    extern  BOOT_INFO_SUCCESS          
    extern  BOOT_INFO_INVALID_COMMAND  
    extern  BOOT_INFO_VERSION          
    extern  BOOT_INFO_TIMEOUT          
    extern  BOOT_INFO_CHECKSUM
    
    extern  SM_INFO_END_OF_CARDS      

    extern  USB_INFO_USB_DETECTED    
    extern  USB_INFO_USB_DISCONNECTED
    extern  USB_INFO_PLL_TIMEOUT      
    extern  USB_INFO_BOOT_TIMEOUT

    extern  SM_NUM_PARAMS
    
    extern  TIMEOUT_SLOW_HIGH 
    extern  TIMEOUT_SLOW_LOW  
    extern  TIMEOUT_USB_HIGH  
    extern  TIMEOUT_USB_LOW 
    
    extern  FlashPageBuf      
     
    extern  USB_SINKBUFPTR    
    
    extern  BOOT_RSRV_SIZE          

    endif

