$RESOURCE_TYPE
DATA
$LABEL
SECTION_dec_adpcmx.src
$REC_SIZE
622
$DATA
000741
000002
FFFFFF
FFFFFF
FFFFFF
FFFFFF
000002
000004
000006
000008
FFFFFF
FFFFFF
FFFFFF
FFFFFF
000002
000004
000006
000008
000007
000008
000009
00000A
00000B
00000C
00000D
00000E
000010
000011
000013
000015
000017
000019
00001C
00001F
000022
000025
000029
00002D
000032
000037
00003C
000042
000049
000050
000058
000061
00006B
000076
000082
00008F
00009D
0000AD
0000BE
0000D1
0000E6
0000FD
000117
000133
000151
000173
000198
0001C1
0001EE
000220
000256
000292
0002D4
00031C
00036C
0003C3
000424
00048E
000502
000583
000610
0006AB
000756
000812
0008E0
0009C3
000ABD
000BD0
000CFF
000E4C
000FBA
00114C
001307
0014EE
001706
001954
001BDC
001EA5
0021B6
002515
0028CA
002CDF
00315B
00364B
003BB9
0041B2
004844
004F7E
005771
00602F
0069CE
007462
007FFF
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000
000000
FFFFFF
FFFFFF
FFFFFF
FFFFFF
000002
000004
000006
000008
FFFFFF
FFFFFF
FFFFFF
FFFFFF
000002
000004
000006
000008
000700
000800
000900
000A00
000B00
000C00
000D00
000E00
001000
001100
001300
001500
001700
001900
001C00
001F00
002200
002500
002900
002D00
003200
003700
003C00
004200
004900
005000
005800
006100
006B00
007600
008200
008F00
009D00
00AD00
00BE00
00D100
00E600
00FD00
011700
013300
015100
017300
019800
01C100
01EE00
022000
025600
029200
02D400
031C00
036C00
03C300
042400
048E00
050200
058300
061000
06AB00
075600
081200
08E000
09C300
0ABD00
0BD000
0CFF00
0E4C00
0FBA00
114C00
130700
14EE00
170600
195400
1BDC00
1EA500
21B600
251500
28CA00
2CDF00
315B00
364B00
3BB900
41B200
484400
4F7E00
577100
602F00
69CE00
746200
7FFF00
