$RESOURCE_TYPE
DATA
$LABEL
system_lcd_init_seqData
$REC_SIZE
17
$DATA
00002A
000002
00000D   ; size of file
0000AE   ; LCD panel off
0000A2   ; Set LCD Bias - POR default bias (see solomon controller data sheet)
0000A9   ; extended cmd (set bias ratio, set TC value, modify osc freq)
0000E2   ; bias ratio 1/9 or 1/7, (TC0,POR), osc freq ??? out of register range
000024   ; Internal Regulator Resistor ratio
00002F   ; Set power control reg (all on)
000081   ; Set contrast (ext command)
00002C   
0000C8   
0000A0   ; Set segment remap = 0
0000A6   ; normal display
000040   ; Display start line = 0
0000AF   ; Display on 
