$RESOURCE_TYPE
DATA
$LABEL
SECTION_mp3_implementation.src
$REC_SIZE
1376
$DATA
001017
000002
4CF000
000D8E
200046
0ACC01
00AE85
6CF000
004EF5
0BF080
006EC6
56F400
000002
0AF080
00AE96
0ACC03
00AE94
0BF080
0093C5
059E60
69F000
004EF5
222F00
56F40B
000008
0AF0AA
00AE99
4C6100
0AF080
00AE96
56F400
000004
05FF7C
000000
00000C
000200
5EF000
004EF3
58F000
004EF4
00000C
5C7000
000D93
587000
000D94
00000C
0ACC42
218E00
200003
0AF0AA
00AEAA
0ACC65
4E9E00
68705D
004EF5
0AF0AA
00AEC2
21AF00
20000B
0AF0A2
00AEB6
0ACC60
0AF080
00AEC2
5C5F00
5D5F00
0BF080
007919
20001B
59FF00
200010
0BF080
00AE9F
200013
5CFF00
0ACC62
055F7C
60F400
00AE78
685F00
0AF080
00AF06
055F7C
61F400
00AECE
695F00
0AF080
00AF06
4CF000
00558A
5FF000
005589
20004D
0AF0AA
00AED7
0A7061
000D8D
5C5F00
0BF080
0093DE
5EFF00
0AF0A0
00AEDF
0A7063
000D8D
05FF7C
000000
00000C
55F400
FCFFFF
44F000
00FFFF
20001B
557000
00FFFF
6EF000
004EF2
6F7000
004EF2
22D700
447000
00FFFF
00000C
0BF080
00AFF3
0AF080
00AEF1
055F7C
0BF080
00AEE2
44F400
FFFFFF
4C5F00
66F400
00AEF1
6E5F00
055F79
0BF080
00AEE2
56F400
000001
05FF7C
000000
00000C
055F79
0BF080
00AEE2
05FF7D
05FF7C
000000
000004
68FF00
5DFF00
5CFF00
6EFF00
000000
0BE680
5DFF00
5D7000
000D8F
5C5F00
60F400
00AF1E
685F00
54F400
000021
0AF080
00AF06
5CFF00
05FF7C
000000
00000C
055F7C
58F000
000D8F
585F00
5C7000
000D8F
685F00
5D5F00
4C5F00
6C5F00
60F400
00AF0D
685F00
54F400
000021
0AF080
00AF06
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
000000	;<---GAP!
055F7C
3F0500
000000
204F00
77F400
FFFFFB
000000
686F00
260000
270000
77F400
FFFFFD
000000
4F6F00
20001B
44F400
00002F
0AF080
00B1A1
2A0000
200045
0AF0A2
00B1A1
21A600
77F400
FFFFFC
000000
4E6F00
21AE00
47F400
000001
200078
77F400
FFFFFE
000000
5D6F00
77F400
FFFFFB
000000
68EF00
0BF080
006D5B
2A0000
200003
77F400
FFFFFC
000000
4EEF00
77F400
FFFFFE
000000
5FEF00
44F400
00002F
45F400
000001
0AF0A2
00B19C
200059
200051
200068
5D6F00
77F400
FFFFFB
000000
68EF00
218E00
0BF080
006D5B
5FF000
004BDA
2B0000
2A0000
200005
0AF0A2
00B236
200013
46F400
000030
045FA0
000000
5C6F00
77F400
FFFFFE
000000
4EEF00
200051
57F400
000001
200010
218F00
5D6F00
200051
77F400
FFFFFB
000000
68EF00
218E00
0BF080
006D5B
218500
200069
46F400
000030
2B0000
20005D
045FA0
000000
5FEF00
0AF0A9
00B20E
200061
47F400
000039
2A0000
200075
20A800
0AF0A7
00B20E
77F400
FFFFFD
000000
4CEF00
47F400
00000A
200032
2000C2
200022
210E00
200054
5C6F00
0AF080
00B213
240000
77F400
FFFFFD
000000
4C6F00
47F400
000001
200078
21AE00
45F400
000003
200065
0AF0A9
00B1D8
200065
0AF0A2
00B236
77F400
FFFFFE
000000
5EEF00
77F400
FFFFFB
000000
68EF00
218E00
0BF080
006D5B
218F00
56F400
00002E
2B0000
20000D
0AF0AA
00B236
240000
77F400
FFFFFD
000000
4C6F00
77F400
FFFFFD
000000
5EEF00
77F400
FFFFFA
000000
05EF7C
204F00
00000C
6EF000
005816
000000
5FE600
46F400
0003E7
20005D
0AF0A9
00B24B
20001B
5F6600
5FE600
200001
44F400
000001
200048
5D6600
00000C
055F7C
3F0B00
000000
204F00
77F400
FFFFFD
000000
5C6F00
46F400
000001
77F400
FFFFFE
000000
4E6F00
45F400
00002F
77F400
FFFFF6
000000
4D6F00
295600
77F400
FFFFF5
000000
596F00
20001B
5D6000
77F400
FFFFF6
000000
044F15
77F400
FFFFFC
000000
686F00
22B400
0BF080
006AE9
5FF000
0050B7
47F400
000002
47F47D
000001
0AF0AA
00B291
20007D
0AF0A2
00B2AA
57F400
004D46
77F400
FFFFF7
000000
5D6F00
56F400
000046
77F400
FFFFF5
000000
5C6F00
0AF080
00B2BB
47F400
4E494C
77F400
FFFFF7
000000
4F6F00
51F400
492D45
77F400
FFFFF8
000000
596F00
284E00
77F400
FFFFF9
000000
586F00
46F400
00004C
77F400
FFFFF5
000000
4E6F00
0AF080
00B2BB
44F400
494F56
77F400
FFFFF7
000000
4C6F00
55F400
004543
77F400
FFFFF8
000000
5D6F00
2C5600
77F400
FFFFF5
000000
5C6F00
77F400
FFFFF7
000000
044F1D
77F400
FFFFFC
000000
68EF00
23B400
0BF080
006AE9
77F400
FFFFFC
000000
68EF00
77F400
FFFFF6
000000
044F14
0BF080
006AE9
77F400
FFFFF5
000000
044F14
77F400
FFFFFC
000000
68EF00
0BF080
006AE9
77F400
FFFFF7
000000
044F10
221600
47F400
000030
46F400
000003
060380
00B2E6
4F5E00
000000
200013
221600
45F400
00000A
0AF080
00B30C
045FA0
000000
5C6F00
200055
0AF0A1
00B2FD
77F400
FFFFFD
000000
5EEF00
200069
0BF080
006E7D
210E00
200070
5C6600
77F400
FFFFFD
000000
5EEF00
200069
0BF080
006E5C
586F00
44F400
000001
205E00
045FA0
000000
5EEF00
200040
77F400
FFFFFD
000000
5FEF00
2B0000
20000B
0AF0A2
00B2ED
200055
0AF0A7
00B34C
57F400
000002
045FA0
000000
5D6F00
21BE00
77F400
FFFFF7
000000
044F16
000000
044E14
77F400
FFFFFC
000000
68EF00
0BF080
006AE9
045FA0
000000
5FEF00
45F400
000001
20006C
0AF0A1
00B319
46F400
504D2E
77F400
FFFFF7
000000
4E6F00
44F400
000033
77F400
FFFFF8
000000
4C6F00
77F400
FFFFFC
000000
68EF00
77F400
FFFFF7
000000
044F14
0BF080
006AE9
250000
77F400
FFFFFE
000000
4D6F00
77F400
FFFFFE
000000
5EEF00
77F400
FFFFF4
000000
05EF7C
204F00
00000C
055F7C
3F0400
000000
204F00
77F400
FFFFFC
000000
5C6F00
45F400
000001
20A700
220E00
200003
0AF0AA
00B3CE
46F400
000010
20005D
0AF0AF
00B3CE
20001B
62F400
0051B4
74F400
0051B3
65F400
0051B5
46F400
0003E8
5EF000
0050B7
200065
0AF0A2
00B37C
6A7000
005816
0AF080
00B385
200003
0AF0A2
00B383
7C7000
005816
0AF080
00B385
6D7000
005816
045FA0
000000
5D6F00
77F400
FFFFFD
000000
686F00
77F400
FFFFFC
000000
5EEF00
0BF080
00B240
47F400
000001
200070
77F400
FFFFFD
000000
68EF00
0BF080
00B252
21C700
200003
77F400
FFFFFD
000000
68EF00
0AF0A2
00B3CE
77F400
FFFFFE
000000
4F6F00
64F400
000F30
0BF080
006A7B
200009
20000B
77F400
FFFFFE
000000
4FEF00
0AF0A9
00B3CE
0BF080
0091A9
045FA0
000000
5FEF00
45F400
000001
200068
46F400
0003E8
20005D
65F400
0051B5
77F400
FFFFFD
000000
68EF00
77F400
FFFFFE
000000
4FEF00
62F400
0051B4
74F400
0051B3
0AF0A9
00B373
200071
77F400
FFFFFB
000000
05EF7C
204F00
00000C
