/**************************************************************************
**
**  FILE        :   local_copy2.dsc 
**
**  VERSION     :   06/20/05
**
**      NOTE    :   There must be at least one copy section specified per 
**                  cluster, which is why 
**                  "copy NonsenseNamedCopySectionSoItWillLink" is included in
**                  this file.
**
**************************************************************************/


copy NonsenseNamedCopySectionSoItWillLink;