pwrsettingsmenu.src={MenuManager_p,.ptextpwrsettingsmenu};
settingsmenu.src={MenuManager_p,.ptextsettingsmenu};
mainmenu.src={MenuManager_p,.ptextmainmenu};
playerstatemachine.src={MenuManager_p,.ptextplayerstatemachine,.ptextplayerlib};
playerlib_extra.src={MenuManager_p,.ptextplayerlib_extra};
recorderstatemachine.src={MenuManager_p,.ptextrecorderstatemachine};
display.src={MenuManager_p,.ptextdisplay};
musicmenu.src={MenuManager_p,.ptextmusicmenu,.ptextmusicmenu_extra};
voicemenu.src={MenuManager_p,.ptextvoicemenu};
displaylists.src={MenuManager_p,.ptextdisplaylists};
record_settings_menu_code_bank.src={MenuManager_p,.ptextrecordsettingsmenu,.pdatarecordsettingsmenu};
softtimermod.src={.ptextsofttimers};
aboutmenu.src={MenuManager_p,.ptextaboutmenu};
backlightmenu.src={MenuManager_p,.ptextbacklightmenu};
eqmenu.src={MenuManager_p,.ptexteqmenu};
timedatemenu.src={MenuManager_p,.ptexttimedatemenu};
settimemenu.src={MenuManager_p,.ptextsettimemenu};
setdatemenu.src={MenuManager_p,.ptextsetdatemenu};
contrastmenu.src={MenuManager_p,.ptextcontrastmenu};
playmodemenu.src={MenuManager_p,.ptextplaymodemenu};
fmtunermenu.src={MenuManager_p,.ptextfmtunermenu};
deletemenu.src={MenuManager_p,.ptextdeletemenu};
