copy DECAPP_AcelpDecoderMem_mod_Y;
copy DECAPP_AcelpDecoderMem_Y;
copy DECACELPMOD_DecoderMem_Y;
copy .ybssaudibleacelpdec_c;
copy .yovlconv2416;
copy .yovlinputstreamimplcstand;
copy .yovlacelpcodecimpl;
copy .yovlaudcstandallocation;
copy .ydataaudcstandallocation;
copy .ydatainputstreamimplcstand;
copy .yovlaaopenfile;
copy .yovlaudcstandimpgeneric;
copy .yovlreadaafilesectionsheader;
copy .yovlfillaudiblefileinfo;
copy .yovlcircularbuffer;
copy .yovlaafilemischelpers;
copy .yovlaafileaccess_nav;
copy .ydataconv2416;
copy .ydataacelpcodecimpl;
copy .yovlcoreencryption;
copy .yovlaafiledecode;
copy .yovlaagetaudio;
copy .yovlaafileaccessimpl;
copy .yovldecryptheader;
copy .yconstfillaudiblefileinfo;
copy .yconstinputstreamimplcstand;
copy .ydataaudibleacelpdec_c;
copy .ydataaafilemischelpers;
copy .yovlaudibleacelpdec_c;
copy .ptexts6b33b0ainit;
copy SYSFUNCLET_ReadRTC_P;
copy .yovldjbmp;
//copy SYSFUNCLET_TUNER_DRIVER_SET_MONO_STEREO_MODE_P;
//copy SYSFUNCLET_TUNER_DRIVER_INC_DOWN_P;
//copy SYSFUNCLET_TUNER_DRIVER_INC_UP_P;
//copy SYSFUNCLET_TUNER_DRIVER_ERASE_PRESET_P;
//copy SYSFUNCLET_TUNER_DRIVER_REPLACE_PRESET_P;
//copy SYSFUNCLET_TUNER_DRIVER_TUNE_TO_PRESET_P;
//copy SYSFUNCLET_TUNER_DRIVER_SCAN_STATION_P;
copy SYSFUNCLET_SetRTC_P;
//copy SYSFUNCLET_TUNER_DRIVER_SEARCH_DOWN_P;
copy .ptextmotionvideomenuinitstate;
copy SYSFUNCLET_InitRTC_P;
copy .ptextOptfunc;
//copy SYSFUNCLET_STFM1000_I2C_INIT_P;
copy .ptextjpegdisplaycommon;
copy SYSFUNCLET__INITSLOT_P;
//copy SYSFUNCLET_TUNER_DRIVER_INIT_P;
copy SYSFUNCLET_LOCAL_GET_LVL_ONE_ITEM_INFO_P;
copy DECMOD_Stfm_overlay_P;
//copy SYSFUNCLET_STFM1000_TUNER_OPTIMIZE_CHANNEL_P;
copy .ptextbrowsemenu_extra;
copy SYSFUNCLET_HALDisplayInit_P;
copy SYSFUNCLET_SALDisplayInit_P;
copy SYSFUNCLET_SALHandleMessage_P;
copy SYSFUNCLET_FixBitmapHeader_P;
copy SYSFUNCLET_BitmapReadHeader_P;
copy SYSFUNCLET_BitmapReadPalette_P;
copy SYSFUNCLET_BitmapReadBitMask_P;
copy SYSFUNCLET_BitmapPrintNonPalette_P;
copy SYSFUNCLET_BitmapPrintPalette_P;
copy SYSFUNCLET_DisplayPrintBitmapFile_P;
copy SYSFUNCLET_DisplayPrintBitmapResource_P;
copy SYSFUNCLET_TUNER_SAFE_POWER_DOWN_P;
copy SYSFUNCLET__LOADSLOT_P;
copy SYSFUNCLET_LOCAL_GET_FLASH_ASSOCIATED_LIST_INFO_P;
copy .ptextlyrics_api;
copy .ptextdisplaymodule_color;
copy SYSFUNCLET_SW_STEREOCONTROL_XCALL_P;
copy .ptextjpegfileutil;
copy .ptextnewmusicmenu;
//copy SYSFUNCLET_TUNER_DRIVER_SET_STANDBY_P;
copy .ptextjpegslideshowmenu;
//copy SYSFUNCLET_STFM1000_TUNER_MONITOR_QUALITY_P;
copy .ptextjpegmanualmenu;
copy .ptextjpegdisplaymenu;
copy .ptexts6b33b0a_65k;
copy .ptextsmvmetadata;
//copy SYSFUNCLET_SW_STEREOCONTROL_BWSWEEP_P;
//copy SYSFUNCLET_STFM1000_POWER_UP_P;
copy .ptextcolorlcdsal;
copy .ptextplaymusicmenu;
copy .ptextwma_lyrics_core;
copy .ptextdisplaydrv_color;
copy .ptextjpegthumbnailmenu;
copy DECMOD_AdpcmSmv_overlay_P;
copy .ptextid3v2_lyrics_core;
copy .ptextmusiclib_voiceplay_module;
copy .ptextlyrics3_core;
copy .ptextlrc_core;
