copy .xexp2infc;
copy .xanc_data_x;
copy .xl3_core;
copy .xchanctl;
copy .xinvquant;
copy .pasmwrap;
copy .xl_huffdec;
copy .yihybrid;
copy .xinvstero;
copy yOVLN;
copy .xFMP3_HostParmTable;
copy .xdeemph;
copy .phuffdec2;
copy .xmtabs;
copy .xl3_head;
copy .pchanctl;
copy xOVLN ;
copy .pinvstero;
copy .yx43tab;
copy .pscalefac;
copy .pl3_core;
copy .phuffdec;
copy .pl3_sync;
copy .precfdom;
copy .yinvmdctl_2;
copy .pinvmdctl;
copy .pl3_head;
copy .xWorkBuffer;
copy .xhct__std;
copy .ptextskiponeword;
copy SYSFUNCLET_DRM_LST_CLEAN_P;
copy .pdatabatterychargetask;
copy .ptextwave; 	
copy .pskip_bit_asm;
copy .pDIV_24_C; 	
copy .pBSS2RegisterBitPtr;
copy SYSFUNCLET_DRM_HDS_CLEANUPSTORE_P;
copy SYSFUNCLET_SysGetVolume_P;
copy .yMp3EncTables;
copy .prd_f_bit_asm;
copy .prd_v_bit_asm;
copy Encode_PCM_Block_P;
copy Decode_PCM_Block_P;
copy ADPCM_BitStream_Encoder_P;
copy ADPCM_BitStream_Decoder_P;
copy .pnear_huffdec2;
copy SystemApi_P_overlay;
copy SYSFUNCLET_JANUSCLEANDATASTORE_P;
copy SYSFUNCLET_DRM_MGR_CLEANUPLICENSESTORE_P;
copy .pwr_v_bit_asm;
copy .ptextrc4;  	
copy .ydatabitmasktable;
copy .pMp3EncMdct; 	
copy SYSFUNCLET_FPUTS_P;
copy SYSFUNCLET_DRM_UTL_STRINGINSERTBLANKSUBSTRING_P;
copy SYSFUNCLET_DRM_PK_SYMMETRICCRYPT_P;
copy SYSFUNCLET_FILEGETATTRIB_P;
copy SYSFUNCLET__HDSGETPUTCHILDBLOCKNUM_P;
copy .ptextdrmhds; 	
copy SYSFUNCLET_DBCSTOUNICODE_P;
copy SYSFUNCLET__ISCACHEDEVENT_P;
copy .pMp3EncScale_BitCount;
copy SYSFUNCLET__HDSCREATENAMESPACESTORE_P;
copy SYSFUNCLET__HDSHASHKEYTOINDEX_P;
copy Decode_IMA_ADPCM_Block_P;
copy SYSFUNCLET__GETXMLNODECDATAW_P;
copy SYSFUNCLET__HDSTRAVERSEBLOCKSINPOSTORDER_P;
copy .ptextnandsystemdrivegetinfo;
copy Encode_IMA_ADPCM_Block_P;
copy .pMp3EncPreemphasis;
copy .ptextdrmexprvariable;
copy SYSFUNCLET__HDSWRITEBLOCKHDR_P;
copy .ptextsystemmodule;
copy .pMp3EncMdct_Sub;
copy .Layer12BitFunc;
copy SYSFUNCLET__BASICHEADERCHECKS_P;
copy SYSFUNCLET__HDSCLEANUPNAMESPACE_P;
copy .ptextlowresolutionadcinit;
copy .pMp3EncCountBits;
copy SYSFUNCLET__HDSGENSRNHASH_P;
copy SYSFUNCLET__GETDEVICECERT_P;
copy SYSFUNCLET__HDSCOPYSLOT_CHILD2CHILD_P;
copy .paes_dec_key;	
copy SYSFUNCLET__HDSEXPANDSTORE_P;
copy SYSFUNCLET__PROCESSENDOFCHAIN_P;
copy SYSFUNCLET__HDSRELOCATESLOTANDKEEPCURRLOCK_P;
copy .ptextdrmstkalloc;
copy .ptextbatterychargetask;
copy SYSFUNCLET__HDSTRAVERSENEXTRIGHTSIBLINGBLOCK_P;
copy .pAsmBignum;	
copy .ptextliion;	
copy SYSFUNCLET__PROCESSIDLIST_P;
copy .ptextchipgetserialnumber;
copy .ptextdisplaylists;
copy .ptextdrmint64_common;
copy .ptextpkcryptofunc;
copy .ptextgetinfo;	
copy .ptextfield;	
copy .pnear_huffdec;
copy SYSFUNCLET__LOADATTRIBUTESINTOCACHE_P;
copy DECAPP_DecAdpcmImaNonOverlay_P;
copy SYSFUNCLET__READSRN_P;
copy .wmadecinit;	
copy SYSFUNCLET__HDSLOADSRN_P;
copy .ptextcontrastmenu;
copy .ptextoemtime;	
copy .ptextbacklightmenu;
copy SYSFUNCLET__HDSFREEBLOCK_P;
copy SYSFUNCLET__HDSCREATEOVERSIZEDSLOT_P;
copy .ptextsed15xx;	
copy SYSFUNCLET__VERIFYSLOTHASH_P;
copy SYSFUNCLET__PROCESSEXTENSIONS_P;
copy .ptextfield1; 	
copy .ptextinitmp3encoder;
copy SYSFUNCLET__HDSCOPYCHILDPAYLOAD_P;
copy .ptextcopyhuffmancodedbits;
copy SYSFUNCLET__SETKIDSTOREDATA_P;
copy SYSFUNCLET__HDSDEFRAGMENTFILE_P;
copy .ptextdisplaymodule;
copy .ptextdirecttolcd;
copy Encode_MSADPCM_Block_P;
copy SYSFUNCLET__PARSELICENSEATTRIBUTES_P;
copy .pMp3EncHuffmanCodeBits;
copy SYSFUNCLET__HDSCLEANUPSTORE_P;
copy SYSFUNCLET__HDSCREATENAMESPACE_P;
copy .pWMDRMdes; 	
copy .ptextpackframe;
copy .paes_dec_blk;	
copy .ptextwavmetadata;
copy .ptextmusicmenu;
copy .ptextmusicmenu_extra;
copy .ptextfindnext;
copy .ptextdrmint64;
copy SYSFUNCLET__LOADPRORITIZEDLIST_P;
copy SYSFUNCLET__HDSPREALLOC_P;
copy .ptextpkcrypto;
copy ENCAPP_EncAdpcmImaNonOverlay_P;
copy .ptexttunermodule;
copy .ptextkinvert;	
copy .ptextplaymodemenu;
copy .ptextpwrsettingsmenu;
copy .ptextmpmul22;	
copy .pDRM_DES_Cipher;
copy .ydatamp3table;
copy .ptextkinitpr;	
copy .ptextbignum; 	
copy .ptextmp3filename;
copy .ptextdrmcbc_runtime;
copy .ptextsettingsmenu;
copy .ptextmodmulch1;
copy .ptextiterationloop;
copy .ptextdrmlicparser;
copy .ptextsysrecord;

