copy .ptextmtp_drmbase64;
copy .ptextmtp_vbr;
copy .ptextmtp_wmametadata;
copy .ptextmtpformatstore;
copy .ptextmtpgetdeviceinfo;
copy .ptextmtpgetobjectinfo;
copy .ptextmtpgetobjectpropdesc;
copy .ptextmtpgetobjectproplist;
copy .ptextmtpjanuspropertyhandler;
copy .ptextmtprequests;
copy .ptextmtpsendobjectinfo;
copy .ptextmtpsendobjectproplist;
copy .ptextstdeleteobject;
copy .ptextststoreenum;
copy .ptextstwriteobjectdata;
copy SYSFUNCLET_DRM_CLK_PROCESSRESPONSE_P;
copy SYSFUNCLET_DRM_LA_PROCESSRESPONSE_P;
copy SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT1_P;
copy SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT_P;
copy SYSFUNCLET_LEHMER_MAT22_P;
copy SYSFUNCLET__MD5_BLOCK_P;
copy SYSFUNCLET__SCANNODEFORATTRIBUTEA_P;
copy SYSFUNCLET__SCANTAGA_P;
copy SYSFUNCLET__SCANTAGA_SPLIT_P;
copy .ptextmtp_drmblackbox;
copy .ptextmtp_drmgensyncchallenge;
copy .ptextmtp_drmlicacqresp;
copy .ptextmtp_drmlicstore;
copy .ptextmtp_drmmanager;
copy .ptextmtp_drmmetering;
copy .ptextmtp_drmmgrmeter;
copy .ptextmtp_drmsecstore;
copy .ptextmtp_drmsyncstore;
copy .ptextmtp_drmutilities;
copy .ptextmtp_drmxmlbuilder;
copy .ptextmtp_drmxmlparser;
copy .ptextmtpjanuscleandatastore;
copy .ptextnandsystemdriveflush;
copy .yconstfilegetattrib;
copy .yconstfilesetdate;
copy .yconstmtp_drmxmlbuilder;
copy .yconstptpstring;
copy .yconststreadobjectdata;
copy .ptextmtpresetdevicepropvalue;
copy SYSFUNCLET_KPRIME_QUAD1_SOLVER_P;
copy .paes_dec_key1;
copy .paes_enc_key1;
copy .ptextCreateDirectoryRecord;
copy .ptextExtractFileName;
copy .ptextExtractPath;
copy .ptextFSGetDataDrivePbsLocation;
copy .ptextFsunicode;
copy .ptextGetName;
copy .ptextLongDirMatch;
copy .ptextSetShortFileName;
copy .yconststwriteobjectdata;
copy SYSFUNCLET_DRM_MGR_PROCESSREQUEST_P;
copy .ptextarrangefilename;
copy .ptextarrangelongfilename;
copy .ptextchangepath;
copy .ptextchangetorootdirectory;
copy .ptextchdir;
copy .ptextcheckspaceinrootdir;
copy .ptextcreatedirectory;
copy .ptextcreatedirectoryrecord;
copy .ptextcreateshortdirrecord;
copy .ptextdeletecontent;
copy .ptextdeleterecord;
copy .ptextdeletetree;
copy .ptextextractfilename;
copy .ptextextractpath;
copy .ptextfastopen;
copy .ptextfclose;
copy .ptextfcreate;
copy .ptextfgetc;
copy .ptextfgetfasthandle;
copy .ptextfgets;
copy .ptextfilegetattrib;
copy .ptextfilegetdate;
copy .ptextfilesetattrib;
copy .ptextfilesetdate;
copy .ptextfilesystempresent;
copy .ptextfindfreerecord;
copy .ptextfopen;
copy .ptextfopenw;
copy .ptextfputc;
copy .ptextfputs;
copy .ptextfremove;
copy .ptextfremovew;
copy .ptextfsddinit;
copy .ptextfsinit;
copy .ptextfsshutdown;
copy .ptextfstrcpy;
copy .ptextfsunicode;
copy .ptextgetname;
copy .ptextgetshortfilename;
copy .ptextgetvolumelabel;
copy .ptexthandle;
copy .ptextisdirectoryempty;
copy .ptextisshortnamevalid;
copy .ptextlongdirmatch;
copy .ptextlongfilename;
copy .ptextmatchdirrecord;
copy .ptextmkdir;
copy .ptextreaddevicerecord;
copy .ptextrmdir;
copy .ptextrmdirw;
copy .ptextsearchdirectory;
copy .ptextsetcwd;
copy .ptextsethandleforsearch;
copy .ptextsetshortfilename;
copy .ptextsetvolumelabel;
copy .ptextshortdirmatch;
copy .ptextstgetnumobjects;
copy .yconstmtprequests;
copy .yconststindexfilesio;
copy .ptextShortDirMatch;
copy .yconstmtp_vbr;
copy SYSFUNCLET_DRM_MTR_ENUMNEXT_P;
copy SYSFUNCLET_DRM_MTR_GETALLDATA_P;
copy SYSFUNCLET_DRM_UTL_VERIFYXMLSIGNATUREEX_P;
copy SYSFUNCLET_DRM_XMB_OPENNODE_P;
copy SYSFUNCLET_DRM_XMB_CLOSECURRNODE_P;
copy SYSFUNCLET_DRM_XML_GETNODEA_P;
copy .ptextFgetFastHandle;
copy .ptextdisplayinit;
copy .ptextmtp_drmcleanstore;
copy SYSFUNCLET_DRM_MTR_INITENUM_P;
copy SYSFUNCLET_DRM_XMB_GETCONTEXTSIZE_P;
copy .ptextdiscardtrailigperiods;
copy SYSFUNCLET_STOR_CLOSEFRIT_P;
copy SYSFUNCLET_MEMCPYFROMX_P;
copy SYSFUNCLET_MEMCPYTOX_P;
copy SYSFUNCLET_DRM_UTL_CHECKCERT_P;
copy SYSFUNCLET_STOR_CLOSEOHIT_P;
copy .ptextMtp_Initfunc;
copy .ydatamtp_drmlicacqresp;
copy .ydatamtp_drmutilities;
copy SYSFUNCLET_DRM_CBC64INITSTATE_P;
copy SYSFUNCLET__CREATENEWTID_P;
copy SYSFUNCLET_DIGITS_TO_DWORDS_P;
copy SYSFUNCLET_DWORDS_TO_DIGITS_P;
copy SYSFUNCLET_KPRIME_EXPONENTIATOR1_P;
copy .ptextStrlength;
copy .ptextDeleteTree;
copy SYSFUNCLET_COPYPTPTOPACKEDSTRING_P;
copy SYSFUNCLET_INITPTPARRAY_P;
copy SYSFUNCLET__CREATEMETERSTOREPASSWORD_P;
copy SYSFUNCLET__GETKIDLICENSEDATA_P;
copy SYSFUNCLET_DRM_HMAC_UPDATE_P;
copy .ptextgetchar;
copy .ptextputchar;
copy SYSFUNCLET__WRITETIDTOMETERINGSTORE_P;
copy SYSFUNCLET_KPRIME_SIZER_P;
copy SYSFUNCLET_DRM_XMB_CREATEDOCUMENT_P;
copy SYSFUNCLET_INIT_KEY_SCHEDULE_P;
copy SYSFUNCLET_DRM_XMB_REQUIREDCHARSFORTAG_P;
copy SYSFUNCLET_DRM_XMB_SIMULATECREATEDOCUMENT_P;
copy SYSFUNCLET_SYNCCOUNTTEST_P;
copy .ptextstindexfilesio;
copy SYSFUNCLET_UNCREATE_MODULUS_P;
copy .yconstmtp_drmmgrmeter;
copy SYSFUNCLET_COPYPTPSTRING_P;
copy SYSFUNCLET_DRM_XMB_REMAININGBUFFER_P;
copy .ptextdbgetnumdeletedrecords;
copy .ptextdbgetnumrecords;
copy SYSFUNCLET_ISEQUALPTPSTRING_P;
copy SYSFUNCLET_DRM_XMB_RESTORESTATE_P;
copy SYSFUNCLET_DRM_XMB_SAVESTATE_P;
copy .yconstmtp_drmconstants;
copy SYSFUNCLET__GETPUSHEDDWORD_P;
copy .xdatamtp_drmmgrmeter;
copy .ydatamtp_drmmgrmeter;
copy SYSFUNCLET_MP_EXTEND_P;
copy .ptextmtpgetdevicepropdesc;
copy .ptextmtpgetdevicepropvalue;
copy SYSFUNCLET_OEM_CLOSEFILE_P;
copy .ptextmtpselftest;
copy .ptextmtpresetdevice;
copy SYSFUNCLET_BASEPOWER_SQUARING_P;
copy SYSFUNCLET_COPYPACKEDTOPTPSTRING_P;
copy SYSFUNCLET__REQUIREDCHARSFORBINARY_P;
copy .ptextfindnextcluster;
copy SYSFUNCLET_DRM_MGR_PROCESSCOMMAND_P;
copy SYSFUNCLET_KPRIME_FREER_P;
copy SYSFUNCLET_SIZEINBYTESPTPARRAY_P;
copy SYSFUNCLET_DRM_BBX_SYMMETRICSIGN_P;
copy SYSFUNCLET_DRM_XML_GETNODEATTRIBUTEA_P;
copy SYSFUNCLET_DRM_UTL_CHECKCERTIFICATE_P;
copy SYSFUNCLET_COPYPTPARRAY_P;
copy SYSFUNCLET_MTPGETLITTLEENDIANINT16INX_P;
copy .ptextdbsetblock;
copy .ptextdbsetnumber;
copy SYSFUNCLET_DRM_SHA_INIT_P;
copy SYSFUNCLET_GET_EC_CONCURRENT_SLOT_P;
copy SYSFUNCLET_DRM_BBX_SIGNDATA_P;
copy SYSFUNCLET__GETDEVICEPRIVKEY_P;
copy SYSFUNCLET_DRM_BBX_REBINDSLK_P;
copy SYSFUNCLET_KADDER_2_P;
copy .ptextmtpinitdevice;
copy SYSFUNCLET_STOR_OPENOHIT_P;
copy SYSFUNCLET_JANUSSETLICENSERESPONSE_P;
copy .ptexttransport;
copy SYSFUNCLET_CATPTPSTRING_P;
copy SYSFUNCLET_MTPSTRINGPRINTNUMBER_P;
copy .yconstststoreenum;
copy SYSFUNCLET_DRM_UTL_DATELESSTHAN_P;
copy SYSFUNCLET_DRM_XMB_WRITETAG_P;
copy SYSFUNCLET_FILLSLOTHEADERTOBUFFER_P;
copy .ptextfirstsectorofcluster;
copy SYSFUNCLET_DRM_SNC_INITENUM_P;
copy SYSFUNCLET_DW_TO_MODULAR_P;
copy .ptextftell;
copy .ptextgetfilesize;
copy SYSFUNCLET_DRM_HMAC_FINALIZE_P;
copy SYSFUNCLET_JANUSSETMETERRESPONSE_P;
copy SYSFUNCLET_DRM_SST_GETALLDATA_P;
copy SYSFUNCLET_DRM_UTL_ISCERTDATEOK_P;
copy SYSFUNCLET_KPRIME_RANDOMIZER_P;
copy SYSFUNCLET_MTPGETLITTLEENDIANINT32INX_P;
copy SYSFUNCLET__ADDCACHEDCERTIFICATE_P;
copy SYSFUNCLET_NEG_MOD_P;
copy SYSFUNCLET__NUMBERTOFORMATSTRING_P;
copy SYSFUNCLET_USB_DEVICE_INIT_P;
copy SYSFUNCLET__HDSVALIDATENSENTRYFROMDISK_P;
copy SYSFUNCLET_AES_ENC_KEY_P;
copy SYSFUNCLET__WRITEKIDTOLIST_P;
copy SYSFUNCLET_DRM_BBX_ASYMMETRICTOSYMMETRICKEY_P;
copy SYSFUNCLET_INITCHAR2PTPSTRING_P;
copy SYSFUNCLET__READTIDFROMMETERINGSTORE_P;
copy SYSFUNCLET_DRM_MGR_PROCESSMETERRESPONSE_P;
copy .ptextdbwriterecord;
copy SYSFUNCLET_APPENDELEMENTPTPARRAY_P;
copy SYSFUNCLET_DRM_MD5_INIT_P;
copy SYSFUNCLET_DRM_SNC_ENUMNEXT_P;
copy SYSFUNCLET__CREATECONTEXT_P;
copy SYSFUNCLET_JANUSGETSECURETIMECHALLENGE_P;
copy SYSFUNCLET__PUSHDWORD_P;
copy SYSFUNCLET_KFREE_P;
copy .ptextfatsector;
copy SYSFUNCLET_SetStickyBit_P;
copy SYSFUNCLET_ClearStickyBit_P;
copy SYSFUNCLET_SysLowResolutionAdcReadVolt_P;
copy RSRC_FUNCLET_MISC_PROJECT_INIT_P;
copy RSRC_FUNCLET_MARK_SYSTEM_DRIVE_CLEAN_P;
copy RSRC_FUNCLET_GET_DRIVE_FROM_TAG_P;
copy SYSFUNCLET_BatteryChargeImplementatonGetCurrentLimit_P;
copy SYSFUNCLET_BatteryChargeImplementationInitialize_P;
copy SYSFUNCLET_BatteryChargeImplementationSample_P;
copy RSRC_FUNCLET_PARSEBASICOBJECTINFO_P;