copy SYSFUNCLET_FREMOVE_P;
copy GeqOverlay_overlay_P;
copy DECAPP_DecoderNonOverlay_P;
copy LEDMOD_Led_overlay_p;
copy SYSFUNCLET_ProcessCsd_P;
copy SYSFUNCLET_ExtractPartitionParameters_P;
copy DECAPP_Mp3Dec_P;
copy .ptextsofttimers;
copy SYSFUNCLET_FINDNEXT_P;
copy SYSFUNCLET_FileSysSetDir_P;
copy SYSFUNCLET_DoesMbrExist_P;
copy SYSFUNCLET_PartitionEntryCopy_P;
copy SYSFUNCLET_ProcessPT_P;
copy SYSFUNCLET_FINDFIRST_P;
copy SYSFUNCLET_ResetDevice_P;
copy SYSFUNCLET_ParseDataBootSector_P;
copy SYSFUNCLET_SearchDir_P;
copy MenuManager_p;
copy .psfbwidth;
copy .xdec_l3;
copy .xinvmdctl;
copy .pdeemph;
copy .pMp3EncPart2Length;
copy .ph_recfdom;
copy .pfreqidx;
copy .pdescalyy;
copy .pbttrfly;
copy .pdiv_sig;
copy .xBitrate_MPEG1;
copy .xBitrate_MPEG25;
copy .xBitrate_MPEG2;
copy .xFReset_to_zero;
copy .pBIT_DIS_asm;
copy .pdivunint;
copy .pupdptr;
copy .perr_func;
copy .pPTROFBSS_asm;
copy .pBIT_DIS_asm;
copy .pRegisterBitPtr2BitNr;
copy .pPTROFBSS_C;
copy .pdivmod;
copy .xFMP3_HostFuncTable;
copy .xrecfdom;
copy .ychanctl;
copy .xcrc_mpeg;
copy .xCopyB2B_asm;
copy .xconfig;
copy .xtools;
copy .pw006;
copy .pw007;
copy .pw011;
copy .pw012;
copy .pw013;
copy .pw014;
copy .pWMDRMBitManipulation;
copy .ptextdrmsecstore;
copy SYSFUNCLET_PERFORMOPERATION_PART3_P;
copy SYSFUNCLET_PERFORMOPERATION_PART4_P;
copy SYSFUNCLET_PERFORMOPERATION_PART5_P;
copy SYSFUNCLET_PERFORMOPERATION_PART6_P;
copy SYSFUNCLET_PKINIT_P;
copy SYSFUNCLET_READDEVICERECORD_P;
copy SYSFUNCLET_RMDIR_P;
copy SYSFUNCLET_RMDIRW_P;
copy SYSFUNCLET_SEARCHDIRECTORY_P;
copy SYSFUNCLET_SETCOUNTEDEXPIRYCATEGORY_P;
copy SYSFUNCLET_SETCWD_P;
copy SYSFUNCLET_SETHANDLEFORSEARCH_P;
copy SYSFUNCLET_SETSHORTFILENAME_P;
copy SYSFUNCLET_SETVOLUMELABEL_P;
copy SYSFUNCLET_Shortdirmatch_P;
copy SYSFUNCLET_TWO_ADIC_INVERSE_P;
copy SYSFUNCLET_UNICODETOOEM_P;
copy SYSFUNCLET_VARIABLEAPPGETORSET_P;
copy SYSFUNCLET_VARIABLEDEVICEGETORSET_P;
copy SYSFUNCLET_VARIABLEDRMGETORSET_P;
copy SYSFUNCLET_VARIABLEMACHINEGETORSET_P;
copy SYSFUNCLET_VARIABLEPMLICENSEGETORSET_P;
copy SYSFUNCLET_VARIABLESECSTATEGETORSET_P;
copy SYSFUNCLET_VERIFYCHECKSUM_P;
copy SYSFUNCLET_WORDS_TO_ECAFFINE_P;
copy WMA_X_mem;
copy WMA_Y_mem;
copy WmaDecoderMem_X;
copy .xasm_wrap_x;
copy SYSFUNCLET_ADD_IMMEDIATE_P;
copy SYSFUNCLET_StartProject_P;
copy .pMp3EncCalc_noise;
copy .pInitADC;
copy .pMp3Encbigv_tab_select_count;
copy .ptextcomputemaindatabegin;
copy .ptextkmuladd;
copy .pMp3EncCalcrunlen;
copy .xconstbase64table;
copy .ptextchkdsk;
    copy SYSFUNCLET_SETHANDLEFORSEARCH_P; 
    copy SYSFUNCLET__HDSALLOCBLOCK_P; 
    copy SYSFUNCLET__HDSADJUSTCHILDPAYLOAD_P; 
    copy SYSFUNCLET_DRM_LIC_COMPLETELICENSECHAIN_P; 
    copy SYSFUNCLET_MP_GCDEX_P; 
    copy SYSFUNCLET_FOPENW_P; 
    copy SYSFUNCLET_MOD_LUCASUV_P; 
    copy SYSFUNCLET_FASTOPEN_P; 
    copy .ptextsteppingvoltageset; 
    copy SYSFUNCLET__OPENANDVERIFYSLOT_P; 
    copy SYSFUNCLET__DECRYPTCONTENTKEY_P; 
    copy SYSFUNCLET_DRM_PK_SIGN_P; 
    copy SYSFUNCLET__HDSSLOTENUMNEXT_P; 
    copy SYSFUNCLET_CREATEDIRECTORY_P; 
    copy SYSFUNCLET_DRM_PK_VERIFY_P; 
    copy SYSFUNCLET_PERFORMOPERATION_PART5_P; 
    copy SYSFUNCLET_SEARCHDIRECTORY_P; 
    copy SYSFUNCLET_MOD_SQRT_P; 
    copy SYSFUNCLET_READDEVICERECORD_P; 
    copy SYSFUNCLET_MOD_EXP2000_P; 
    copy SYSFUNCLET_DRM_EXPR_EVALUATEEXPRESSION_P; 
    copy SYSFUNCLET_ECAFFINE_ADDITION_P; 
    copy SYSFUNCLET_MP_GCDEX_SPLIT1_P; 
    copy SYSFUNCLET_ECAFFINE_EXPONENTIATION_TABULAR_P;    
    copy SYSFUNCLET_DRM_HDS_SLOTSEEK_P;
    copy SYSFUNCLET_ARRANGEFILENAME_P;
    copy SYSFUNCLET_DRM_LST_GETLICENSE_P;
    copy SYSFUNCLET_DRM_BBX_HASHVALUE_P;
    copy SYSFUNCLET_DRM_MGR_UNINITIALIZE_P;
    copy SYSFUNCLET_ECAFFINE_TO_DWORDS_P;
    copy SYSFUNCLET_DRM_MTR_INCREMENTCOUNT_P;
    copy SYSFUNCLET_AnalogInit_P;
    copy SYSFUNCLET_DRM_XML_GETNODEATTRIBUTE_P;
    copy SYSFUNCLET_INIT5VSENSE_P;
    copy ENCAPP_EncMp3NonOverlay_P;
    copy .ptextmpegmain;
    copy .pGetSamples_Layer2;
    copy .ptextphilips5757;
    copy .ptextphilips5767;
    copy .ptextsanyo24000;
    copy .ptextmmcmediainit;
    copy .ptexts6b1713;
    copy .ptextaboutmenu;
    copy .ptextrecordsettingsmenu;
    copy .ptextspihal;
copy .xdatabase64table;
copy SYSFUNCLET_ConverToShortname_P;
copy SYSFUNCLET_CREATEDIRECTORY_P;
copy SYSFUNCLET_CreateDirRecord_P;
copy SYSFUNCLET_CREATESHORTDIRRECORD_P;
copy SYSFUNCLET_DELETEALLRECORDS_P;
copy SYSFUNCLET_DELETECONTENT_P;
copy SYSFUNCLET_DELETETREE_P;
copy SYSFUNCLET_DiscardTrailigPeriods_P;
copy SYSFUNCLET_DIVIDE_IMMEDIATE_P;
copy SYSFUNCLET_DIVIDE_PRECONDITION_1_P;
copy SYSFUNCLET_DRM_ASD_GETLICENSEAGGREGATEDATA_P;
copy SYSFUNCLET_DRM_ASD_PARSEV2LICENSE_P;
copy SYSFUNCLET_DRM_B64_DECODEW_INPLACE_P;
copy SYSFUNCLET_GETNAMEW_P;
copy SYSFUNCLET_MixerMasterFadeOut_P;
copy .ptextsysvolume;
copy SYSFUNCLET_GETSHORTFILENAME_P; 
copy SYSFUNCLET_DIVIDE_IMMEDIATE_P;
copy SYSFUNCLET__PERFORMACTIONS_P;
copy SYSFUNCLET_CREATESHORTDIRRECORD_P;
copy SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P;
copy SYSFUNCLET_DRM_MGR_COMMIT_P;
copy SYSFUNCLET_NEW_RANDOM_DIGIT_INTERVAL_P;
copy SYSFUNCLET_CLEARCLUSTER_P;
copy SYSFUNCLET_OEM_SETDEVICECERT_P;
copy SYSFUNCLET_DiscardTrailigPeriods_P;
copy SYSFUNCLET_BUCKET_MULTIPLY_P;
copy SYSFUNCLET_FGETC_P;
copy SYSFUNCLET_FSCLEARDRIVEBUF_P;
copy SYSFUNCLET_ButtonInit_P;
copy SYSFUNCLET_DISABLE_STMP_GENERATED_MIC_BIAS_P;
copy SYSFUNCLET_ENABLE_STMP_GENERATED_MIC_BIAS_P;
copy .ptextkdiv;
copy SYSFUNCLET_OEM_SYSTEMTIMETOFILETIME_P;
copy .ptextnddprotectublocks;
copy .ptextnanddatadrivewritesector;    
copy SYSFUNCLET_VARIABLESECURETIMEGETORSET_P;
copy .ptextnddublkutils;
copy SYSFUNCLET_OEM_GETDEVICEDATETIME_P;
copy SYSFUNCLET_VARIABLEDRMKGETORSET_P;
copy SYSFUNCLET_DRM_SNC_UPDATEKID_P;
copy SYSFUNCLET_DRM_UTL_NUMBERTOSTRING_P;
copy SYSFUNCLET_ISCURRWORKDIR_P;
copy SYSFUNCLET_DATADRIVEINIT_P;
copy .ptextwmdrmsupport;
copy .pWMDRMMP_C_STEP;
copy .ptextinitbitstream;
copy .pMp3EncHuffmanCode;
copy .ptextdrmcrt;
copy .ptextfatutils;
copy SYSFUNCLET__HDSUPDATESRN_P;
copy SYSFUNCLET_GMTIME_P;
copy SYSFUNCLET_DRM_MTR_UPDATEDATA_P;
copy SYSFUNCLET_DRM_B64_DECODEW_INPLACE_P; 
copy SYSFUNCLET_GETPRIVKEY_P; 
copy SYSFUNCLET_DRMCRT_MEMMOVE_MEM_P;
copy SYSFUNCLET_GENDEVICECERTIFICATE_P; 
copy SYSFUNCLET_OEM_FILETIMETOSYSTEMTIME_P;
copy SYSFUNCLET_DRM_HDS_OPENSTORE2_P;
copy SYSFUNCLET__APPLYDIFFSTOSTORE_P;
copy .pexp2infc;
copy .ptextnddfindfreeublock;
copy .ptextnddrecoverbadrblock;
copy .ptextnddlingetfreeerasedrblock;
copy .ptextnddgetrecycledublock;
copy .ptextnddfreshenupdate;
copy .ptextnddfggc;
copy .ptextnddaddusector;
copy .ptextnddrecoverbadublock;
copy .ptextnandhalcommonwritefunctions;
copy ENCMOD_Mp3_overlay_P;


