copy .ptextsmvwave;
copy SMV_ADPCM_Wave_BitStream_P;
copy SMVADPCM_BitStream_Decoder_P;
copy .ptextsmvwavedec;
copy DECAPP_DecAdpcmSmvNonOverlay_P;
copy Decode_SMV_ADPCM_Block_P;
copy .ptextsmvjpegdecodedisplay;
copy .ptextsmvdjcommon;
copy .ptextsmvdjmain;
copy .ptextsmvdjhuff;
copy .ptextsmvdjidct;
copy .ptextsmvdjcolor;
copy .ptextsmvdjinit;

copy .xbsssmvglobals;
copy .xdatasmvglobals;
copy .xdatasmvdjhuff;

copy .ybsssmvglobals.SmvJpeg_Dec_input_buffer_array;
copy .ybsssmvjpegdecodedisplay.SmvInputBuffer;
copy .ydatasmvglobals;
copy .yovlsmvdjmain;
copy .ybsssmvdjinit;
copy .yovlsmvjpegdecodedisplay;
copy .ydatasmvdjcolor;
copy DECAPP_DecSmvAdpcmMem_Y;
copy .yovlsmvwavedec;
copy SMVADPCM_Data_Y;
copy SMV_Bitstream_Wave_Y;
copy .ydatasmvwave;
copy .ybsssmvwave;
copy .yconstsmvdjmain;
copy .yconstsmvdjinit;
copy .yconstsmvglobals;
copy .ydatasmvdjidct;
copy .yovlsmvdjcommon;
copy .ydatasmvdjmain;
copy .ybsssmvglobals;
copy .yovlsmvdjinit;
copy .ydatasmvdjhuff;
copy .ptextjanus_init;
