copy .ptextaudiblemetadata;
copy DECMODACELP_DecoderNonOverlay_P;
copy .ptextaudibleacelpdec_c;
copy .ptextaudcstandallocation;
copy .ptextplaybackposition;
copy .ptextaafiledecode;
copy .ptextaafileaccessimpl;
copy .ptextinputstreamimplcstand;
copy .ptextaudcstandimpgeneric;
copy .ptextdecryptheader;
copy .ptextcircularbuffer;
copy .ptextaaopenfile;
copy .ptextaafileaccess_nav;
copy .ptextacelpcodecimpl;
copy .ptextaafilemischelpers;
copy .ptextcoreencryption;
copy .ptextfillaudiblefileinfo;
copy .ptextreadaafilesectionsheader;
copy .ptextconv2416;
copy .ptextaagetaudio;
copy .ptextutil;
copy .ptextreorderw;
copy .ptextscale;
copy .ptextrandom;
copy .ptextpit_shrp;
copy .ptextweight_a;
copy .ptextint_lpcw;
copy .ptextpred_ltw;
copy .ptextpow2;
copy .ptextreorder;
copy .ptextfind_exc;
copy .ptextsynflt32;
copy .ptextpred_lt;
copy .ptextlog2;
copy .ptextint_lpc;
copy .ptextinv_sqrt;
copy .ptextfind_f;
copy .ptextresidu;
copy .ptextcopybits;
copy .ptextsyn_filt;
copy .ptextsyn_flt2;
copy .ptextpreemph5;
copy .ptextbasic_op;
copy .ptextdec_lag3;
copy .ptextdec45_85;
copy .ptextharmmcode;
copy .ptexthp_2nd;
copy .ptextexcfilt;
copy .ptextpreemph;
copy .ptextd_acb5;
copy .ptextdlag5;
copy .ptextagc;
copy .ptextd_acb;
copy .ptextdlag85;
copy .ptextd_isp;
copy .ptextisp2a;
copy .ptextd_gains;
copy .ptextd_gain2;
copy .ptextdec_swt;
copy .ptextacelpdec_;
copy .ptextdec_5k;
copy .ptextd_isp_5;
copy .ptextdec_wb;
copy DECAPP_AcelpDecoderMem_2_X;
copy .xbssacelpcodecimpl;
copy .xovlpit_shrp;
copy .xdatabasic_op;
copy .xovlcopybits;
copy .xovldlag85;
copy .xovlpred_lt;
copy .xovldec_lag3;
copy .xovldlag5;
copy .xovlinv_sqrt;
copy .xovlpreemph5;
copy .xovlresidu;
copy .xdatad_isp;
copy .xovld_acb;
copy .xovld_acb5;
copy .xovlfind_exc;
copy .xovlharmmcode;
copy .xovllog2;
copy .xovldec45_85;
copy .xovlhp_2nd;
copy .xdatadec_5k;
copy .xdatadec_swt;
copy .xovld_gains;
copy .xovld_gain2;
copy .xovlint_lpc;
copy .xovlsynflt32;
copy .xovld_isp_5;
copy .xovlint_lpcw;
copy .xovlfind_f;
copy .xdatadec_wb;
copy .xdatalog2;
copy .xdatapow2;
copy .xovld_isp;
copy .xdatainv_sqrt;
copy .xovlacelpdec_;
copy .xdatad_gains;
copy .xovlisp2a;
copy .xovlagc;
copy .xdataacelpdec_;
copy .xovlpreemph;
copy .xovldec_wb;
copy .xovldec_swt;
copy .xovldec_5k;
copy .xovlexcfilt;
copy .xdatad_gain2;
copy .xovlsyn_filt;
copy .xovlsyn_flt2;
copy .xdatad_isp_5;
copy .xconstpred_ltw;
copy .xconstd_isp;
copy .xdatahp_2nd;
copy .xconstpred_lt;
copy .xbssacelpdec_;
copy .ptextplaylist3;
copy .ptextplaylist3init;
copy .ptextsdmd;
copy .ptextmusiclib_build_function;
copy .xbssmusiclib_build_genre_table;
copy .xdatamusiclib_build_genre_table;
copy .xbssmusiclib_build_function_flush;
copy .xdataplaylist3init;
copy .xbssplaylist3init;
copy .ptextmusiclib_browse_app;
copy .ptextmusiclib_voice_function;
copy .ptextmusiclib_merge_function;
