copy .xdatatables;
        copy SYSFUNCLET_DRM_LIC_COMPLETELICENSECHAIN_P;
        copy SYSFUNCLET_DRM_LIC_GETATTRIBUTE_P;
        copy SYSFUNCLET_DRM_LIC_VERIFYSIGNATURE_P;
        copy SYSFUNCLET_DRM_LST_ENUMDELETE_P;
        copy SYSFUNCLET_DRM_LST_ENUMNEXT_P;
        copy SYSFUNCLET_DRM_LST_GETLICENSE_P;
        copy SYSFUNCLET_DRM_LST_INITENUM_P;
        copy SYSFUNCLET_DRM_MGR_BIND_P;
        copy SYSFUNCLET_DRM_MGR_COMMIT_P;
        copy SYSFUNCLET_DRM_MGR_INITIALIZE_P;
        copy SYSFUNCLET_DRM_OPL_PROCESSCOPYOUTPUTLEVELDATA_P;
        copy SYSFUNCLET_DRM_PK_DECRYPT_P;
        copy SYSFUNCLET_DRM_PK_ENCRYPT_P;
        copy SYSFUNCLET_DRM_PK_GENKEYPAIR_P;
        copy SYSFUNCLET__PROCESSINCLUSIONS_P;
        copy SYSFUNCLET_SysSetupDecVec_P;
        copy .ydataaesenctables;
        copy .ptextdisplaydrv;
        copy .ptextid3v2;
        copy DECWMAMOD_DecoderOverlay_overlay_P;
