copy .ptextmtpgetstorageinfo;
copy .ptextframebuffer;
copy .ptextfread;
copy .xconstmtp_drmconstants;
copy SYSFUNCLET_DRM_SHA_UPDATE_P;
copy SYSFUNCLET_DRM_CPHR_DECRYPT_P;
copy SYSFUNCLET_DRM_CLK_GETSECURECLOCK_P;
copy .ptextmtpobjprop_getpropval;
copy .ptextmtpgetobject;
copy SYSFUNCLET_RETRIEVERANDOMDATA_P;
copy SYSFUNCLET_EXTRACTDATETOKEN_P;
copy .ptextmtp;
copy SYSFUNCLET__HDSREADWRITESLOT_P;
copy .ptextfseek;
copy .ptextmtpsendobject;
copy .ptextstgetobjectlist;
copy .ptextmtp_lcd;
copy .ptextmtpobjprop_setpropval;
copy .ptextdbopen;
copy SYSFUNCLET_DRM_CLK_CREATECHALLENGE_P;
copy SYSFUNCLET_DRM_SNC_GENERATESYNCCHALLENGE_P;
copy SYSFUNCLET__ATTEMPTGENERATEMETERCHALLENGE_P;
copy SYSFUNCLET_EC_CONCURRENT_OPERATIONS_P;
copy .ptextmtpgetobjecthandles;
copy .ptextmtphandler;
copy SYSFUNCLET_DRM_B64_DECODEA_P;
copy SYSFUNCLET_DRM_MTR_PROCESSMETERRESPONSE_P;
