copy .ptextststorclose;
copy .xdatamtpdeviceinfodata;
copy SYSFUNCLET_MKDIRW_P;
copy .ptextconvstmp2hoststr;
copy .ptextststorinfo;
copy .ptextmtpdeviceinfodata;
copy .ptextaudiblemp3overlay;
copy DECAPP_AudibleDecoderMem_X;
copy DECAPP_AudibleMp3DecoderMem_2_X;
copy DECAPP_AudibleDecoderMem_Y;
copy DECAPP_AudibleMp3DecoderMem_Y;
copy .ptextplayerlib;
copy .ptextplayerlib_extra;
copy .ptextaudiblemp3dec_c;
copy .xconstd_isp;
copy .ptextaametastrings;
copy .ptextaudiblemp3common;
copy Audible_DECMOD_DecoderOverlay_overlay_P;
copy .ptextmetafillaudiblefileinfo;
copy .ydataoem_data;
copy .ptextreadaafilesectionsheader;
copy .ptextaudiblemp3nonoverlay;
copy .ptextaagetaudio;
copy DECACELPMOD_DecoderOverlay_overlay_P;
copy .ptextsha;
copy .ptextdecrypt_gpk;
copy .xdatad_isp_5;
copy .ptextconv2416;
copy .ptextdec_wb;
copy .ptextaafileaccess_nav;
copy .ptextronsdsa;
copy .ptextfillaudiblefileinfo;
copy .ptextcoreencryption;
copy .ptextaudiblesongposition;
copy .ptextacelpcodecimpl;
copy .ptextd_isp_5;
copy .ptextaafilemischelpers;
copy .ptextacelpdec_;
copy .ptextdec_swt;
copy .ptextaaopenfile;
copy DECAPP_AudibleDecoderNonOverlay_P;
copy .ptextdec_5k;
copy .ptextd_gain2;
copy .ptextmtpsetobjectproplist;
copy .ptextmtpsetdevicepropvalue;
copy .ptextmtpsetobjectpropvalue;
copy .ptextmtp_mp3metadata;