copy .MIXMOD_Mixer_overlay_P;
copy .xsfbwidth;
copy .xscalefac;
copy SYSFUNCLET_ModuleSetTimer_P;
copy SYSFUNCLET_FileOpen_P;
copy SYSFUNCLET_FileSystemType_P;
copy SYSFUNCLET_FINDCLOSE_P;
copy SYSFUNCLET_StartProject_P;
copy MIXMOD_Mixer_overlay_P;
copy .ptextplaylist3init_metadata;
copy .ptextmp3metadata;
copy .pdatavbr;
copy .ptextwmametadata;
copy .ptextdec_play;
copy ENCMOD_AdpcmIma_overlay_P;
copy DECMODWMA_DecoderNonOverlay_P;
copy .ptextnanddatadrivemultiwrite ;
copy .ptextnanddatadrivemultiwritedumb ;
copy .ptextnandsystemdrivesetinfo ;
copy .ptextnanddatadrivesetinfo ;
copy .ptextnanddatadriveerase ;
copy .ptextnandsystemdriveerase ;
copy SYSFUNCLET_SysSetSpeed_P;
copy SYSFUNCLET_MEDIAReadBootSector_P;
copy SYSFUNCLET_ChangeDir_P;
copy SYSFUNCLET_SysSaveSettings;
copy SYSFUNCLET_FSOpen_P;
copy SYSFUNCLET_MmcEnumeratePhysicalDevice_P;
copy SYSMOD_SystemApi_overlay_P;
copy SPI_HAL_ASM_p;
copy SYSFUNCLET_SysLoadSettings;
copy SYSFUNCLET_MEDIAUpdate_P;
copy SYSFUNCLET_MediaDetection_P;
copy SYSFUNCLET_ProcessPartition_P;
copy SYSFUNCLET_HndlFree_P;
copy SYSFUNCLET_FatCountCx_P;
copy SYSFUNCLET_FatCountCxFat16_P;
copy SYSFUNCLET_MixerMasterFadeIn_P;
copy SYSFUNCLET_FileClose_P;
copy SYSFUNCLET_SysStopEncoder_P;
copy SYSFUNCLET_AnalogInit_P;
copy SYSFUNCLET_MixerMasterFadeOut_P;
copy SYSFUNCLET_FileSystemIsReady_P;
copy .yinvmdctl;
copy .xerr_func;
copy .yinvmdct;
copy DECAPP_DecAdpcmMem_X;
copy .dacdriver;
copy .xBitrate;
copy .Copybuffer;
copy .xdatadec_play;
copy .xolvbitstreams;
copy DECAPP_DecoderNonOverlay_X;
copy .xovllayer1;
copy .xovllayer1;
copy .xovllayerallo;
copy SYSFUNCLET_DRM_SST_GETLOCKEDDATA_P;
copy SYSFUNCLET_DRM_BBX_SYMMETRICVERIFY_P;
copy SYSFUNCLET_ECPROJ5_SET_INFINITE_P;
copy SYSFUNCLET_STRINGCOMPARE_P;
copy SYSFUNCLET_DRM_SST_GETDATA_P;
copy SYSFUNCLET_DATADRIVEGETSIZE_P;
copy SYSFUNCLET_DBCS_TO_UNICODE_P;
copy SYSFUNCLET_DBCS_TO_UNICODE_DSTX_SRCY_P;
copy .ptextplaylist2traverse;
copy SYSFUNCLET_EncSetProperties_P;
copy SYSFUNCLET_FileSystemPresent_P;
copy SYSFUNCLET_DRMCRT_MEMMOVE_P;
copy SYSFUNCLET_CHANGETOLOWLEVELDIR_P;
copy SYSFUNCLET_CONSTRUCTLONGFILENAME_P;
copy .pMp3EncSubbandAnalysisLoop;
copy .paes_enc_key;
copy .pMp3EncSubbandAnalysis;
copy .ptextinitializeputbitstream;
copy .pPutBits;
copy .pMp3EncSubDivide;
copy .ptextencodeaudio;
copy .ptextencdata;
copy .pw015;
copy ADPCM_Wave_BitStream_P;
copy .pw016;
copy DECWMAMOD_WMADec_P;
copy .pw017;
copy .pw018;
copy .pAdcDrv;
copy .pipolypha;
copy .pdec_l3;
copy .pMp3EncAmp_Scalefac_Bands;
copy .pCopyB2B_asm;
copy Decode_MS_ADPCM_Block_P;
copy .panc_data;
copy .pinvquant;
copy SYSFUNCLET_DRM_MGR_SETV1HEADER_P;
copy .ydatalayer2tables;
copy ENCAPP_EncAdpcmMem_Y;
copy WriteFAT12_y;
copy WriteFAT12_x;
copy .huff16Ob;
copy .huff44Qb;
copy .huff44Ob;
copy .HuffTables;
copy WMA_Y_mem;
copy .NoiseSubTables;
copy .rgiMaskQ;
copy DECAPP_DecAdpcmMem_Y;
copy .InBuf;
copy .sincosdata;
copy .rgiBarkIndexOrig;
copy .MaskTable;
copy .data;
copy WmaDecoderMem_X;
copy .licdata;
copy WMA_X_mem;
copy .Midrate;
copy .OtherInputData;
copy .ybsswave;
copy .xdatabitstreams;
copy DECAPP_DecoderMem_Y;
copy .xconst;
copy .xDES_Key_Setup;
copy .ydataaesdectables;
copy .yiployphal_m;
copy .yiployphar_m;
copy .ptextnddgetfreeerasedublock;
