copy .yMp3EncChooseTableMem;
copy .yconstdrmhds;
copy .yconstdrmoutputlevels;
copy .ydatadrmcbc_runtime;
copy .ydatadrmhdrparser;
copy .ydatadrmsyncstore;
copy .ydataencodeaudio;
copy .ydataiterationloop;
copy .ydatapkcrypto;
copy .yovlformatbitstream;
copy .yovlinitbitstream;
copy .yIterationLoopMem;
copy .yconstbase64table;
copy .yconstprivate_key;
copy .ydatadrmmanager_init;
copy .ydatadrmutilities;
copy .ydataformatbitstream;
copy .yovlencodeaudio;
copy .yovlinitializegetbitstream;
copy .ydataoemfileio;
copy .yovlparseparameterstoheader;
copy Bitstream_Wave_Y;
copy .xdataiterationloop;
copy .yconstjanus_init;
copy .ydatamp3mem;
copy .yovlcomputemaindatabegin;
copy IMAADPCM_Data_Y;
copy .yconstmodexp;
copy janusInitWrapper;
copy .yInitADC;
copy .yovlinitializeputbitstream;
copy .yconstoemfileio;
copy .yconstpseudo;
copy .yovliterationloop;
copy .yovlencodesideinfo;
copy .yovlinitmp3encoder;
copy .yovlencodemaindata;
copy .ydatajanusutils;
copy .ydatawmdrmsupport;
copy .yovlpackframe;
copy .ydatachkdsk;
copy .yovlcopyhuffmancodedbits;
copy .yOuter_Loop;
copy .yconstoemtime;
copy .ydataoemtime;
copy .yconstdrmconstants;
copy .yconstdrmlicstore;
copy .yovlwavedec;
copy .xconstoeminfo;
copy .yMp3EncHuffManCodeBitsMem;
copy .ydatadrmexprvariable;
copy .ydatabitio;
copy ENCAPP_EncMp3Mem_Y;
copy .yovlchkdsk;
copy .ydatajanus_init;
copy MSADPCM_Mem_Y;
copy .yconstdrmsyncstore;
copy .yconstsecureclockrequest;
copy .ydatadrmexprfunc;
copy .yconstkinitpr;
copy .yconstdrmhds_impl;
copy .pMp3EncResvFrameEnd;
copy .xdatadrmlicparser;
copy .yGroupPrivKey;
copy .yovlwaveenc;
copy .ptextinitializegetbitstream;
copy .ydatawave;
copy .yconstpkcrypto;
copy .yconstdrmsecstore;
copy .ptextjanusutils;
copy SilenceProcess;
copy .xdatampegmain;
copy ENCAPP_EncAdpcmImaNonOverlay_X;
copy .stackdata;
copy .xwata;
copy ENCAPP_EncAdpcmImaNonOverlay_Y;
copy .xdatawmafilelicenseinit;
copy DECAPP_DecoderMem_X;
copy .rgcValidBarkBand;
copy DECWMAMOD_DecoderMem_X;
copy .xdatacommon;
copy .ptextnddgetfreeerasedrblock;
copy DECWMAMOD_DecoderMem_Y;
copy WmaDecoderMem_Y;
copy DECAPP_Mp3DecoderMem_2_X;
copy DECAPP_Mp3WrapperMem_X;
copy .ydata;
copy .yovl;
copy DECAPP_Mp3DecoderMem_Y;
copy .xdatampegmem;
copy .WMA_LoadAudioObject;
copy .ybuf;
copy .ydatatables;
copy .ptextbitstreams;
copy ENCAPP_EncAdpcmMem_Y;
copy .rgiMaskQ;
copy .xdatatables;
copy DECAPP_DecAdpcmMem_Y;
copy .xDES_Key;
copy .xdatalayerallo;
copy AdcmemY;
copy .ydataoeminfo;
copy .drmdata;
copy .yconstkinitpr;
copy .pw002;
copy .pw003;
copy .pw008;
        copy SYSFUNCLET_LEGACY_DECRYPTCONTENTKEY_P;
        copy SYSFUNCLET_MATCHDIRRECORDW_P;
        copy SYSFUNCLET_MKDIR_P;
        copy SYSFUNCLET_MOD_EXP2000_P;
        copy SYSFUNCLET_MOD_LUCAS_P;
        copy SYSFUNCLET_MOD_LUCASUV_P;
        copy SYSFUNCLET_MOD_SQRT_P;
        copy SYSFUNCLET_MODMUL_CHOICES1_P;
        copy SYSFUNCLET_MP_GCDEX_P;
        copy SYSFUNCLET_MP_GCDEX_SPLIT1_P;
        copy SYSFUNCLET_MP_INITIALIZATION_P;
        copy SYSFUNCLET_MP_SHIFT_P;
        copy SYSFUNCLET_MULTIPLY_P;
        copy SYSFUNCLET_NEW_RANDOM_DIGIT_INTERVAL_P;
        copy SYSFUNCLET_NEW_RANDOM_DIGITS_P;
        copy SYSFUNCLET_NEW_RANDOM_DWORD_INTERVAL_P;
        copy SYSFUNCLET_NEW_RANDOM_MOD_P;
        copy SYSFUNCLET_OEM_GETUNIQUEID_P;
        copy SYSFUNCLET_OEM_OPENFILE_P;
        copy SYSFUNCLET_OEM_SETCLOCKRESETSTATE_P;
        copy SYSFUNCLET_OEM_SETDEVICECERT_P;
        copy SYSFUNCLET_OEM_SYSTEMTIMETOFILETIME_P;
        copy SYSFUNCLET_PERFORMOPERATION_PART1_P;
        copy SYSFUNCLET_PERFORMOPERATION_PART2_P;
        copy SYSFUNCLET_DisplaySplashScreen_P;
        copy .pdatarecordsettingsmenu;
        copy .ptextdisplay;
        copy .pw001;
       copy .ptextbitio;
        copy SYSFUNCLET__PREPARESECURECLOCKDATAFORREADING_P;//0x49
        copy SYSFUNCLET_DRM_B64_DECODEW_P;//0x57
        copy SYSFUNCLET_DRM_B64_ENCODEW_P;//0x57
        copy .ptextunicode;//0x57
		copy .ptextunicode_color;
        copy SYSFUNCLET_CREATE_MODULUS_P; //0x57
        copy SYSFUNCLET_MKTIME_P; //0x57
        copy SYSFUNCLET_DisplaySplashScreen_P;
        copy SYSFUNCLET_TESTSKIPCHECKDISK_P;
        copy SYSFUNCLET_SysSetEncoder_P;//0x17
    copy SYSFUNCLET_MAPDRMERROR_P;
    copy SYSFUNCLET_DRM_HDS_INITSLOTENUM_P;
    copy SYSFUNCLET_DRM_MTR_CLOSECONTEXT_P;
    copy SYSFUNCLET_DRM_HDS_OPENSTORE_P;
    copy .ptextnddflush;
    copy SYSFUNCLET_DRM_HDS_CREATESTORE_P;
    copy SYSFUNCLET_NEW_RANDOM_DIGITS_P;
    copy SYSFUNCLET_DRM_SST_CREATELICENSESTATEPASSWORD_P;
    copy SYSFUNCLET_CHARACTERSEARCH_P;
    copy SYSFUNCLET__PROCESSEXCLUSIONS_P;
    copy .ptextconverthextoascii;
    copy SYSFUNCLET_OEM_GETSECURESTOREGLOBALPASSWORDSEED_P;
    copy SYSFUNCLET_DRMCRT_WCSLEN_P;
    copy SYSFUNCLET_DRM_MTR_OPENID_P;
    copy SYSFUNCLET_MOD_EXP_P;
    copy SYSFUNCLET_OEM_GETDEVICECERTTEMPLATE_P;
    copy SYSFUNCLET_DRM_HDS_INIT_P;
    copy SYSFUNCLET_DRM_HDS_SLOTWRITE_P;
    copy SYSFUNCLET_DRM_LST_CLOSE_P;
    copy SYSFUNCLET_OEM_GETDEVICECERT_P;
    copy SYSFUNCLET_NEGINFDATE_P;
    copy SYSFUNCLET_DRM_SNC_DELETEKID_P;
    copy SYSFUNCLET__CREATEDEVICESTORE_P;
    copy SYSFUNCLET__ISNULL_P;
    copy SYSFUNCLET__WRITEDATABLOCKHEADER_P;
    copy SYSFUNCLET__GETPRIVATEKEY_P;
    copy SYSFUNCLET_INFDATE_P;
    copy SYSFUNCLET_ISEXPIRED_P;
    copy SYSFUNCLET_UPDATEHANDLEMODE_P;
    copy SYSFUNCLET_CHANGECASE_P;
    copy SYSFUNCLET_DRM_BBX_CANBIND_P;
    copy SYSFUNCLET_DRM_HDS_SLOTRESIZE_P;
    copy SYSFUNCLET_DRM_HDS_CLOSESTORE_P;
    copy SYSFUNCLET_KIMMEDIATE_P;
    copy SYSFUNCLET_NEW_RANDOM_BYTES_P;
    copy SYSFUNCLET__WRITECOMMONBLOCKHEADER_P;
    copy SYSFUNCLET_CLEARDATA_P;
    copy SYSFUNCLET_DRMCRT_WCSNCPY_P;
    copy SYSFUNCLET_DiscardTrailigPeriodsUCS3_P;
        copy .ptextchipgetcustid;
        copy SYSFUNCLET_DRM_SST_CREATEGLOBALSTOREPASSWORD_P;
        copy SYSFUNCLET_FREEHANDLE_P;
        copy SYSFUNCLET_DRMCRT_TOWLOWER_P;
        copy SYSFUNCLET_DRM_UTL_PROMOTEANSITOUNICODE_P;
        copy SYSFUNCLET_OVERLAPPINGDATES_P;
        copy .ptextnddlinconvertrelativetophys;
        copy SYSFUNCLET_DRMCRT_ISWXDIGIT_P;
        copy SYSFUNCLET_DRM_SST_CLOSELOCKEDSLOT_P;
        copy SYSFUNCLET_GETNAME_P;
        copy SYSFUNCLET_SET_IMMEDIATE_P;
        copy SYSFUNCLET_DRM_SNC_OPENSTORE_P;
        copy SYSFUNCLET_FSSHUTDOWN_P;
        copy SYSFUNCLET_DRM_LST_OPEN_P;
        copy SYSFUNCLET_DRM_SNC_CLOSESTORE_P;
        copy SYSFUNCLET_MP_SIGNIFICANT_BIT_COUNT_P;
        copy .ptextnddlookuprblock;
        copy SYSFUNCLET_DRM_BBX_CIPHERKEYSETUP_P;
        copy SYSFUNCLET_EXTRACTFILENAME_P;
        copy SYSFUNCLET__READDATABLOCKHEADER_P;
        copy .ptextnanddatadriveinit;
        copy .ptextnandmediagetinfo;
        copy SYSFUNCLET_DRM_XML_GETNODECDATA_P;
        copy .pMp3EncCacl_GranualEnergy;
        copy .paes_enc_blk;
        copy .ptextwmdrmsupportfunc;
        copy .psysloadpkcrypto;
        copy SYSFUNCLET__FINDKEYPAIR_P;
        copy SYSFUNCLET__HDSFILEPOS2BLOCKNUM_P;
        copy SYSFUNCLET_MODMUL_CHOICES1_P;
        copy SYSFUNCLET_FROM_MODULAR_P;
        copy SYSFUNCLET__STRUCT_TM_TO_SYSTEMTIME_P;
        copy .pMp3EncFind_ABS;
        copy SYSFUNCLET_Convert_itoa_P;
        copy SYSFUNCLET__COMPAREMACHINEID_P;
        copy .ptextnddsearchbbtblforphysblock;
        copy SYSFUNCLET__HDSALLOCBLOCKBUFFER_P;
        copy SYSFUNCLET_ISVALIDFUNCTION_P;
        copy SYSFUNCLET__WRITECHILDBLOCKHEADER_P;
        copy SYSFUNCLET_FGETFASTHANDLE_P;
        copy SYSFUNCLET__FREEDRMMANAGERINTERNALCONTEXTS_P;
        copy SYSFUNCLET_FILESYSTEMPRESENT_P;
        copy .ptextnanddatadrivereadsector;
        copy SYSFUNCLET_KINITIALIZE_PRIME_P;
        copy SYSFUNCLET_KPRIME_IMMEDIATER_P;
        copy SYSFUNCLET_KPRIME_SQRTER_P;
        copy .pw009;
        copy .pw010;
        copy .pw004;
        copy .pw005;
        copy SYSFUNCLET_SysSetSpeed_P;
copy .xovlbitstreams;
copy SYSFUNCLET__MAPDRMERROR_P;
copy SYSFUNCLET_COPYHDSDTORE_P;
copy SYSFUNCLET_DRM_HDS_UNINIT_P;
copy SYSFUNCLET_OEM_SETENDOFFILE_P;
copy SYSFUNCLET__HDSLOCKBLOCK2DELETESLOT_P;
copy SYSFUNCLET__HDSUNLOCKBLOCK2DELETESLOT_P;
copy .xovlcommon;
copy SYSFUNCLET_ECAFFINE_ADDITION_SUBTRACTION_P;
copy SYSFUNCLET_MOD_LUCAS_P;
copy SYSFUNCLET_MP_INITIALIZATION_P;
copy SYSFUNCLET_VARIABLEDEVICEGETORSET_P;
copy SYSFUNCLET_VARIABLEPMLICENSEGETORSET_P;
copy SYSFUNCLET_OEM_SETCLOCKRESETSTATE_P;
copy .xovldec_play;
copy .xovlmpegmain;
copy SYSFUNCLET_DRM_BBX_INITIALIZE_P;
copy .ptextnddconvertrelativetophysical;
copy SYSFUNCLET__SYSTEMTIME_TO_STRUCT_TM_P;
copy SYSFUNCLET_DiscardTrailigPeriodsw_P;
copy SYSFUNCLET__HDSSLOTWRITE_P;
copy SYSFUNCLET_DRM_HDS_OPENNAMESPACE_P;
copy SYSFUNCLET_EXTRACTPATHW_P;
copy .ptextnddlookupublock;
copy SYSFUNCLET_ISDIRECTORYEMPTY_P;
copy .ptextnddlookupusector;
copy .ptextintmediaserialnuminit;
copy SYSFUNCLET_GENERATEDEVICECERT_P;
copy SYSFUNCLET__GETOPLLEVEL_P;
copy SYSFUNCLET_SUB_IMMEDIATE_P;
copy SYSFUNCLET__LOADLICENSEATTRIBUTES_P;
copy .ptextcreatenullserialnumber;
copy .pMp3EncOuter_Loop;
copy .pJanusWrap;
copy SYSFUNCLET_SET_FONT_P;
copy SYSFUNCLET_OEM_GETFALLBACKSIGNINGKEY_P;
copy SYSFUNCLET_DRM_MTR_CLOSECONTEXT_P;
copy SYSFUNCLET_VARIABLECONTENTGETORSET_P;
copy SYSFUNCLET_DRM_OPL_PROCESSCOPYOUTPUTLEVELDATA_P;
copy SYSFUNCLET_SEARCHFREEHANDLEALLOCATE_P;
copy SYSFUNCLET_VARIABLELICENSEGETORSET_P;
copy SYSFUNCLET_MULTIPLY_IMMEDIATE_P;
copy SYSFUNCLET_FSDRIVEINIT_P;
copy SYSFUNCLET__HDSSLOTRESIZE_P;
copy SYSFUNCLET_DRM_SST_OPENANDLOCKSLOT_P;
            copy SYSFUNCLET_GETV2LICENSEINFO_P;
            copy SYSFUNCLET_GLOBALSETVARIABLE_P;
            copy SYSFUNCLET_INITMGRCONTEXT_P;
            copy SYSFUNCLET_ISFILEOPEN_P;
            copy SYSFUNCLET_ISHANDLEWRITEALLOCATED_P;
            copy SYSFUNCLET_ISSHORTNAMEVALID_P;
            copy SYSFUNCLET_KFDESC_INITIALIZE_P;
            copy SYSFUNCLET__CHECKSECURECLOCK_P;
            copy SYSFUNCLET_OEM_GENRANDOMBYTES_P;
            copy .ptextnddconvertlogicaltorelative;
            copy SYSFUNCLET_NEW_RANDOM_MOD_NONZERO_P;
            copy SYSFUNCLET_OEM_SETSYSTEMTIME_P;
            copy SYSFUNCLET_DRM_PK_SIGN_P;
            copy SYSFUNCLET_DRM_PK_SYMMETRICVERIFY_P;
            copy SYSFUNCLET_FREMOVEW_P;
            copy SYSFUNCLET_FSCLEARDRIVEBUF_P;
            copy SYSFUNCLET_FSGETDATADRIVEPBSLOCATION_P;
            copy SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P;
            copy SYSFUNCLET_FUNCTIONGETVALUE_FN_DATEDIFF_P;
            copy SYSFUNCLET_FPUTC_P;
            copy SYSFUNCLET_FUNCTIONGETVALUE_PART1_P;
            copy SYSFUNCLET_GENDEVICECERTIFICATE_P;
            copy SYSFUNCLET_GENERATEFILENAMETAIL_P;
            copy SYSFUNCLET_GETLSPUBKEY_P;
            copy SYSFUNCLET_GETNAMEW_P;
            copy SYSFUNCLET_GETNEXTLICENSE_P;
            copy SYSFUNCLET_GETPRIVKEY_P;
            copy SYSFUNCLET_GETRECORDNUMBER_P;
            copy SYSFUNCLET_GETSHORTFILENAME_P;
            copy SYSFUNCLET_DRM_PK_VERIFY_P;
            copy SYSFUNCLET_DRM_SST_CLOSEKEY_P;
            copy SYSFUNCLET_DRM_SST_CREATELICENSESTATEPASSWORD_P;
            copy SYSFUNCLET_DRM_SST_GETTOKENVALUE_P;
            copy SYSFUNCLET_DRM_SST_SETTOKENVALUE_P;
            copy SYSFUNCLET_DRM_UTL_DECODEKID_P;
            copy SYSFUNCLET_DRM_UTL_DSTRSEARCH_P;
            copy SYSFUNCLET_DRM_UTL_DSTRSEARCHREVERSE_P;
            copy SYSFUNCLET_DRM_UTL_ENSUREDATAALIGNMENT_P;
            copy SYSFUNCLET_DRM_UTL_GETVERSIONFROMSTRING_P;
            copy SYSFUNCLET_DRM_UTL_STRINGTOGUID_P;
            copy SYSFUNCLET_STFM1000_TEST_PRESENCE_P;
            copy SYSFUNCLET_I2C_WRITE_TUNER_REGISTER_P;
            copy SYSFUNCLET_I2C_RESET_P;
            copy .ptextplaylist5init;
            copy .ptextplaylist5_browse_submenu;
            copy .ptextfindfirst;