contiguous 
{
    copy .ptextunicode;
    copy .ptextunicode_color;
    copy .ptextnddcopysectors;
    copy .ptextnddfindfreeublock;
    copy .ptextnddstartnewupdate;
    copy .ptextfsddwrite;
    copy .ptextnddkillusectorsmap;
    copy .ptextnandwritesync;
    copy .ptextnddrecoverbadhblock;
    copy .ptextnddrecoverbadrblock;
    copy .ptextnddlingetfreeerasedrblock;
    copy .ptextnddgetrecycledublock;
    copy .ptextnddfreshenupdate;
    copy .ptextnddfggc;
    copy .ptextnddaddusector;
    copy .ptextnddrecoverbadublock;
    copy .ptextnddgetfreeerasedublock;
    copy .ptextnddwritesector;
    copy .ptextnddkillusector;
    copy .ptextnddcloseupdate;
    copy .ptextnandhaltype1writefunctions;
    copy .ptextnandhaltype2writefunctions;
    copy .ptextnandhaltype5functions;
    copy .ptextnandhalstartcomputeecc;
    copy .ptextnandhalsetnandbusy;
    copy .ptextnandhalcomputeeccgetstatus;
    copy NANDHIL_Write_P;
    copy .ptextnddgetfreeerasedrblock;
    copy .ptextnandcalculateeccsync;
    copy .ptextnandhalmarkblockbadinra;
    copy .ptextnandhalstartcomputeecc;
    copy .ptextnddkillupdate;
    copy .ptextnddsetsectorlba;
    copy .ptextfflush;
    copy .ptextflushsector;               
    copy .ptextfindnextfreecurrentcluster;
    copy .ptextupdatefilesize;            
    copy .ptextgetnewcluster;             
    copy .ptextwritefatentry;             
    copy .ptextwritesector;               
    copy .ptextfwrite;                    
    copy .ptextfirstfreeandallocate;
    copy .ptexttotalfreecluster;
    copy .pStmpTotalfreecx;
    copy .ptextcomputefreeclusters;
    copy .ptextmtpgetdeviceinfo;
    copy .ptextopensession;
    copy .ptextclosesession;
    copy .ptextnandmediainit;
    copy .ptextnandsystemdriveinit;
    copy .ptextnandmediadiscover;
    copy .ptextnandmediagetinfo;
    copy .ptextnandsystemdrivegetinfo;
    copy .ptextnandsystemdriveflush;
    copy .ptextnandsystemdrivemultiwrite;
    copy .ptextnanddatadrivewritesector;
    copy .ptextnddconvertrelativetophysical;
    copy .ptextnddflush;
    copy .ptextnddlinconvertrelativetophys;
    copy .ptextnddlookuprblock;
    copy .ptextnandsystemdrivesetinfo;
    copy .ptextnddsearchbbtblforphysblock;
    copy .ptextnddconvertlogicaltorelative;
    copy .ptextnanddatadrivesetinfo;
    copy .ptextnddlookupublock;
    copy .ptextnddlookupusector;
    copy .ptextnddprotectublocks;
    copy .ptextnddaddblktobbtbl;
    copy .ptextnanddatadrivegetinfo;
    copy .ptextnanddatadrivereadsector;
    copy .ptextnanddatadriveerase;
    copy .ptextnddublkutils;
    copy .ptextnandsystemdriveerase;
    copy .ptextnddgetusectorsmap;
    copy .ptextnandsystemdrivewritesector;
    copy .ptextnandhaltype1writefunctions;
    copy .ptextnanddatadriveinit;
    copy .ptextmtpgetobjectpropdesc;
    copy .ptextmtpsetobjectprotection;
    copy .ptextmtpselftest;
    copy .ptextmtpresetdevice;
    copy .ptextmtpsetobjectpropvalue;
    copy .ptextmtppowerdown;
    copy .ptextmtpgetobjectpropsupported;
    copy .ptextmtpgetobjectpropvalue;
    copy .ptextmtpobjectreferences;
    copy .ptextdisplaytask;
    copy .ptextdisplay;
    copy .ptextdisplayinit;
    copy .ptextsed15xx;
    copy .ptextsed15xxinit;
    copy .ptextframebuffer;
    copy .ptextdisplaydrv;
    copy .ptextnanddatadrivemultiwritecache;
    copy .ptextnandmediaallocate;
    copy .ptextupdater_scsi_commands;
    copy .ptextststoreenum;
    copy .ptextmtp_mp3metadata;
    copy .ptextmtpobjectproperty;
    copy .ptextmmcfunctions;
    copy .ptextsystem;
    copy .ptextmtpgetobjectproplist;
	copy .ptextmtp_metadata;
    copy .ptextfilesystempresent;
    copy .ptextfindfreerecord;
    copy .ptextsetvolumelabel;
    copy .ptextmtpinitdevice;
	copy .ptextFsUtils;
    copy .ptextmtpsetdevicepropvalue;
    copy .ptextmtpopensession;
    copy .ptextmtpformatstore;
    copy .xdatamtpdeviceinfodata;
}
