copy IMAADPCM_Tables_X;
copy .ptextdrmhds_impl;
copy SYSFUNCLET__PREPARESECURECLOCKDATAFORWRITING_P;
copy SYSFUNCLET__SYSTEMTIMETOTIME_T_P;
copy SYSFUNCLET_FILESETDATE_P;
copy SYSFUNCLET_FINDFREERECORD_P;
copy SYSFUNCLET_FOPENW_P;
copy SYSFUNCLET_FREEHANDLE_P;
copy .xdatajanus_init;
copy SYSFUNCLET_AnalogInit_P;
copy SYSFUNCLET_DRM_CPHR_INIT_P;
copy .FgndExec;
copy SYSFUNCLET__VERIFYSYMMERTICSIGNATURE_P;
copy SYSFUNCLET__WRITESRN_P;
copy SYSFUNCLET_ADD_FULL_P;
copy SYSFUNCLET_AGGREGATE_P;
copy SYSFUNCLET_ARRANGEFILENAME_P;
copy SYSFUNCLET_ArrangeLongFileName_P;
copy SYSFUNCLET_BUCKET_MULTIPLY_P;
copy SYSFUNCLET_CHANGETOROOTDIRECTORY_P;
copy SYSFUNCLET_CHDIR_P;
copy SYSFUNCLET_ChkSum_P;
copy SYSFUNCLET_CLEARCLUSTER_P;
copy SYSFUNCLET_COMPARE_SUM_SAME_P;
copy SYSFUNCLET_CONSTRUCTLONGFILENAME_P;
copy SYSFUNCLET_DRMCRT_WCSNTOL_P;
copy SYSFUNCLET_ECAFFINE_ADDITION_P;
copy SYSFUNCLET_ECAFFINE_ADDITION_SUBTRACTION_P;
copy SYSFUNCLET_ECAFFINE_ATTRIBUTES2_P;
copy SYSFUNCLET_ECAFFINE_EXPONENTIATION_TABULAR_P;
copy SYSFUNCLET_ECAFFINE_ON_CURVE_P;
copy SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P;
copy SYSFUNCLET_EVAL_P;
copy SYSFUNCLET_FASTOPEN_P;
copy SYSFUNCLET_FCREATE_P;
copy SYSFUNCLET_FE2IPMOD_P;
copy SYSFUNCLET_FGETC_P;
copy SYSFUNCLET_FGETS_P;
copy SYSFUNCLET_FILEGETDATE_P;
copy SYSFUNCLET_FILEREMOVE_P;
copy SYSFUNCLET_FILESETATTRIB_P;
copy .ptextnandwritesync;
copy SYSFUNCLET_OEM_GETCLOCKRESETSTATE_P;
copy .ptextnddrecoverbadhblock;
copy SYSFUNCLET_OEM_GETGROUPCERTPRIVATEKEY_P;
copy SYSFUNCLET_DRM_DDC_GETDEVICECERTIFICATE_P;
copy SYSFUNCLET_DRM_SST_SETDATA_P;
copy SYSFUNCLET__GETDRMFULLPATHNAME_P;
copy SYSFUNCLET_DRM_PK_SYMMETRICSIGN_P;
copy .ptextchipserialnumberinit;
copy SYSFUNCLET__HDSCOPYANDLOCKNEWSLOT_P;
copy SYSFUNCLET__PREPARESECURECLOCKDATAFORREADING_P;
copy SYSFUNCLET__SETUPLICEVALOBJECTTOSHARE_P;        
            copy .pw012;
            copy SYSFUNCLET__THREADUNSAFEPKINIT_P;
            copy SYSFUNCLET__HDSCREATEANDOPENSLOT_P;
            copy .pLow;
            copy SYSFUNCLET_Uppercase_P;
            copy .pCommon;
            copy SYSFUNCLET_RANDOM_BYTES_P;
            copy SYSFUNCLET_STRCPYUCS3_2_P;
            copy .pcrc_mpeg;
            copy .ptextpseudo;
            copy .ptextnddcopysectors;
            copy .pconfig;
            copy SYSFUNCLET_SETSKIPCHECKDISK_P;
            copy SYSFUNCLET_GETVOLUMELABEL_P;
            copy SYSFUNCLET_CONSTRUCTLONGFILENAME_P;
            copy SYSFUNCLET_RTCInit_P;
            copy SYSFUNCLET_SETEXPIRYCATEGORY_P;//0x57
            copy .ptextdrmhmac;
            copy SYSFUNCLET_GETBASE64DECODEDKEY_P;
            copy SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_UNICODE_P;
            copy SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_UNICODE_P;//0x19
            copy SYSFUNCLET_FOPEN_P; 
            copy .ptextsed15xxinit;
            copy SYSFUNCLET_EXTRACTFILENAMEW_P;
            copy SYSFUNCLET_MOD_EXP2000_P;
            copy .ptextdrmutilities;
            copy .pMp3EncQuantize;
            copy NANDHIL_Write_P;
            copy SYSFUNCLET_MixerMasterFadeOut_P;
            copy SYSFUNCLET_AnalogInit_P;
            copy .ptextnandsystemdrivesetinfo;
            copy SYSFUNCLET_DRM_MTR_INCREMENTCOUNT_P;
            copy .ptextnddstartnewupdate;
            copy SYSFUNCLET_ECAFFINE_TO_DWORDS_P;
            copy SYSFUNCLET_MixerMasterFadeIn_P;
            copy SYSFUNCLET_DRM_MGR_UNINITIALIZE_P;
            copy .ptextnddkillusectorsmap;
            copy .pdatarecordsettingsmenu;
            copy .ptextnddfindfreeublock;
            copy SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P;
            copy SYSFUNCLET_ModuleSetTimer_P;
            copy SYSFUNCLET_SysStopEncoder_P;
            copy SYSFUNCLET_INIT5VSENSE_P;
            copy .ptextcomputefreeclusters;
            copy .prvGetBandWeightLowRate;
            copy .ptextnandcalculateeccsync;
            copy SYSFUNCLET_DRM_XML_GETNODEATTRIBUTE_P;
            copy .poemfile;
            copy .ptextfsinitjanus;
            copy .pGetBits;
            copy .ptextmodexp;
            copy .pMp3EncInner_Loop;
            copy .pMp3EncResvMaxBits;
            copy .ptextblackbox;
            copy .pMp3EncBin_Search_StepSize;
            copy .ptextndd_write_sector_in_place;
            copy .WMA_ParsePayloadHeader;
            copy .ptextnandmediaallocate;
            copy .ptextndd_pin_allocation;
            copy .ptextnandsystemdrivemultiwrite;
            copy SYSFUNCLET_GetUnicodeCharacterBitmap_P;
            copy SYSFUNCLET_SysTimeInit_P;
            copy SYSFUNCLET_SysSetupDecVec_P;
            copy SYSFUNCLET_SysSetupEncVec_P;
            copy .pSubbandSynthesisLoop;
            copy SYSFUNCLET_SysSetDecoder_P;
            copy .pHighMid;
            copy SYSFUNCLET_UsbConnected_P;
            copy .ptextnddcopysectors;
            copy .ptextformatbitstream;
            copy .psysloadDoplay;
            copy .psysloadpkcrypto;
            copy .pMp3EncResvFrameBegin;
            copy .pMp3EncCalc_scfsi;
            copy .ptextmprand;
            copy .ptextjanusdrmstubs;
            copy JanusInit_p;
            copy .pBitManip_Write;
            copy .ptextdrmexprfunc;
            copy .ptextdrmutilities_ovl;
            copy .pMp3EncSTMP_x3_by_4;
            copy .pMp3EncSTMP_x4_by_3;
            copy .pMp3EncLoop_Break;
            copy .pDRM_RC4_Cipher;
            copy .pDRM_RC4_Cipher_X;
            copy .psysloadTables;
            copy .pdrmpdWrap;
            copy .pRTC_asm;
            copy .ptextdrmcipher;
            copy .ptextdrmhdrparser;
            copy .ptextdrmhds_init;
            copy .ptextdrmliceval;
            copy .ptextdrmlicstore;
            copy .ptextdrmmanager;
            copy .ptextdrmmanager_init;
            copy .ptextdrmmetering;
            copy .ptextdrmoutputlevels;
            copy .ptextdrmsecstore_ovl;
            copy .ptextdrmsyncstore;
            copy .ptextdrmviewrights;
            copy .ptextgendevcert;
            copy .ptextlucas;
            copy .ptextmodsqrt;
            copy .ptextmpinit;
            copy .ptextoemimpl;
            copy .ptextoeminfo;
            copy .ptextprivate_key;
            copy .ptextsecureclockrequest;
            copy .ptextcwrapfunc;
            copy .ptextwmdrmsupportfunc;
            copy .pMp3EncCacl_GranualEnergy;
            copy .pw008;
            copy .pMp3EncNegCoef;
            copy SYSFUNCLET_GETBASE64DECODEDKEY_P;
            copy .ptools;
            copy .pihybrid;
            copy .ptextnddgetusectorsmap;
            copy .ptextwmafilelicenseinit;
            copy .ptextdecryptdata;
            copy .pw018;
            copy .ptextbigdefs;
            copy .ppseudo_shuffle;
            copy .ptextnandhaltype1writefunctions;
            copy .ptextnddwritesector;
            copy .ptextnddkillupdate;
            copy .ptextfindnextfreecurrentcluster;
            copy .ptextfsddwrite;
            copy SYSFUNCLET_UPDATEDCDCDUTYCYCLE_P;
            copy SYSFUNCLET_ChangePlaySet_P;
            copy .ptextbigerrno;
            copy .ptextblackbox_init;
            copy .ptextdevcert;
            copy .ptextdevcert_init;
            copy .ptextdevicedevcert;
            copy .ptextdrmbase64;
            copy .ptextdrmcbc;
            copy .ptextdrmchain;
            copy .ptextpl5_browsemenu_extra;