copy .xfreqidx;
copy .pset_ssl;
copy SYSFUNCLET_FatCountCxFat12_P;
copy .piPrevOutput;
copy .pCore;
copy .ptextlayer1;
copy .ptextcommon;
copy .ptextmmcsalwrite;
copy .ptextmetadata;
copy .ptextmmchalspiwrite;
copy SYSFUNCLET_LOCALTIME_P;
copy SYSFUNCLET_ADD_FULL_P;
copy SYSFUNCLET_CONSTRUCTLONGFILENAME_P;
copy .ptextplaylist1;
copy .ptextplaylist2;
copy .ptextplaylist2init;
copy .ptextshuffletrackorder;
copy .ptextplaylist5;
copy .ptextplaylist5_browse_module;
copy .ptextplaylist5_browse_common;
copy .ptextplaylist5_browsemenu;
copy .ptextplaylist5_playback_module;
copy .ptextplaylist5_playback_common;
copy .ptextplayerstatemachine;
copy .ptextnandhaltype2writefunctions;
copy .ptextvbr;
copy .ptextattachedpictureframe;
copy .ptextnddfindfreeublock;
copy SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P;
copy .ptextfmtunermenu;
copy .pMid;
copy .xInitADC;
copy .ptextencodemaindata;
copy .ptextdivide1;
copy .ptextrecorderstatemachine;
copy SYSFUNCLET__SCANNODEFORATTRIBUTEW_P;
copy .ptextvoicemenu;
copy .ptextplayerlib;
copy .ptextmpaddsubcmp;
copy .ptextwaveenc;
copy .ptexteqmenu;
copy .ptextmpgcdex;
copy .ptextdeletemenu;
copy .ptextmainmenu;
copy .ptexttimedatemenu;
//copy .ptextjanus_init;
