copy .ptextaudiblemetadata;
copy .ptextdecryptheader;
copy .yovlaudiblemp3overlay;
copy .ptextd_gains;
copy .ptextisp2a;
copy DECAPP_AudibleMp3Dec_P;
copy .ptextaudibleacelpdec_c;
copy .ptextcircularbuffer;
copy .ptextd_isp;
copy .ptextdlag85;
copy .ptextdsaverify;
copy .ptextinputstreamimplcstand;
copy .yovldecryptheader;
copy .xovlsyn_filt;
copy .xovlsyn_flt2;
copy .xdatad_gain2;
copy .ptextchecktargeting;
copy .yovlmetafillaudiblefileinfo;
copy .ptextaudiblefillmetadata;
copy .yovlaudiblemp3nonoverlay;
copy .ptextpreemph;
copy .ptextactivationrecords;
copy .ptextd_acb;
copy .ptextagc;
copy .ptextdlag5;
copy .yovldsaverify;
copy .ptextaaactivationrecords;
copy .xovlexcfilt;
copy .ptextd_acb5;
copy .xovldec_5k;
copy .ptextexcfilt;
copy .yovlronsdsa;
copy .ydatast_priv;
copy .xovldec_swt;
copy .xovldec_wb;
copy .ptexthp_2nd;
copy .ptextaafiledecode;
copy .ptextharmmcode;
copy DECMODACELP_DecoderNonOverlay_P;
copy .ptextdec45_85;
copy .yovlaafiledecode;
copy .ptextsyn_filt;
copy .ptextbasic_op;
copy .ptextdec_lag3;
copy .ptextpreemph5;
copy .ptextaafileaccessimpl;
copy .ptextsyn_flt2;
copy .xovlpreemph;
copy .ptextsynflt32;
copy .yconstkeys;
copy .yovlaafileaccess_nav;
copy .ptextresidu;
copy .ptextaudcstandimpgeneric;
copy .ptextfind_f;
copy .ptextinv_sqrt;
copy .ptextpred_lt;
copy .ptextint_lpc;
copy .ptextlog2;
copy .yovlaagetaudio;
copy .ydataacelpcodecimpl;
copy .yovlaudiblemp3common;
copy .xdataacelpdec_;
copy .ydataconv2416;
copy .yconstaudiblemp3overlay;
copy .ptextfind_exc;
copy .yovlcoreencryption;
copy .yconstfillaudiblefileinfo;
copy .yovlaudiblemp3dec_c;
copy .ptextaudcstandallocation;
copy .xovlagc;
copy .ptextreorder;
copy .xovlisp2a;
copy .xovlacelpdec_;
copy .xdatad_gains;
copy .xdatainv_sqrt;
copy .ptextint_lpcw;
copy .yovlsha;
copy .ptextweight_a;
copy .xovld_isp;
copy .xconstpred_lt;
copy .pconstaametastrings;
copy .ptextpit_shrp;
copy .ptextcopybits;
copy .ptextpred_ltw;
copy .ptextpow2;
copy .yovlfillaudiblefileinfo;
copy .xdatapow2;
copy .xdatalog2;
copy .xdatadec_wb;
copy .ptextscale;
copy .xconstpred_ltw;
copy .xovlfind_f;
copy .ptextrandom;
copy .yconstdsaverify;
copy .xovlsynflt32;
copy .yovlaudiblesongposition;
copy .yovlreadaafilesectionsheader;
copy .xovlint_lpcw;
copy .xovld_isp_5;
copy .ptextreorderw;
copy .xovlint_lpc;
copy .yovlcircularbuffer;
copy .ydataaudiblemp3common;
copy .ptextutil;
copy DECACELPMOD_DecoderMem_Y;
copy .ydataaudiblemp3overlay;
copy .xovld_gain2;
copy .yovlaafileaccessimpl;
copy .yovlactivationrecords;
copy .xdatadec_swt;
copy .xdatadec_5k;
copy DECAPP_AcelpDecoderMem_2_X;
copy .yovlaudibleacelpdec_c;
copy .ydatametafillaudiblefileinfo;
copy .ydataaafilemischelpers;
copy .yovlaaopenfile;
copy .xovlhp_2nd;
copy .xovldec45_85;
copy .yovlaafilemischelpers;
copy .ydatainputstreamimplcstand;
copy .ydataaudcstandallocation;
copy .yconstaaactivationfilename;
copy .xovllog2;
copy .xconsthp_2nd;
copy DECAPP_AcelpDecoderMem_Y;
copy .yovlaudcstandimpgeneric;
copy .xovlharmmcode;
copy .xovlfind_exc;
copy .xovld_acb5;
copy .xovld_acb;
copy .xdatad_isp;
copy .yovlacelpcodecimpl;
copy .xovlresidu;
copy .xovlpreemph5;
copy .xovlpred_lt;
copy .xovlinv_sqrt;
copy .xovldlag5;
copy .xovldec_lag3;
copy DECAPP_AudibleDecoderNonOverlay_X;
copy .yovlinputstreamimplcstand;
copy .yconstinputstreamimplcstand;
copy .xovldlag85;
copy .xovlcopybits;
copy .xdatabasic_op;
copy .yovlconv2416;
copy .yovlaudcstandallocation;
copy .ydataaudiblemp3dec_c;
copy .ydataaudibleacelpdec_c;
copy .xovlpit_shrp;
copy DECAPP_AcelpDecoderMem_mod_Y;
copy .xovld_gains;
copy .ptextfindfirst;
copy Dacmem_Mod_X;
copy FgndMemoryX;
copy GeqFilterStateMem;
copy SYSFUNCLET_LOADUSERTIME_P;
copy SYSFUNCLET_SAVEUSERTIME_P;
copy RSRC_FUNCLET_SYSLRADCBROWNOUTINIT_P;
copy RSRC_FUNCLET_SYSBATTERYGETLEVEL_P;
copy SYSFUNCLET_DRM_LIC_GETENABLINGBITS_P;
copy .ptextwowmenu;
copy .ptextsetfiltercoefptrs;
copy .ptextwow48k;
copy .ptextwow44k;
copy .ptextwow24k;
copy .ptextwow22k;
copy .ptextwow11k;
copy .ptextwow8k;
copy .ptextwow32k;
copy .ptextwow16k;
copy .yconstwow8k;
copy .yconstwow11k;
copy .yconstwow16k;
copy .yconstwow22k;
copy .yconstwow24k;
copy .yconstwow32k;
copy .yconstwow44k;
copy .yconstwow48k;
copy .START;
copy wow_local_buffer;
copy .WOW_Process;
copy .ptextwowctrl;
copy .TEXT1;
copy .TEXT2;
copy .TEXT4;
copy .ptextsettimemenu;
copy .ptextaudibleobjectprophandler;
copy .ptextaudibledevicepropertyhandler;
copy SYSFUNCLET__ZEROHDSCONTEXTIGNORINGCRITSEC_P;
copy .ptextdbgetblock;
copy SYSFUNCLET_COMPARELICENSE_P;
copy .ptextmtp_audiblemetadata;
copy .ptextaudiblesetdevicepropvalue;
copy .ptextaamtpsongposition;
copy .ptextaamtpaccess;
copy WriteFAT12_p;
copy .ptextdisplay;
copy .ptextmainmenu;
copy .ptextsed15xx;
copy .ptextsettimemenu;
copy .ptexttestmenu;
copy .ptextstfm1000;
copy .ptextstfm1000powerdown;
copy .ptextsw_stereocontrol;
copy DECAPP_DecStfmNonOverlay_P;
copy Decode_STFM_Block_P;
copy DECAPP_DecStfmMem_Y;
copy DECAPP_DecStfmMem_X;
