copy AdcmemX;
        copy .pMp3EncChooseTable;
        copy SYSFUNCLET_SysLoadFATWrite_p;
        copy SYSFUNCLET_SysSetEncoder_P;
        copy SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_DBCS_P;
        copy SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P;
        copy SYSFUNCLET_ModuleSetTimer_P;
        copy SYSFUNCLET_SysStopDecoder_P;
        copy SYSFUNCLET_SysStopEncoder_P;
copy SYSFUNCLET_PERFORMOPERATION_PART3_P; 
copy SYSFUNCLET_DIVIDE_PRECONDITION_1_P; 
copy SYSFUNCLET_ConverToShortname_P; 
copy SYSFUNCLET_PERFORMOPERATION_PART2_P; 
copy SYSFUNCLET_DRM_LIC_VERIFYSIGNATURE_P; 
copy SYSFUNCLET_RMDIRW_P; 
copy SYSFUNCLET__HDSREMOVESLOT_P; 
copy SYSFUNCLET_DRM_PK_ENCRYPT_P; 
copy SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P; 
copy SYSFUNCLET_SETSHORTFILENAME_P; 
copy SYSFUNCLET_DRM_CPHR_INIT_P; 
copy SYSFUNCLET__GETLICENSEINFOANDSETUP_P; 
copy SYSFUNCLET_CreateDirRecord_P; 
copy SYSFUNCLET_RMDIR_P; 
copy SYSFUNCLET_DRM_PK_DECRYPT_P; 
copy SYSFUNCLET__HDSREMOVESLOT_P; 
copy SYSFUNCLET_DRM_PK_ENCRYPT_P; 
copy SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P; 
copy SYSFUNCLET_SETSHORTFILENAME_P; 
copy SYSFUNCLET_DRM_CPHR_INIT_P; 
copy SYSFUNCLET__GETLICENSEINFOANDSETUP_P; 
copy SYSFUNCLET_CreateDirRecord_P; 
copy SYSFUNCLET_RMDIR_P; 
copy SYSFUNCLET_DRM_PK_DECRYPT_P; 
