    section .ptextFuncletEntryPoint;
    //the funclet sections below have the resource number as their first word,
    //so they need to be overlayed with the block above, so that the 2nd word of the
    //overlay section is the entry point for the funclet.
	section SYSFUNCLET_HALDisplayInit_P					FUNCLET_COPY;
    section SYSFUNCLET_DBCS_TO_UNICODE_P                    FUNCLET_COPY;
    section SYSFUNCLET_SET_FONT_P                           FUNCLET_COPY;
    contiguous
    {
        overlay 
        {
            section SYSFUNCLET_GetUnicodeCharacterBitmap_P          FUNCLET_COPY;
            section SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_UNICODE_P    FUNCLET_COPY;
            section SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_UNICODE_P     FUNCLET_COPY;
            section SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P       FUNCLET_COPY;
            section SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_DBCS_P        FUNCLET_COPY;
        }
        section .ptextunicode                                       FUNCLET_COPY;
        section .ptextunicode_color                                 FUNCLET_COPY;
    }
    section SYSFUNCLET_ARRANGEFILENAME_P                    FUNCLET_COPY;
    section SYSFUNCLET_CHANGETOROOTDIRECTORY_P              FUNCLET_COPY;
    section SYSFUNCLET_CLEARCLUSTER_P                       FUNCLET_COPY;
    section SYSFUNCLET_CREATEDIRECTORY_P                    FUNCLET_COPY;
    section SYSFUNCLET_DELETECONTENT_P                      FUNCLET_COPY;
    section SYSFUNCLET_DELETERECORD_P                       FUNCLET_COPY;
    section SYSFUNCLET_FASTOPEN_P                           FUNCLET_COPY;
    section SYSFUNCLET_FCREATE_P                            FUNCLET_COPY;
    section SYSFUNCLET_FILEGETATTRIB_P                      FUNCLET_COPY;
    section SYSFUNCLET_FILEGETDATE_P                        FUNCLET_COPY;
    section SYSFUNCLET_FILESETATTRIB_P                      FUNCLET_COPY;
    section SYSFUNCLET_FILESETDATE_P                        FUNCLET_COPY;
    section SYSFUNCLET_FSINIT_P                             FUNCLET_COPY;
	section SYSFUNCLET_FSDRIVEINIT_P					  	FUNCLET_COPY;
	section SYSFUNCLET_SETCWDHANDLE_P   				  	FUNCLET_COPY;
    section SYSFUNCLET_FSSHUTDOWN_P                         FUNCLET_COPY;
    section SYSFUNCLET_READDEVICERECORD_P                   FUNCLET_COPY;
    section SYSFUNCLET_CHECKSPACEINROOTDIR_P                FUNCLET_COPY;
    section SYSFUNCLET_FILESYSTEMPRESENT_P                  FUNCLET_COPY;
    section SYSFUNCLET_FGETFASTHANDLE_P                     FUNCLET_COPY;
    section SYSFUNCLET_FREEHANDLE_P                         FUNCLET_COPY;
    section SYSFUNCLET_UPDATEHANDLEMODE_P                   FUNCLET_COPY;
    section SYSFUNCLET_ISHANDLEWRITEALLOCATED_P             FUNCLET_COPY;
    section SYSFUNCLET_SEARCHFREEHANDLEALLOCATE_P           FUNCLET_COPY;
    section SYSFUNCLET_ISFILEOPEN_P                         FUNCLET_COPY;
    section SYSFUNCLET_ISCURRWORKDIR_P                      FUNCLET_COPY;
    section SYSFUNCLET_CHANGEPATH_P                         FUNCLET_COPY;
    section SYSFUNCLET_CHDIR_P                              FUNCLET_COPY;
    section SYSFUNCLET_DELETETREE_P                         FUNCLET_COPY;
    section SYSFUNCLET_DELETEALLRECORDS_P                   FUNCLET_COPY;
    section SYSFUNCLET_CLEARDATA_P                          FUNCLET_COPY;
    section SYSFUNCLET_CHANGETOLOWLEVELDIR_P                FUNCLET_COPY;
    section SYSFUNCLET_GETRECORDNUMBER_P                    FUNCLET_COPY;
    section SYSFUNCLET_FILEREMOVE_P                         FUNCLET_COPY;
    section SYSFUNCLET_FINDFIRST_P                          FUNCLET_COPY;
    section SYSFUNCLET_FINDNEXT_P                           FUNCLET_COPY;
    section SYSFUNCLET_CHARACTERSEARCH_P                    FUNCLET_COPY;
    section SYSFUNCLET_STRINGCOMPARE_P                      FUNCLET_COPY;
    section SYSFUNCLET_FOPEN_P                              FUNCLET_COPY;
    section SYSFUNCLET_FOPENW_P                             FUNCLET_COPY;
    section SYSFUNCLET_FREMOVE_P                            FUNCLET_COPY;
    section SYSFUNCLET_FREMOVEW_P                           FUNCLET_COPY;
    section SYSFUNCLET_MKDIR_P                              FUNCLET_COPY;
    section SYSFUNCLET_MKDIRW_P                             FUNCLET_COPY;
    section SYSFUNCLET_RMDIR_P                              FUNCLET_COPY;
    section SYSFUNCLET_RMDIRW_P                             FUNCLET_COPY;
    section SYSFUNCLET_SEARCHDIRECTORY_P                    FUNCLET_COPY;
    section SYSFUNCLET_SETHANDLEFORSEARCH_P                 FUNCLET_COPY;
    section SYSFUNCLET_FCLOSE_P                             FUNCLET_COPY;
    section SYSFUNCLET_FGETC_P                              FUNCLET_COPY;
    section SYSFUNCLET_FGETS_P                              FUNCLET_COPY;
    section SYSFUNCLET_FPUTC_P                              FUNCLET_COPY;
    section SYSFUNCLET_FPUTS_P                              FUNCLET_COPY;
    section SYSFUNCLET_ArrangeLongFileName_P                FUNCLET_COPY;
    section SYSFUNCLET_Convert_itoa_P                       FUNCLET_COPY;
    section SYSFUNCLET_CreateDirRecord_P                    FUNCLET_COPY;
    section SYSFUNCLET_ChkSum_P                             FUNCLET_COPY;
    section SYSFUNCLET_CREATESHORTDIRRECORD_P               FUNCLET_COPY;
    section SYSFUNCLET_DBCStoTwoByteString_P                FUNCLET_COPY;
    section SYSFUNCLET_DiscardTrailigPeriods_P              FUNCLET_COPY;
    section SYSFUNCLET_EXTRACTFILENAME_P                    FUNCLET_COPY;
    section SYSFUNCLET_EXTRACTFILENAMEW_P                   FUNCLET_COPY;
    section SYSFUNCLET_EXTRACTPATHW_P                       FUNCLET_COPY;
    section SYSFUNCLET_EXTRACTPATH_P                        FUNCLET_COPY;
    section SYSFUNCLET_FINDFREERECORD_P                     FUNCLET_COPY;
    section SYSFUNCLET_GETNAMEW_P                           FUNCLET_COPY;
    section SYSFUNCLET_GETNAME_P                            FUNCLET_COPY;
    section SYSFUNCLET_ISDIRECTORYEMPTY_P                   FUNCLET_COPY;
    section SYSFUNCLET_ISSHORTNAMEVALID_P                   FUNCLET_COPY;
    section SYSFUNCLET_LONGDIRMATCH_P                       FUNCLET_COPY;
    section SYSFUNCLET_CHANGECASE_P                         FUNCLET_COPY;
    section SYSFUNCLET_UNICODETOOEM_P                       FUNCLET_COPY;
    section SYSFUNCLET_MATCHDIRRECORDW_P                    FUNCLET_COPY;
    section SYSFUNCLET_SEARCHFREERECORD_P                   FUNCLET_COPY;
    section SYSFUNCLET_SETCWD_P                             FUNCLET_COPY;
    section SYSFUNCLET_SETSHORTFILENAME_P                   FUNCLET_COPY;
    section SYSFUNCLET_GENERATEFILENAMETAIL_P               FUNCLET_COPY;
    section SYSFUNCLET_DBCSTOUNICODE_P                      FUNCLET_COPY;
    section SYSFUNCLET_Shortdirmatch_P                      FUNCLET_COPY;
    section SYSFUNCLET_Uppercase_P                          FUNCLET_COPY;
    section SYSFUNCLET_ConverToShortname_P                  FUNCLET_COPY;
    section SYSFUNCLET_STRCPY_P                             FUNCLET_COPY;
    section SYSFUNCLET_STRCPYW_P                            FUNCLET_COPY;
    section SYSFUNCLET_STRLENGTHW_P                         FUNCLET_COPY;
    section SYSFUNCLET_STRLENGTH_P                          FUNCLET_COPY;
    section SYSFUNCLET_DATADRIVEINIT_P                      FUNCLET_COPY;
    section SYSFUNCLET_FSGETDATADRIVEPBSLOCATION_P          FUNCLET_COPY;
    section SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P           FUNCLET_COPY;
    section SYSFUNCLET_DATADRIVEGETSIZE_P                   FUNCLET_COPY;
    section SYSFUNCLET_ConverToShortname_P                  FUNCLET_COPY;
    section SYSFUNCLET_GETSHORTFILENAME_P                   FUNCLET_COPY;
    section SYSFUNCLET_CONSTRUCTLONGFILENAME_P              FUNCLET_COPY;
    section SYSFUNCLET_STRCPYUCS3_2_P                       FUNCLET_COPY;
    section SYSFUNCLET_DiscardTrailigPeriodsUCS3_P          FUNCLET_COPY;
    section SYSFUNCLET_DiscardTrailigPeriodsw_P             FUNCLET_COPY;
    section SYSFUNCLET_GETVOLUMELABEL_P                     FUNCLET_COPY;
    section SYSFUNCLET_SETVOLUMELABEL_P                     FUNCLET_COPY;
    section SYSFUNCLET_INITCHAR2PTPSTRING_P                 FUNCLET_COPY;
    section SYSFUNCLET_CATCHAR2PTPSTRING_P                  FUNCLET_COPY;
    section SYSFUNCLET_CATPTPSTRING_P                       FUNCLET_COPY;
    section SYSFUNCLET_INITTIME2PTPSTRING_P                 FUNCLET_COPY;
    section SYSFUNCLET_INITPTPSTRING2TIME_P                 FUNCLET_COPY;
    section SYSFUNCLET_MTPEXTRACTNUMBERFROMPTPSTRING_P      FUNCLET_COPY;
    section SYSFUNCLET_MTPSTRINGPRINTNUMBER_P               FUNCLET_COPY;
    section SYSFUNCLET_COPYPTPSTRING_P                      FUNCLET_COPY;
    section SYSFUNCLET_COPY_XPTPSTRING_P                    FUNCLET_COPY;
    section SYSFUNCLET_ISEQUALPTPSTRING_P                   FUNCLET_COPY;
    section SYSFUNCLET_COPYPTPTOPACKEDSTRING_P              FUNCLET_COPY;
    section SYSFUNCLET_COPYPACKEDTOPTPSTRING_P              FUNCLET_COPY;
    section SYSFUNCLET_INITPTPARRAY_P                       FUNCLET_COPY;
    section SYSFUNCLET_SIZEINBYTESPTPARRAY_P                FUNCLET_COPY;
    section SYSFUNCLET_FINDELEMENTPTPARRAY_P                FUNCLET_COPY;
    section SYSFUNCLET_APPENDELEMENTPTPARRAY_P              FUNCLET_COPY;
    section SYSFUNCLET_REMOVEELEMENTPTPARRAY_P              FUNCLET_COPY;
    section SYSFUNCLET_COPYPTPARRAY_P                       FUNCLET_COPY;
    section SYSFUNCLET_PACKPTPARRAY_P                       FUNCLET_COPY;
    section SYSFUNCLET_STOR_ISOBJECTVALID_P                 FUNCLET_COPY;
    section SYSFUNCLET_STOR_CHDIRTOPARENTOF_P               FUNCLET_COPY;
    section SYSFUNCLET_STOR_OPENFRIT_P                      FUNCLET_COPY;
    section SYSFUNCLET_STOR_CLOSEFRIT_P                     FUNCLET_COPY;
    section SYSFUNCLET_STOR_OPENOHIT_P                      FUNCLET_COPY;
    section SYSFUNCLET_STOR_CLOSEOHIT_P                     FUNCLET_COPY;
    section SYSFUNCLET_STOR_ADDOBJECTTOINDEXTABLE_P         FUNCLET_COPY;
    section SYSFUNCLET_STOR_DELETEOBJECTFROMINDEXTABLE_P    FUNCLET_COPY;
    section SYSFUNCLET_STOR_GETNUMOBJECTS_P                 FUNCLET_COPY;
    section SYSFUNCLET_MTPGETLITTLEENDIANINT32INX_P         FUNCLET_COPY;    
    section SYSFUNCLET_MTPGETLITTLEENDIANINT16INX_P         FUNCLET_COPY;                
    section SYSFUNCLET_MTPPUTVALUEINX_P                     FUNCLET_COPY;
    section SYSFUNCLET_MEMCPYFROMX_P                        FUNCLET_COPY;                
    section SYSFUNCLET_MEMCPYTOX_P                          FUNCLET_COPY; 
    section RSRC_FUNCLET_INIT5VSENSE_P                      FUNCLET_COPY;
    section SYSFUNCLET_STOR_FLUSH_P                         FUNCLET_COPY;
    contiguous
    {
        section SYSFUNCLET_USB_DEVICE_INIT_P                FUNCLET_COPY; 
        section SYSFUNCLET_USB_DCI_INIT_P                   FUNCLET_COPY; 
    }
    section SYSFUNCLET_SetStickyBit_P                       FUNCLET_COPY; 
    section SYSFUNCLET_ClearStickyBit_P                     FUNCLET_COPY; 
    section SYSFUNCLET_SysLowResolutionAdcReadVolt_P        FUNCLET_COPY; 
	section RSRC_FUNCLET_MISC_PROJECT_INIT_P                FUNCLET_COPY; 
	section RSRC_FUNCLET_GET_DRIVE_FROM_TAG_P               FUNCLET_COPY; 
    section RSRC_FUNCLET_MARK_SYSTEM_DRIVE_CLEAN_P          FUNCLET_COPY; 
    section RSRC_FUNCLET_PARSEBASICOBJECTINFO_P             FUNCLET_COPY; 

    section SYSFUNCLET_BatteryChargeImplementatonGetCurrentLimit_P        FUNCLET_COPY; 
    section SYSFUNCLET_BatteryChargeImplementationInitialize_P            FUNCLET_COPY; 
    section SYSFUNCLET_BatteryChargeImplementationSample_P                FUNCLET_COPY; 
    section SYSFUNCLET_TWO_ADIC_INVERSE_P                       FUNCLET_COPY1;
    section SYSFUNCLET_MP_SHIFT_P                               FUNCLET_COPY1;
    section SYSFUNCLET_MP_SIGNIFICANT_BIT_COUNT_P               FUNCLET_COPY1;
    section SYSFUNCLET_SET_IMMEDIATE_P                          FUNCLET_COPY1;
    section SYSFUNCLET_MULTIPLY_IMMEDIATE_P                     FUNCLET_COPY1;
    section SYSFUNCLET_MULTIPLY_P                               FUNCLET_COPY1;
    section SYSFUNCLET_DIVIDE_PRECONDITION_1_P                  FUNCLET_COPY1;
    section SYSFUNCLET_DIVIDE_IMMEDIATE_P                       FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_EXPONENTIATION_TABULAR_P        FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P            FUNCLET_COPY1;
    section SYSFUNCLET_ECPROJ5_TO_ECAFFINE_P                    FUNCLET_COPY1;
    section SYSFUNCLET_ECPROJ5_SET_INFINITE_P                   FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_ON_CURVE_P                      FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_ADDITION_P                      FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_ADDITION_SUBTRACTION_P          FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_ATTRIBUTES2_P                   FUNCLET_COPY1;
    section SYSFUNCLET_KFDESC_INITIALIZE_P                      FUNCLET_COPY1;
    section SYSFUNCLET_KIMMEDIATE_P                             FUNCLET_COPY1;
    section SYSFUNCLET_KPRIME_IMMEDIATER_P                      FUNCLET_COPY1;
    section SYSFUNCLET_KPRIME_SQRTER_P                          FUNCLET_COPY1;
    section SYSFUNCLET_KINITIALIZE_PRIME_P                      FUNCLET_COPY1;
    section SYSFUNCLET_MOD_LUCASUV_P                            FUNCLET_COPY1;
    section SYSFUNCLET_MOD_LUCAS_P                              FUNCLET_COPY1;
    section SYSFUNCLET_BUCKET_MULTIPLY_P                        FUNCLET_COPY1;
    section SYSFUNCLET_MOD_EXP2000_P                            FUNCLET_COPY1;
    section SYSFUNCLET_MOD_EXP_P                                FUNCLET_COPY1;
    section SYSFUNCLET_MODMUL_CHOICES1_P                        FUNCLET_COPY1;
    section SYSFUNCLET_MOD_SQRT_P                               FUNCLET_COPY1;
    section SYSFUNCLET_CREATE_MODULUS_P                         FUNCLET_COPY1;
    section SYSFUNCLET_FROM_MODULAR_P                           FUNCLET_COPY1;
    section SYSFUNCLET_ADD_IMMEDIATE_P                          FUNCLET_COPY1;
    section SYSFUNCLET_ADD_DIFF_P                               FUNCLET_COPY1;
    section SYSFUNCLET_ADD_FULL_P                               FUNCLET_COPY1;
    section SYSFUNCLET_COMPARE_SUM_SAME_P                       FUNCLET_COPY1;
    section SYSFUNCLET_SUB_IMMEDIATE_P                          FUNCLET_COPY1;
    section SYSFUNCLET_MP_INITIALIZATION_P                      FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_BYTES_P                       FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_DWORD_INTERVAL_P              FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_DIGIT_INTERVAL_P              FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_MOD_P                         FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_MOD_NONZERO_P                 FUNCLET_COPY1;
    section SYSFUNCLET_NEW_RANDOM_DIGITS_P                      FUNCLET_COPY1;
    section SYSFUNCLET_WORDS_TO_ECAFFINE_P                      FUNCLET_COPY1;
    section SYSFUNCLET_ECAFFINE_TO_DWORDS_P                     FUNCLET_COPY1;
    section SYSFUNCLET__THREADUNSAFEPKINIT_P                    FUNCLET_COPY1;
    section SYSFUNCLET_PKINIT_P                                 FUNCLET_COPY1;
    section SYSFUNCLET_DRM_PK_GENKEYPAIR_P                      FUNCLET_COPY1;
    section SYSFUNCLET_DRM_PK_ENCRYPT_P                         FUNCLET_COPY1;
    section SYSFUNCLET_DRM_PK_DECRYPT_P                         FUNCLET_COPY1;
    section SYSFUNCLET_BYTE_ARRAY_MOD_BIGNUM_P                  FUNCLET_COPY1;
    section SYSFUNCLET_FE2IPMOD_P                               FUNCLET_COPY1;
    section SYSFUNCLET_DRM_PK_SIGN_P                            FUNCLET_COPY1;
    section SYSFUNCLET_DRM_PK_VERIFY_P                          FUNCLET_COPY1;
    section SYSFUNCLET_RANDOM_BYTES_P                           FUNCLET_COPY1;
    section SYSFUNCLET_LEGACY_DECRYPTCONTENTKEY_P               FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_SYMMETRICVERIFY_P                FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_LEGACYCIPHERKEYSETUP_P           FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_INITIALIZE_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_CANBIND_P                        FUNCLET_COPY2;
    section SYSFUNCLET__DECRYPTCONTENTKEY_P                     FUNCLET_COPY2;
    section SYSFUNCLET_VERIFYCHECKSUM_P                         FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_HASHVALUE_P                      FUNCLET_COPY2;
    section SYSFUNCLET_DRM_BBX_CIPHERKEYSETUP_P                 FUNCLET_COPY2;
    section SYSFUNCLET__FINDKEYPAIR_P                           FUNCLET_COPY2;
    section SYSFUNCLET_DRM_B64_DECODEW_P                        FUNCLET_COPY2;
    section SYSFUNCLET_DRM_B64_ENCODEW_P                        FUNCLET_COPY2;
    section SYSFUNCLET_DRM_MAC_INV32_P                          FUNCLET_COPY2;
    section SYSFUNCLET__PARSELICENSEATTRIBUTES_P                FUNCLET_COPY2;
    section SYSFUNCLET__LOADLICENSEATTRIBUTES_P                 FUNCLET_COPY2;
    section SYSFUNCLET__PERFORMACTIONS_P                        FUNCLET_COPY2;
    section SYSFUNCLET__GETLICENSEINFOANDSETUP_P                FUNCLET_COPY2;
    section SYSFUNCLET__PROCESSENDOFCHAIN_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_LIC_COMPLETELICENSECHAIN_P           FUNCLET_COPY2;
    section SYSFUNCLET_DRM_LIC_REPORTACTIONS_P                  FUNCLET_COPY2;
    section SYSFUNCLET_DRM_LIC_CHECKCLOCKROLLBACK_P             FUNCLET_COPY2;
    section SYSFUNCLET_DRM_CPHR_INIT_P                          FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_ISWXDIGIT_P                       FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_TOWLOWER_P                        FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_WCSNTOL_P                         FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_WCSLEN_P                          FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_WCSNCPY_P                         FUNCLET_COPY2;
    section SYSFUNCLET_DRMCRT_MEMMOVE_P                         FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART1_P                 FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART2_P                 FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART3_P                 FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART4_P                 FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART5_P                 FUNCLET_COPY2;
    section SYSFUNCLET_PERFORMOPERATION_PART6_P                 FUNCLET_COPY2;
    section SYSFUNCLET_DRM_EXPR_EVALUATEEXPRESSION_NO_MORE_TOKENS_P            FUNCLET_COPY2;
    section SYSFUNCLET_ISVALIDFUNCTION_P                        FUNCLET_COPY2;
    section SYSFUNCLET_FUNCTIONGETVALUE_P                       FUNCLET_COPY2;
    section SYSFUNCLET_GLOBALSETVARIABLE_P                      FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEDRMKGETORSET_P                   FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEDRMGETORSET_P                    FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEMACHINEGETORSET_P                FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEAPPGETORSET_P                    FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLESECSTATEGETORSET_P               FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLELICENSEGETORSET_P                FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLECONTENTGETORSET_P                FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEDEVICEGETORSET_P                 FUNCLET_COPY2;
    section SYSFUNCLET_VARIABLEPMLICENSEGETORSET_P              FUNCLET_COPY2;
    section SYSFUNCLET__BASICHEADERCHECKS_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDR_GETATTRIBUTE_P                   FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_CREATESTORE_P                    FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_INIT_P                           FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_UNINIT_P                         FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_OPENSTORE_P                      FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_CLOSESTORE_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_DELETESLOT_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_SLOTSEEK_P                       FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_SLOTWRITE_P                      FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_SLOTRESIZE_P                     FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_INITSLOTENUM_P                   FUNCLET_COPY2;
    section SYSFUNCLET_DRM_HDS_SLOTENUMNEXT_P                   FUNCLET_COPY2;
    section SYSFUNCLET__HDSLOCATEFREEBLOCKFORSLOT_P             FUNCLET_COPY2;
    section SYSFUNCLET__HDSLOCKBLOCK2DELETESLOT_P               FUNCLET_COPY2;
    section SYSFUNCLET__HDSUNLOCKBLOCK2DELETESLOT_P             FUNCLET_COPY2;
    section SYSFUNCLET__HDSCREATENAMESPACE_P                    FUNCLET_COPY2;
    section SYSFUNCLET__HDSFILEPOS2BLOCKNUM_P                   FUNCLET_COPY2;
    section SYSFUNCLET__WRITESRN_P                              FUNCLET_COPY2;
    section SYSFUNCLET__WRITECOMMONBLOCKHEADER_P                FUNCLET_COPY2;
    section SYSFUNCLET__WRITECHILDBLOCKHEADER_P                 FUNCLET_COPY2;
    section SYSFUNCLET__READDATABLOCKHEADER_P                   FUNCLET_COPY2;
    section SYSFUNCLET__WRITEDATABLOCKHEADER_P                  FUNCLET_COPY2;
    section SYSFUNCLET__HDSEXPANDSTORE_P                        FUNCLET_COPY2;
    section SYSFUNCLET__HDSALLOCBLOCK_P                         FUNCLET_COPY2;
    section SYSFUNCLET__HDSFREEBLOCK_P                          FUNCLET_COPY2;
    section SYSFUNCLET__HDSCREATEOVERSIZEDSLOT_P                FUNCLET_COPY2;
    section SYSFUNCLET__HDSALLOCSLOTINFILE_P                    FUNCLET_COPY2;
    section SYSFUNCLET__HDSWRITEBLOCKHDR_P                      FUNCLET_COPY2;
    section SYSFUNCLET__HDSADJUSTCHILDPAYLOAD_P                 FUNCLET_COPY2;
    section SYSFUNCLET__HDSFINDLEFTMOSTLEAFBLOCK_P              FUNCLET_COPY2;
    section SYSFUNCLET__HDSCREATEANDOPENSLOT_P                  FUNCLET_COPY2;
    section SYSFUNCLET__HDSREMOVESLOT_P                         FUNCLET_COPY2;
    section SYSFUNCLET__HDSCOPYANDLOCKNEWSLOT_P                 FUNCLET_COPY2;
    section SYSFUNCLET__HDSRELOCATESLOTANDKEEPCURRLOCK_P        FUNCLET_COPY2;
    section SYSFUNCLET__HDSTRAVERSENEXTRIGHTSIBLINGBLOCK_P      FUNCLET_COPY2;
    section SYSFUNCLET__HDSTRAVERSEBLOCKSINPOSTORDER_P          FUNCLET_COPY2;
    section SYSFUNCLET__HDSSLOTRESIZE_P                         FUNCLET_COPY2;
    section SYSFUNCLET__ISNULL_P                                FUNCLET_COPY2;
    section SYSFUNCLET__HDSGENSRNHASH_P                         FUNCLET_COPY2;
    section SYSFUNCLET__HDSALLOCBLOCKBUFFER_P                   FUNCLET_COPY2;
    section SYSFUNCLET__READSRN_P                               FUNCLET_COPY2;
    section SYSFUNCLET__HDSGETPUTCHILDBLOCKNUM_P                FUNCLET_COPY2;
    section SYSFUNCLET__HDSHASHKEYTOINDEX_P                     FUNCLET_COPY2;
    section SYSFUNCLET__HDSLOADSRN_P                            FUNCLET_COPY2;
    section SYSFUNCLET__HDSSLOTWRITE_P                          FUNCLET_COPY2;
    section SYSFUNCLET__HDSINITSLOTENUM_P                       FUNCLET_COPY2;
    section SYSFUNCLET__HDSSLOTENUMNEXT_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LEVL_EVALUATEEXPRESSION_P            FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LEVL_PERFORMOPERATIONS_P             FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LIC_GETATTRIBUTE_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LIC_GETENABLINGBITS_P                FUNCLET_COPY3;
    section SYSFUNCLET_GETLSPUBKEY_P                            FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LIC_VERIFYSIGNATURE_P                FUNCLET_COPY3;
    section SYSFUNCLET__LOADPRORITIZEDLIST_P                    FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_OPEN_P                           FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_CLOSE_P                          FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_GETLICENSE_P                     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_INITENUM_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_ENUMNEXT_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_LST_ENUMDELETE_P                     FUNCLET_COPY3;
    section SYSFUNCLET__PROCESSEXTENSIONS_P                     FUNCLET_COPY3;
    section SYSFUNCLET__PROCESSIDLIST_P                         FUNCLET_COPY3;
    section SYSFUNCLET__PROCESSEXCLUSIONS_P                     FUNCLET_COPY3;
    section SYSFUNCLET__PROCESSINCLUSIONS_P                     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_OPL_PROCESSCOPYOUTPUTLEVELDATA_P     FUNCLET_COPY3;
    section SYSFUNCLET__GETOPLLEVEL_P                           FUNCLET_COPY3;
    section SYSFUNCLET_DRM_OPL_PROCESSPLAYOUTPUTLEVELDATA_P     FUNCLET_COPY3;
    section SYSFUNCLET__LOADATTRIBUTESINTOCACHE_P               FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_OPENKEYTOKENS_P                  FUNCLET_COPY3;
    section SYSFUNCLET__UPDATEATTRIBUTETOKENINSLOT_P            FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_CLOSEKEY_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_GETTOKENVALUE_P                  FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_SETTOKENVALUE_P                  FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_CREATELICENSESTATEPASSWORD_P     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SST_CREATEGLOBALSTOREPASSWORD_P      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_PROMOTEANSITOUNICODE_P           FUNCLET_COPY3;
    section SYSFUNCLET_DRM_PK_SYMMETRICVERIFY_P                 FUNCLET_COPY3;
    section SYSFUNCLET_DRM_PK_SYMMETRICCRYPT_P                  FUNCLET_COPY3;
    section SYSFUNCLET_DRM_PK_SYMMETRICSIGN_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_GETVERSIONFROMSTRING_P           FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_STRINGINSERTBLANKSUBSTRING_P     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_STRINGREMOVESUBSTRING_P          FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_DSTRSEARCH_P                     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_DSTRSEARCHREVERSE_P              FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_NUMBERTOSTRING_P                 FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_GETVERSIONASSTRING_P             FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_STRINGTOGUID_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_DECODEKID_P                      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_UTL_ENSUREDATAALIGNMENT_P            FUNCLET_COPY3;
    section SYSFUNCLET_OVERLAPPINGDATES_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_ASD_PARSEV2LICENSE_P                 FUNCLET_COPY3;
    section SYSFUNCLET_NEGINFDATE_P                             FUNCLET_COPY3;
    section SYSFUNCLET_INFDATE_P                                FUNCLET_COPY3;
    section SYSFUNCLET_ISEXPIRED_P                              FUNCLET_COPY3;
    section SYSFUNCLET_GETSECSTATEATTR_P                        FUNCLET_COPY3;
    section SYSFUNCLET_SETEXPIRYCATEGORY_P                      FUNCLET_COPY3;
    section SYSFUNCLET_GETV2LICENSEINFO_P                       FUNCLET_COPY3;
    section SYSFUNCLET_GETNEXTLICENSE_P                         FUNCLET_COPY3;
    section SYSFUNCLET_AGGREGATE_P                              FUNCLET_COPY3;
    section SYSFUNCLET_DRM_ASD_GETLICENSEAGGREGATEDATA_P        FUNCLET_COPY3;
    section SYSFUNCLET__SCANNODEFORATTRIBUTEW_P                 FUNCLET_COPY3;
    section SYSFUNCLET__GETXMLNODECDATAW_P                      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_XML_GETNODEATTRIBUTE_P               FUNCLET_COPY3;
    section SYSFUNCLET_DRM_XML_GETNODECDATA_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_DCP_GETATTRIBUTE_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_DCP_LOADPROPERTIESCACHE_P            FUNCLET_COPY3;
    section SYSFUNCLET__VERIFYSYMMERTICSIGNATURE_P              FUNCLET_COPY3;
    section SYSFUNCLET_DRM_DDC_GETDEVICECERTIFICATE_P           FUNCLET_COPY3;
    section SYSFUNCLET__CREATEDEVICESTORE_P                     FUNCLET_COPY3;
    section SYSFUNCLET__FREEDRMMANAGERINTERNALCONTEXTS_P        FUNCLET_COPY3;
    section SYSFUNCLET__SETUPLICEVALOBJECTTOSHARE_P             FUNCLET_COPY3;
    section SYSFUNCLET__MAPDRMERROR_P                           FUNCLET_COPY3;
    section SYSFUNCLET__COMPAREMACHINEID_P                      FUNCLET_COPY3;
    section SYSFUNCLET_INITMGRCONTEXT_P                         FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_INITIALIZE_P                     FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_UNINITIALIZE_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_SETV2HEADER_P                    FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_BIND_P                           FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_COMMIT_P                         FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MTR_OPENID_P                         FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MTR_INCREMENTCOUNT_P                 FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MTR_CLOSECONTEXT_P                   FUNCLET_COPY3;
    section SYSFUNCLET_OEM_OPENFILE_P                           FUNCLET_COPY3;
    section SYSFUNCLET_OEM_SETENDOFFILE_P                       FUNCLET_COPY3;
    section SYSFUNCLET_OEM_WRITEFILE_P                          FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GENRANDOMBYTES_P                     FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETFALLBACKSIGNINGKEY_P              FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETDEVICECERTTEMPLATE_P              FUNCLET_COPY3;
    section SYSFUNCLET_OEM_SETDEVICECERT_P                      FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETCLOCKRESETSTATE_P                 FUNCLET_COPY3;
    section SYSFUNCLET_OEM_SETCLOCKRESETSTATE_P                 FUNCLET_COPY3;
    section SYSFUNCLET__GETDRMFULLPATHNAME_P                    FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETUNIQUEID_P                        FUNCLET_COPY3;
    section SYSFUNCLET__GETPRIVATEKEY_P                         FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETGROUPCERTPRIVATEKEY_P             FUNCLET_COPY3;
    section SYSFUNCLET__GETDEVICECERT_P                         FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETDEVICECERT_P                      FUNCLET_COPY3;
    section SYSFUNCLET_OEM_GETSECURESTOREGLOBALPASSWORDSEED_P   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SNC_OPENSTORE_P                      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SNC_CLOSESTORE_P                     FUNCLET_COPY3;
    section SYSFUNCLET__SETKIDSTOREDATA_P                       FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SNC_DELETEKID_P                      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_SNC_UPDATEKID_P                      FUNCLET_COPY3;
    section SYSFUNCLET_DRM_MGR_SETV1HEADER_P                    FUNCLET_COPY3;
    section SYSFUNCLET_FUNCTIONGETVALUE_PART1_P                 FUNCLET_COPY3;
    section SYSFUNCLET_FUNCTIONGETVALUE_FN_DATEDIFF_P           FUNCLET_COPY3;
    section SYSFUNCLET_EVAL_P           						FUNCLET_COPY3;
    section SYSFUNCLET_DRM_HDS_OPENNAMESPACE_P                  FUNCLET_COPY3;
    section SYSFUNCLET_DRM_HDS_OPENSLOT_P                       FUNCLET_COPY3;
    section SYSFUNCLET__APPLYDIFFSTOSTORE_P                     FUNCLET_COPY3;
    section SYSFUNCLET__VERIFYSLOTHASH_P                        FUNCLET_COPY3;
    section SYSFUNCLET__HDSSEARCHSLOTINBLOCK_P                  FUNCLET_COPY3;
    section SYSFUNCLET__HDSCREATENAMESPACESTORE_P               FUNCLET_COPY3;
    section SYSFUNCLET_DRM_HDS_CREATESTORE2_P                   FUNCLET_COPY3;
    section SYSFUNCLET_DRM_HDS_OPENSTORE2_P                     FUNCLET_COPY3;
    section SYSFUNCLET__HDSPREALLOC_P                           FUNCLET_COPY3;
	section SYSFUNCLET_DRM_HDS_OPENSTORE2_P									FUNCLET_COPY3;
    section SYSFUNCLET_OEM_SYSTEMTIMETOFILETIME_P               FUNCLET_COPY3;
    section SYSFUNCLET_OEM_FILETIMETOSYSTEMTIME_P               FUNCLET_COPY3;                         
    section SYSFUNCLET_GENDEVICECERTIFICATE_P                   FUNCLET_COPY3;                         
    section SYSFUNCLET_DRMCRT_MEMMOVE_MEM_P                     FUNCLET_COPY3;                         
    section SYSFUNCLET_COPYHDSDTORE_P                           FUNCLET_COPY3;                         
    section SYSFUNCLET_GENERATEDEVICECERT_P                     FUNCLET_COPY3;                         	
    section SYSFUNCLET_JANUS_WRAPPER_P                     		FUNCLET_COPY3;
    section SYSFUNCLET_FS_SWIZZLETEXT_P                     	FUNCLET_COPY3;
    section SYSFUNCLET__SCANTAGA_SPLIT_P                        FUNCLET_COPY3;
    section SYSFUNCLET_VARIABLESECURETIMEGETORSET_P             FUNCLET_COPY3;   
    section SYSFUNCLET_GETCLOCKSTATE_P                          FUNCLET_COPY3;
    section SYSFUNCLET_STRTOL_P                                 FUNCLET_COPY3;
    section SYSFUNCLET_MKTIME_P                                 FUNCLET_COPY3;
    section SYSFUNCLET_GMTIME_P                                 FUNCLET_COPY3;
    section SYSFUNCLET_LOCALTIME_P                              FUNCLET_COPY3;
    section SYSFUNCLET__STRUCT_TM_TO_SYSTEMTIME_P               FUNCLET_COPY3; 
    section SYSFUNCLET__SYSTEMTIME_TO_STRUCT_TM_P               FUNCLET_COPY3; 
    section SYSFUNCLET__SYSTEMTIMETOTIME_T_P                    FUNCLET_COPY3;
    section SYSFUNCLET_OEM_SETSYSTEMTIME_P                      FUNCLET_COPY3;
     
    section SYSFUNCLET_MP_EXTEND_P                              FUNCLET_COPY4;
    section SYSFUNCLET_DIGITS_TO_DWORDS_P                       FUNCLET_COPY4;
    section SYSFUNCLET_DWORDS_TO_DIGITS_P                       FUNCLET_COPY4;
    section SYSFUNCLET_DECUMULATE_P                             FUNCLET_COPY4;
    section SYSFUNCLET_EC_CONCURRENT_OPERATIONS_P               FUNCLET_COPY4;
    section SYSFUNCLET_GET_EC_CONCURRENT_SLOT_P                 FUNCLET_COPY4;
    section SYSFUNCLET_ECAFFINE_TO_ECPROJ5_P                    FUNCLET_COPY4;
    section SYSFUNCLET_SCHEDULE_AFFINE_ADD_OR_SUB_P             FUNCLET_COPY4;
    section SYSFUNCLET_SCHEDULE_AFFINE_ADD_AND_SUB_P            FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_EXPONENTIATOR1_P                  FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_FREER_P                           FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_INVERTER1_P                       FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_QUAD1_SOLVER_P                    FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_RANDOMIZER_P                      FUNCLET_COPY4;
    section SYSFUNCLET_KPRIME_SIZER_P                           FUNCLET_COPY4;
    section SYSFUNCLET_KINVERT_MANY_P                           FUNCLET_COPY4;
    section SYSFUNCLET_BASEPOWER_SQUARING_P                     FUNCLET_COPY4;
    section SYSFUNCLET_MOD_SHIFT_P                              FUNCLET_COPY4;
    section SYSFUNCLET_TO_MODULAR_P                             FUNCLET_COPY4;
    section SYSFUNCLET_UNCREATE_MODULUS_P                       FUNCLET_COPY4;
    section SYSFUNCLET_COMPARE_DIFF_P                           FUNCLET_COPY4;
    section SYSFUNCLET_NEG_MOD_P                                FUNCLET_COPY4;
    section SYSFUNCLET_DW_TO_MODULAR_P                          FUNCLET_COPY4;  
    section SYSFUNCLET_LEHMER_MAT22_P                           FUNCLET_COPY4;  
    section SYSFUNCLET_ESTIMATED_QUOTIENT_1_P                   FUNCLET_COPY4;
    section SYSFUNCLET_DIV21_FAST_P                             FUNCLET_COPY4;
    section SYSFUNCLET_DIV21_P                                  FUNCLET_COPY4;
    section SYSFUNCLET_KFREE_P                                  FUNCLET_COPY4;
    section SYSFUNCLET_KADDER_2_P                               FUNCLET_COPY4;
    section SYSFUNCLET_KIMMEDIATER_2_P                          FUNCLET_COPY4;
    section SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT_P         FUNCLET_COPY4;   
    section SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT1_P        FUNCLET_COPY4;    
    section SYSFUNCLET_MP_GCDEX_P                               FUNCLET_COPY4;
    section SYSFUNCLET_MP_GCDEX_SPLIT1_P                        FUNCLET_COPY4;
    
    section SYSFUNCLET_SETCOUNTEDEXPIRYCATEGORY_P               FUNCLET_COPY5;
    section SYSFUNCLET_DRM_UTL_DATELESSTHAN_P                   FUNCLET_COPY5;
    section SYSFUNCLET_HEXSTRINGTODWORD_P                       FUNCLET_COPY5;
    section SYSFUNCLET_DRM_SHA_INIT_P                           FUNCLET_COPY5;
    section SYSFUNCLET_DRM_SHA_UPDATE_P                         FUNCLET_COPY5;
    section SYSFUNCLET_DRM_SHA_FINALIZE_P                       FUNCLET_COPY5;
    section SYSFUNCLET_DRM_MD5_INIT_P                           FUNCLET_COPY5;
    section SYSFUNCLET_DRM_MD5_FINAL_P                          FUNCLET_COPY5;
    section SYSFUNCLET__ISCACHEDEVENT_P                         FUNCLET_COPY5;
    section SYSFUNCLET_EXTRACTSTRINGTOKEN_P                     FUNCLET_COPY5;
    section SYSFUNCLET_EXTRACTDATETOKEN_P                       FUNCLET_COPY5;
    section SYSFUNCLET_DRM_HMAC_INIT_P                          FUNCLET_COPY5;
    section SYSFUNCLET_DRM_HMAC_UPDATE_P                        FUNCLET_COPY5;
    section SYSFUNCLET_DRM_HMAC_FINALIZE_P                      FUNCLET_COPY5;
    section SYSFUNCLET__HDSVERIFYSLOTCONTEXT_P                  FUNCLET_COPY5;
    section SYSFUNCLET__HDSGETPUTBLOCKHDR_P                     FUNCLET_COPY5;
    section SYSFUNCLET__HDSCOPYBLOCKBUFFER_P                    FUNCLET_COPY5;
    section SYSFUNCLET__HDSREADWRITESLOT_P                      FUNCLET_COPY5;
    section SYSFUNCLET__HDSINITNSCONTEXT_P                      FUNCLET_COPY5;
    section SYSFUNCLET__MD5_BLOCK_P                             FUNCLET_COPY5;
    section SYSFUNCLET_OEM_CLOSEFILE_P                          FUNCLET_COPY5;
    section SYSFUNCLET_EXTENDHDSFILE_P                          FUNCLET_COPY5;	
    section SYSFUNCLET__GETDEVICEPRIVKEY_P                      FUNCLET_COPY5;
    section SYSFUNCLET_GLOBALGETVARIABLE_P                      FUNCLET_COPY5;
    section SYSFUNCLET__ZEROHDSCONTEXTIGNORINGCRITSEC_P         FUNCLET_COPY5;
    section SYSFUNCLET__HDSVALIDATENSENTRYFROMDISK_P            FUNCLET_COPY5;                        
    section SYSFUNCLET__GENNAMESPACEKEYS_P                      FUNCLET_COPY5;                                                
    section SYSFUNCLET__HDSINITSLOTCONTEXT_P                    FUNCLET_COPY5;
    section SYSFUNCLET_FILLSLOTHEADERTOBUFFER_P                 FUNCLET_COPY5;
	section SYSFUNCLET__CHECKSECURECLOCK_P									FUNCLET_COPY5;
	section SYSFUNCLET__PREPARESECURECLOCKDATAFORWRITING_P					FUNCLET_COPY5;
	section SYSFUNCLET__PREPARESECURECLOCKDATAFORREADING_P					FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CLK_INITCHECKSECURECLOCK_P						FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CPHR_DECRYPT_P 									FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CPHR_INITDECRYPT_P								FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CBC64UPDATE_P									FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CBC64FINALIZE_P									FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CBC64INVERT_P									FUNCLET_COPY5;
	section SYSFUNCLET_DRM_CBC64INITSTATE_P									FUNCLET_COPY5;
	section SYSFUNCLET_EXTRACTLONGTOKEN_P									FUNCLET_COPY5;
	section SYSFUNCLET_EXTRACTSYMBOLTOKEN_P									FUNCLET_COPY5;
	section SYSFUNCLET__HDSOPENEXISTINGNAMESPACE_P							FUNCLET_COPY5;
	section SYSFUNCLET_DRM_MTR_UPDATEDATA_P									FUNCLET_COPY5;
    section SYSFUNCLET_DRM_B64_DECODEW_INPLACE_P                FUNCLET_COPY5;
    section SYSFUNCLET__HDSUPDATESRN_P                          FUNCLET_COPY5;
	section SYSFUNCLET_GETPRIVKEY_P											FUNCLET_COPY5;

    section SYSFUNCLET_DRM_B64_DECODEA_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_B64_ENCODEA_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_DECRYPTLICENSE_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_SIGNDATA_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_SYMMETRICSIGN_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_ASYMMETRICTOSYMMETRICKEY_P       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_REBINDSYMMETRICKEY_P             FUNCLET_COPY6;
    section SYSFUNCLET_DRM_BBX_REBINDSLK_P                      FUNCLET_COPY6;
    section SYSFUNCLET__REQUIREDCHARSFORCHALLENGE_P             FUNCLET_COPY6;
    section SYSFUNCLET_SYNCCOUNTTEST_P                          FUNCLET_COPY6;
    section SYSFUNCLET_SYNCEXPIRATIONTEST_P                     FUNCLET_COPY6;
    section SYSFUNCLET__SYNCREQUIRED_P                          FUNCLET_COPY6;
    section SYSFUNCLET__GETKIDLICENSEDATA_P                     FUNCLET_COPY6;
    section SYSFUNCLET__STOREREFRESHREQUIRED_P                  FUNCLET_COPY6;
    section SYSFUNCLET__WRITEKIDTOLIST_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_HDS_CLEANUPSTORE_P                   FUNCLET_COPY6;
    section SYSFUNCLET__HDSCOPYSLOT_CHILD2CHILD_P               FUNCLET_COPY6;
    section SYSFUNCLET__HDSCOPYCHILDPAYLOAD_P                   FUNCLET_COPY6;
    section SYSFUNCLET__HDSDEFRAGMENTFILE_P                     FUNCLET_COPY6;
    section SYSFUNCLET__HDSCLEANUPNAMESPACE_P                   FUNCLET_COPY6;
    section SYSFUNCLET__HDSCLEANUPSTORE_P                       FUNCLET_COPY6;
    section SYSFUNCLET__EVALUATELICENSE_P                       FUNCLET_COPY6;
    section SYSFUNCLET__UPDATELICENSEWITHSYMMETRICSIGNATURE_P   FUNCLET_COPY6;
    section SYSFUNCLET__UPDATELICENSEWITHSYMMETRICKEY_P         FUNCLET_COPY6;
    section SYSFUNCLET__UPDATELICENSEWITHSYMMETRICDATA_P        FUNCLET_COPY6;
    section SYSFUNCLET_COMPARELICENSE_P                         FUNCLET_COPY6;
    section SYSFUNCLET_DRM_LST_ADDLICENSE_P                     FUNCLET_COPY6;
    section SYSFUNCLET_DRM_LST_LICCOUNT_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_PROCESSLICENSERESPONSE_P         FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_PROCESSMETERRESPONSE_P           FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_GENERATESYNCCHALLENGE_P          FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_CLEANUPLICENSESTORE_P            FUNCLET_COPY6;
    section SYSFUNCLET__DELETELICENSES_P                        FUNCLET_COPY6;
    section SYSFUNCLET__PROCESSLICENSEREVOCATIONLIST_P          FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MTR_GETALLDATA_P                     FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MTR_INITENUM_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MTR_ENUMNEXT_P                       FUNCLET_COPY6;
    section SYSFUNCLET__REQUIREDCHARSFORBINARY_P                FUNCLET_COPY6;
    section SYSFUNCLET__REQUIREDCHARSFORKID_P                   FUNCLET_COPY6;
    section SYSFUNCLET__GETKIDDATA_P                            FUNCLET_COPY6;
    section SYSFUNCLET__CREATENEWTID_P                          FUNCLET_COPY6;
    section SYSFUNCLET__VERIFYSIGNATURE_P                       FUNCLET_COPY6;
    section SYSFUNCLET__CREATEMETERSTOREPASSWORD_P              FUNCLET_COPY6;
    section SYSFUNCLET__PROCESSONEKID_P                         FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MTR_PROCESSMETERRESPONSE_P           FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_GETLOCKEDDATA_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_SETLOCKEDDATA_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_CLOSELOCKEDSLOT_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_GETALLDATA_P                     FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_OPENENUMERATOR_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_ENUMNEXT_P                       FUNCLET_COPY6;
    section SYSFUNCLET__GETKIDSTOREDATA_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SNC_INITENUM_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SNC_ENUMNEXT_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_ISCERTDATEOK_P                   FUNCLET_COPY6;
    section SYSFUNCLET__UTL_VERIFYSIGNATURE_P                   FUNCLET_COPY6;
    section SYSFUNCLET__CHECKCERTIFICATE_P                      FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_CHECKCERTIFICATE_P               FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_CHECKCERT_P                      FUNCLET_COPY6;
    section SYSFUNCLET_DRM_PK_ENCRYPTLARGE_P                    FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_VERIFYXMLSIGNATURE_P             FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_VERIFYXMLSIGNATUREEX_P           FUNCLET_COPY6;
    section SYSFUNCLET__PUSHDWORD_P                             FUNCLET_COPY6;
    section SYSFUNCLET__GETPUSHEDDWORD_P                        FUNCLET_COPY6;
    section SYSFUNCLET__ALLTRIM2_P                              FUNCLET_COPY6;
    section SYSFUNCLET__CREATECONTEXT_P                         FUNCLET_COPY6;
    section SYSFUNCLET__OPENNODE_P                              FUNCLET_COPY6;
    section SYSFUNCLET__CLOSECURRNODE_P                         FUNCLET_COPY6;
    section SYSFUNCLET__CALCNODESIZE_P                          FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_SIMULATECREATEDOCUMENT_P         FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_CREATEDOCUMENT_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_CLOSEDOCUMENT_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_REALLOCDOCUMENT_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_OPENNODE_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_CLOSECURRNODE_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_SAVESTATE_P                      FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_RESTORESTATE_P                   FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_ENCRYPTANDCLOSECURRNODE_P        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_GETCURRNODENAME_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_GETCONTEXTSIZE_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_ADDATTRIBUTE_P                   FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_ADDDATA_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_REQUIREDCHARSFORTAG_P            FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_WRITETAG_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XMB_REMAININGBUFFER_P                FUNCLET_COPY6;
    section SYSFUNCLET__ALLTRIMA_P                              FUNCLET_COPY6;
    section SYSFUNCLET__SCANTAGA_P                              FUNCLET_COPY6;
    section SYSFUNCLET__SCANNODEFORATTRIBUTEA_P                 FUNCLET_COPY6;
    section SYSFUNCLET__CHECKTAGA_P                             FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XML_GETNODEATTRIBUTEA_P              FUNCLET_COPY6;
    section SYSFUNCLET_OEM_GETDEVICEDATETIME_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_LIC_VERIFYCERTCHAIN_P                FUNCLET_COPY6;
    section SYSFUNCLET__VERIFYCACHEDCERTIFICATE_P               FUNCLET_COPY6;
    section SYSFUNCLET__ADDCACHEDCERTIFICATE_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_GETDATA_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_SETDATA_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SST_OPENANDLOCKSLOT_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XML_GETNODEA_P                       FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XML_GETSUBNODEA_P                    FUNCLET_COPY6;
    section SYSFUNCLET__READTIDFROMMETERINGSTORE_P              FUNCLET_COPY6;
    section SYSFUNCLET__WRITETIDTOMETERINGSTORE_P               FUNCLET_COPY6;
    section SYSFUNCLET__PARSECONTROLDATA_P                      FUNCLET_COPY6;
    section SYSFUNCLET_DRM_LA_PROCESSRESPONSE_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_PROCESSCOMMAND_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_PROCESSREQUEST_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_GETLICENSESTATE_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_SNC_GENERATESYNCCHALLENGE_P          FUNCLET_COPY6;
    section SYSFUNCLET_DRM_UTL_DASSTRSTRINGSEQUAL_P             FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_GENERATEMETERCHALLENGE_P         FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MTR_GENERATEMETERCHALLENGE_P         FUNCLET_COPY6;
    section SYSFUNCLET__ATTEMPTGENERATEMETERCHALLENGE_P         FUNCLET_COPY6;
    section SYSFUNCLET__BUILDCHALLENGE_P                        FUNCLET_COPY6;
    section SYSFUNCLET__PROCESSALLKIDS_P                        FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_CLKPROCESSRESPONSE_P             FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_CLKGENERATECHALLENGE_P           FUNCLET_COPY6;
    section SYSFUNCLET__NUMBERTOFORMATSTRING_P                  FUNCLET_COPY6;
    section SYSFUNCLET_DRM_CLK_PROCESSRESPONSE_P                FUNCLET_COPY6;
    section SYSFUNCLET_DRM_CLK_GETSECURECLOCK_P                 FUNCLET_COPY6;
    section SYSFUNCLET_DRM_MGR_GETSECURECLOCK_P                 FUNCLET_COPY6;                        
    section SYSFUNCLET_DRM_CLK_CREATECHALLENGE_P                FUNCLET_COPY6;
    section SYSFUNCLET__HDSBLOCKSCANINIT_P                		FUNCLET_COPY6;
    section SYSFUNCLET__ISMATCHINGKEY_P                			FUNCLET_COPY6;
    section SYSFUNCLET__COALESCEBLOCK_P                			FUNCLET_COPY6;
    section SYSFUNCLET_DRM_HDS_SLOTENUMRELOADCURRENT_P          FUNCLET_COPY6;
    section SYSFUNCLET_DRM_HDS_BLOCKSCANDELETE_P                FUNCLET_COPY6;
    section SYSFUNCLET__ENUMXMLSUBNODEW_P                		FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XML_ENUMNEXTNODE_P                	FUNCLET_COPY6;
    section SYSFUNCLET_DRM_XML_ENUMNEXTSUBNODE_P                FUNCLET_COPY6;
    section SYSFUNCLET__INITSLOT_P                				FUNCLET_COPY6;
    section SYSFUNCLET__LOADSLOT_P                				FUNCLET_COPY6;	
    section SYSFUNCLET_DRM_SST_ENUMLOADCURRENT_P                FUNCLET_COPY6;		
    section SYSFUNCLET_DRM_MTR_ENUMLOADCURRENT_P                FUNCLET_COPY6;		
    section SYSFUNCLET_RETRIEVEKEYS_P                FUNCLET_COPY6;
    section SYSFUNCLET_RETRIEVERANDOMDATA_P                FUNCLET_COPY6;
    section SYSFUNCLET_AES_DEC_KEY_P                        FUNCLET_COPY6;
    section SYSFUNCLET_AES_ENC_KEY_P                        FUNCLET_COPY6;
    section SYSFUNCLET_JANUS_MTP_INIT_P                        FUNCLET_COPY6;
    section SYSFUNCLET_INIT_KEY_SCHEDULE_P                        FUNCLET_COPY6;
    section SYSFUNCLET_JANUSCLEANDATASTOREMTPHANDLE_P   FUNCLET_COPY6;
    section SYSFUNCLET_JANUSGETLICENSESTATE_P   FUNCLET_COPY6;
    section SYSFUNCLET_JANUSGETMETERCHALLENGE_P FUNCLET_COPY6;
    section SYSFUNCLET_JANUSGETSECURETIMECHALLENGE_P    FUNCLET_COPY6;
    section SYSFUNCLET_JANUSGETSYNCLIST_P   FUNCLET_COPY6;
    section SYSFUNCLET_MTPJANUSGETPROPERTYVALUE_P   FUNCLET_COPY6;
    section SYSFUNCLET_JANUSSETLICENSERESPONSE_P    FUNCLET_COPY6;
    section SYSFUNCLET_JANUSSETMETERRESPONSE_P  FUNCLET_COPY6;
    section SYSFUNCLET_JANUSSETSECURETIMERESPONSE_P FUNCLET_COPY6;
    section SYSFUNCLET_JANUSSENDWMDRMPDCOMMAND_P    FUNCLET_COPY6;
    section SYSFUNCLET_JANUSPROCESSWMDRMPDREQUEST_P FUNCLET_COPY6;
    section SYSFUNCLET_STFM1000_TEST_PRESENCE_P             FUNCLET_COPY6;
    section SYSFUNCLET_I2C_WRITE_TUNER_REGISTER_P           FUNCLET_COPY6;
    section SYSFUNCLET_I2C_RESET_P                          FUNCLET_COPY6;


    contiguous
    {
        section .ptextskiponeword FUNCLET_COPY;
        overlay 
        {//all new style funclets go here.  These do not include the resource number
        //as the first word so they must be located after the filler section above
            section .ptextchipgetserialnumber               FUNCLET_COPY; 
            section .ptextlowresolutionadcinit              FUNCLET_COPY;
            section .ptextcreatenullserialnumber            FUNCLET_COPY;
            section .ptextintmediaserialnuminit             FUNCLET_COPY;
            section .ptextconverthextoascii                 FUNCLET_COPY;
            section .ptextchipserialnumberinit              FUNCLET_COPY;
            section .ptextmmcenumerate                      FUNCLET_COPY;
            section .ptextmmcresetdevice                    FUNCLET_COPY;
            section .ptextmmcprocesscid                     FUNCLET_COPY;
            section .ptextmmcprocesscid2                    FUNCLET_COPY;
            section .ptextmmcprocesscsd                     FUNCLET_COPY;
            section .ptextmmchalfunctions                   FUNCLET_COPY;
            section .ptextmmcserialnumberinit               FUNCLET_COPY;
            section .ptextmmchaldetectpresence              FUNCLET_COPY;
            section .ptextmmctesterase                      FUNCLET_COPY;
    	    section .ptextmmchalinit                        FUNCLET_COPY;      
        }
    }
