// Locate sections here to save space
// These sections are only called once at start-up
// and before any funclets are called.
// Note: moved .ptextchipcapability out of here since it did not locate into stmpsys.sb. Unstable when it was here.

section .ptextsysvolume             MP3_COPY;
section SYSFUNCLET_SysResetAllInt_P MP3_COPY;
section SYSFUNCLET_SysSetupDecVec_P MP3_COPY;
section SYSFUNCLET_SysSetupEncVec_P MP3_COPY;
section SYSFUNCLET_SysTimeInit_P MP3_COPY;
//section SYSFUNCLET_SysSetPlaybackMode_P                                 MP3_COPY; // non-existant
section SYSFUNCLET_AnalogInit_P                                         MP3_COPY;
section SYSFUNCLET_UsbConnected_P                                       MP3_COPY;
section SYSFUNCLET_ButtonInit_P                                         MP3_COPY;
section SYSFUNCLET_ChangeDir_P                                          MP3_COPY;
section SYSFUNCLET_PowerUpHeadPhones_P                                  MP3_COPY;
section SYSFUNCLET_PowerDownHeadPhones_P                                MP3_COPY;
section SYSFUNCLET_DISABLE_STMP_GENERATED_MIC_BIAS_P					MP3_COPY; 
section SYSFUNCLET_ENABLE_STMP_GENERATED_MIC_BIAS_P						MP3_COPY; 
section SYSFUNCLET_StartProject_P                                       MP3_COPY;
section SYSFUNCLET_ModuleSetTimer_P                                     MP3_COPY;
section SYSFUNCLET_MediaDetection_P                                     MP3_COPY;
section SYSFUNCLET_SysStopDecoder_P                                     MP3_COPY;
section SYSFUNCLET_SysStopEncoder_P                                     MP3_COPY;
section SYSFUNCLET_SysSetDecoder_P                                      MP3_COPY;
section SYSFUNCLET_SysSetEncoder_P                                      MP3_COPY;
section SYSFUNCLET_ProcessPT_P                                          MP3_COPY;
section SYSFUNCLET_MEDIAReadBootSector_P MP3_COPY;
section SYSFUNCLET_MEDIAUpdate_P MP3_COPY;
section SYSFUNCLET_ParseDataBootSector_P MP3_COPY;
section SYSFUNCLET_MmcEnumeratePhysicalDevice_P MP3_COPY;
section SYSFUNCLET_ResetDevice_P MP3_COPY;
section SYSFUNCLET_ProcessCsd_P MP3_COPY;
section SYSFUNCLET_ProcessPartition_P MP3_COPY;
section SYSFUNCLET_DoesMbrExist_P MP3_COPY;
section SYSFUNCLET_ExtractPartitionParameters_P MP3_COPY;
section SYSFUNCLET_PartitionEntryCopy_P MP3_COPY;
section SYSFUNCLET_SysSetSpeed_P MP3_COPY;
section SYSFUNCLET_SysGetVolume_P MP3_COPY;
section SYSFUNCLET_DisplaySplashScreen_P MP3_COPY;
section SYSFUNCLET_MixerMasterFadeOut_P MP3_COPY;
section SYSFUNCLET_MixerMasterFadeIn_P MP3_COPY;
section SYSFUNCLET_EncSetProperties_P MP3_COPY;

section SYSFUNCLET_SetStickyBit_P                     MP3_COPY; 
section SYSFUNCLET_ClearStickyBit_P                   MP3_COPY; 

section SYSFUNCLET_SysLoadFATWrite_p MP3_COPY;
section SYSFUNCLET_SysSaveSettings MP3_COPY;
section SYSFUNCLET_SysLoadSettings MP3_COPY;

section SYSFUNCLET_NANDDataDriveInitWrapped_P MP3_COPY;
section SYSFUNCLET_BuildDataRegionsList_P MP3_COPY;
section SYSFUNCLET_RestoreBBTable_P WMA_COPY;

section SYSFUNCLET_DBCS_TO_UNICODE_P    MP3_COPY;
section SYSFUNCLET_DBCS_TO_UNICODE_DSTX_SRCY_P    MP3_COPY;
section SYSFUNCLET_SET_FONT_P           MP3_COPY;
section SYSFUNCLET_HALDisplayInit_P		MP3_COPY;
section SYSFUNCLET_SALDisplayInit_P		MP3_COPY;
section SYSFUNCLET_SALHandleMessage_P		MP3_COPY;
section SYSFUNCLET_FixBitmapHeader_P				  MP3_COPY;
section SYSFUNCLET_BitmapReadHeader_P				  MP3_COPY;
section SYSFUNCLET_BitmapReadPalette_P				  MP3_COPY;
section SYSFUNCLET_BitmapReadBitMask_P				  MP3_COPY;
section SYSFUNCLET_BitmapPrintNonPalette_P			  MP3_COPY;
section SYSFUNCLET_BitmapPrintPalette_P				  MP3_COPY;
section SYSFUNCLET_DisplayPrintBitmapResource_P		  MP3_COPY;

section SYSFUNCLET_LOCAL_GET_LVL_ONE_ITEM_INFO_P			MP3_COPY;
section SYSFUNCLET_LOCAL_GET_FLASH_ASSOCIATED_LIST_INFO_P	MP3_COPY;

section SYSFUNCLET_WRITE_DETECTION_ACCESS_P    MP3_COPY; 

section SYSFUNCLET_ReadRTC_P						  WMA_COPY;
section SYSFUNCLET_InitRTC_P						  WMA_COPY;
section SYSFUNCLET_SetRTC_P							  WMA_COPY;
section SYSFUNCLET_ARRANGEFILENAME_P				  WMA_COPY;
section SYSFUNCLET_CHANGETOROOTDIRECTORY_P			  WMA_COPY;
section SYSFUNCLET_CLEARCLUSTER_P					  WMA_COPY;
//section SYSFUNCLET_CREATEDIRECTORY_P				  WMA_COPY;
//section SYSFUNCLET_DELETECONTENT_P					  WMA_COPY;
section SYSFUNCLET_DELETERECORD_P					  WMA_COPY;
//section SYSFUNCLET_FASTOPEN_P						  WMA_COPY;
section SYSFUNCLET_FCREATE_P						  WMA_COPY;
section SYSFUNCLET_FILEGETATTRIB_P					  WMA_COPY;
section SYSFUNCLET_FILEGETDATE_P					  WMA_COPY;
section SYSFUNCLET_FILESETATTRIB_P					  WMA_COPY;
section SYSFUNCLET_FILESETDATE_P					  WMA_COPY;
section SYSFUNCLET_FSINIT_P							  WMA_COPY;
section SYSFUNCLET_FSDRIVEINIT_P					  WMA_COPY;
section SYSFUNCLET_SETCWDHANDLE_P   				  WMA_COPY;
section SYSFUNCLET_FSCLEARDRIVEBUF_P   				  WMA_COPY;
section SYSFUNCLET_FSSHUTDOWN_P						  WMA_COPY;
//section SYSFUNCLET_READDEVICERECORD_P				  WMA_COPY;
section SYSFUNCLET_CHECKSPACEINROOTDIR_P			  WMA_COPY;
section SYSFUNCLET_FILESYSTEMPRESENT_P				  WMA_COPY;
section SYSFUNCLET_TOTALFREECLUSTER_P				  WMA_COPY;
section SYSFUNCLET_TOTALFREECLUSTERFAT16_P			  WMA_COPY;
section SYSFUNCLET_FGETFASTHANDLE_P					  WMA_COPY;
section SYSFUNCLET_FREEHANDLE_P						  WMA_COPY;
section SYSFUNCLET_UPDATEHANDLEMODE_P				  WMA_COPY;
section SYSFUNCLET_ISHANDLEWRITEALLOCATED_P			  WMA_COPY;
section SYSFUNCLET_SEARCHFREEHANDLEALLOCATE_P		  WMA_COPY;
section SYSFUNCLET_ISFILEOPEN_P						  WMA_COPY;
section SYSFUNCLET_ISCURRWORKDIR_P					  WMA_COPY;
section SYSFUNCLET_CHANGEPATH_P						  WMA_COPY;
//section SYSFUNCLET_CHDIR_P							  WMA_COPY;
section SYSFUNCLET_CHDIR_FROM_OFFSET_P				  WMA_COPY;
section SYSFUNCLET_DELETETREE_P						  WMA_COPY;
section SYSFUNCLET_DELETEALLRECORDS_P				  WMA_COPY;
section SYSFUNCLET_CLEARDATA_P						  WMA_COPY;
section SYSFUNCLET_CHANGETOLOWLEVELDIR_P			  WMA_COPY;
section SYSFUNCLET_GETRECORDNUMBER_P				  WMA_COPY;
section SYSFUNCLET_FILEREMOVE_P						  WMA_COPY;
section SYSFUNCLET_CHARACTERSEARCH_P				  WMA_COPY;
section SYSFUNCLET_STRINGCOMPARE_P					  WMA_COPY;
//section SYSFUNCLET_FOPEN_P							  WMA_COPY;
//section SYSFUNCLET_FOPENW_P							  WMA_COPY;
section SYSFUNCLET_FREMOVE_P						  WMA_COPY;
section SYSFUNCLET_FREMOVEW_P						  WMA_COPY;
section SYSFUNCLET_MKDIR_P							  WMA_COPY;
section SYSFUNCLET_MKDIRW_P							  WMA_COPY;
//section SYSFUNCLET_RMDIR_P							  WMA_COPY;
//section SYSFUNCLET_RMDIRW_P							  WMA_COPY;
//section SYSFUNCLET_SEARCHDIRECTORY_P				  WMA_COPY;
//section SYSFUNCLET_SETHANDLEFORSEARCH_P				  WMA_COPY;
section SYSFUNCLET_FCLOSE_P							  WMA_COPY;
section SYSFUNCLET_FGETC_P							  WMA_COPY;
section SYSFUNCLET_FGETS_P							  WMA_COPY;
section SYSFUNCLET_FPUTC_P							  WMA_COPY;
section SYSFUNCLET_FPUTS_P							  WMA_COPY;
section SYSFUNCLET_FINDFIRST_P                        WMA_COPY;
//section SYSFUNCLET_ArrangeLongFileName_P			  WMA_COPY;
section SYSFUNCLET_Convert_itoa_P					  WMA_COPY;
//section SYSFUNCLET_CreateDirRecord_P				  WMA_COPY;
section SYSFUNCLET_ChkSum_P							  WMA_COPY;
section SYSFUNCLET_CREATESHORTDIRRECORD_P			  WMA_COPY;
section SYSFUNCLET_DBCStoTwoByteString_P			  WMA_COPY;
section SYSFUNCLET_DiscardTrailigPeriods_P			  WMA_COPY;
section SYSFUNCLET_EXTRACTFILENAME_P				  WMA_COPY;
section SYSFUNCLET_EXTRACTFILENAMEW_P				  WMA_COPY;
section SYSFUNCLET_EXTRACTPATHW_P					  WMA_COPY;
section SYSFUNCLET_EXTRACTPATH_P					  WMA_COPY;
section SYSFUNCLET_FINDFREERECORD_P					  WMA_COPY;
section SYSFUNCLET_GETNAMEW_P						  WMA_COPY;
section SYSFUNCLET_GETNAME_P						  WMA_COPY;
section SYSFUNCLET_ISDIRECTORYEMPTY_P				  WMA_COPY;
section SYSFUNCLET_ISSHORTNAMEVALID_P				  WMA_COPY;
//section SYSFUNCLET_LONGDIRMATCH_P					  WMA_COPY;
section SYSFUNCLET_CHANGECASE_P						  WMA_COPY;
section SYSFUNCLET_UNICODETOOEM_P					  WMA_COPY;
section SYSFUNCLET_MATCHDIRRECORDW_P				  WMA_COPY;
section SYSFUNCLET_SEARCHFREERECORD_P				  WMA_COPY;
section SYSFUNCLET_SETCWD_P							  WMA_COPY;
//section SYSFUNCLET_SETSHORTFILENAME_P				  WMA_COPY;
section SYSFUNCLET_GENERATEFILENAMETAIL_P			  WMA_COPY;
section SYSFUNCLET_DBCSTOUNICODE_P					  WMA_COPY;
//section SYSFUNCLET_Shortdirmatch_P					  WMA_COPY;
section SYSFUNCLET_Uppercase_P						  WMA_COPY;
//section SYSFUNCLET_ConverToShortname_P				  WMA_COPY;
section SYSFUNCLET_STRCPY_P							  WMA_COPY;
section SYSFUNCLET_STRCPYW_P						  WMA_COPY;
section SYSFUNCLET_STRLENGTHW_P						  WMA_COPY;
section SYSFUNCLET_STRLENGTH_P						  WMA_COPY;
section SYSFUNCLET_DATADRIVEINIT_P                    WMA_COPY;
section SYSFUNCLET_FSGETDATADRIVEPBSLOCATION_P          WMA_COPY;
section SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P           WMA_COPY;
section SYSFUNCLET_DATADRIVEGETSIZE_P                 WMA_COPY;
//section SYSFUNCLET_GETSHORTFILENAME_P                 WMA_COPY;
section SYSFUNCLET_CONSTRUCTLONGFILENAME_P            WMA_COPY;
section SYSFUNCLET_STRCPYUCS3_2_P					  WMA_COPY;
section SYSFUNCLET_DiscardTrailigPeriodsUCS3_P		  WMA_COPY;
section SYSFUNCLET_DiscardTrailigPeriodsw_P			  WMA_COPY;
section SYSFUNCLET_GETVOLUMELABEL_P					  WMA_COPY;
section SYSFUNCLET_SETVOLUMELABEL_P					  WMA_COPY;
section SYSFUNCLET_INIT5VSENSE_P                      WMA_COPY;
section	SYSFUNCLET_UPDATEDCDCDUTYCYCLE_P              WMA_COPY;
section	SYSFUNCLET_ChangePlaySet_P                    WMA_COPY;
section SYSFUNCLET_TESTSKIPCHECKDISK_P                WMA_COPY;
section SYSFUNCLET_SETSKIPCHECKDISK_P                WMA_COPY;
section SYSFUNCLET_LOADUSERTIME_P 					WMA_COPY;
section  SYSFUNCLET_SAVEUSERTIME_P					WMA_COPY;
section  RSRC_FUNCLET_SYSLRADCBROWNOUTINIT_P					WMA_COPY;
section  RSRC_FUNCLET_SYSBATTERYGETLEVEL_P					WMA_COPY;

//section SYSFUNCLET_TUNER_DRIVER_INIT_P                 WMA_COPY;
//section SYSFUNCLET_STFM1000_POWER_UP_P                 WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_INC_UP_P               WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_INC_DOWN_P             WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_SET_STANDBY_P          WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_REPLACE_PRESET_P       WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_ERASE_PRESET_P         WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_TUNE_TO_PRESET_P       WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_SEARCH_DOWN_P          WMA_COPY;
//section SYSFUNCLET_STFM1000_TUNER_MONITOR_QUALITY_P    WMA_COPY;
//section SYSFUNCLET_STFM1000_SET_LNA_BIAS_P     WMA_COPY;
//section SYSFUNCLET_STFM1000_TUNER_OPTIMIZE_CHANNEL_P   WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_SCAN_STATION_P         WMA_COPY;
//section SYSFUNCLET_TUNER_DRIVER_SET_MONO_STEREO_MODE_P WMA_COPY;
//section SYSFUNCLET_TUNER_SAFE_POWER_DOWN_P             WMA_COPY;
//section SYSFUNCLET_SW_STEREOCONTROL_XCALL_P            WMA_COPY;
//section SYSFUNCLET_SW_STEREOCONTROL_BWSWEEP_P          WMA_COPY;
//section SYSFUNCLET_STFM1000_LOOK_FOR_PILOT_P           WMA_COPY;
//section SYSFUNCLET_STFM1000_TUNER_SEARCH_ENDED_P       WMA_COPY;
//section SYSFUNCLET_LoadEncoderCommon_P                 WMA_COPY;
//section SYSFUNCLET_STFM1000_TEST_PRESENCE_P            WMA_COPY;
//section SYSFUNCLET_STFM1000_I2C_INIT_P                 WMA_COPY;
//section SYSFUNCLET_I2C_WRITE_TUNER_REGISTER_P          WMA_COPY;
//section SYSFUNCLET_I2C_RESET_P                         WMA_COPY; 


section SYSFUNCLET_TWO_ADIC_INVERSE_P           PK_COPY;
                        section SYSFUNCLET_MP_SHIFT_P           PK_COPY;
                        section SYSFUNCLET_MP_SIGNIFICANT_BIT_COUNT_P           PK_COPY;
                        section SYSFUNCLET_SET_IMMEDIATE_P          PK_COPY;
                        section SYSFUNCLET_MULTIPLY_IMMEDIATE_P         PK_COPY;
                        section SYSFUNCLET_MULTIPLY_P           PK_COPY;
//                        section SYSFUNCLET_DIVIDE_PRECONDITION_1_P          PK_COPY;
//                        section SYSFUNCLET_DIVIDE_IMMEDIATE_P           PK_COPY;
//                        section SYSFUNCLET_ECAFFINE_EXPONENTIATION_TABULAR_P            PK_COPY;
//                        section SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P            PK_COPY;
                        section SYSFUNCLET_ECPROJ5_TO_ECAFFINE_P            PK_COPY;
                        section SYSFUNCLET_ECPROJ5_SET_INFINITE_P           PK_COPY;
                        section SYSFUNCLET_ECAFFINE_ON_CURVE_P          PK_COPY;
//                        section SYSFUNCLET_ECAFFINE_ADDITION_P          PK_COPY;
                        section SYSFUNCLET_ECAFFINE_ADDITION_SUBTRACTION_P          PK_COPY;
                        section SYSFUNCLET_ECAFFINE_ATTRIBUTES2_P           PK_COPY;
                        section SYSFUNCLET_KFDESC_INITIALIZE_P          PK_COPY;
                        section SYSFUNCLET_KIMMEDIATE_P         PK_COPY;
                        section SYSFUNCLET_KPRIME_IMMEDIATER_P          PK_COPY;
                        section SYSFUNCLET_KPRIME_SQRTER_P          PK_COPY;
                        section SYSFUNCLET_KINITIALIZE_PRIME_P          PK_COPY;
//                        section SYSFUNCLET_MOD_LUCASUV_P            PK_COPY;
                        section SYSFUNCLET_MOD_LUCAS_P          PK_COPY;
                        section SYSFUNCLET_BUCKET_MULTIPLY_P            PK_COPY;
//                        section SYSFUNCLET_MOD_EXP2000_P            PK_COPY;
                        section SYSFUNCLET_MOD_EXP_P            PK_COPY;
                        section SYSFUNCLET_MODMUL_CHOICES1_P            PK_COPY;
//                        section SYSFUNCLET_MOD_SQRT_P           PK_COPY;
//                        section SYSFUNCLET_CREATE_MODULUS_P         PK_COPY;
                        section SYSFUNCLET_FROM_MODULAR_P           PK_COPY;
                        section SYSFUNCLET_ADD_IMMEDIATE_P          PK_COPY;
                        section SYSFUNCLET_ADD_DIFF_P           PK_COPY;
                        section SYSFUNCLET_ADD_FULL_P           PK_COPY;
                        section SYSFUNCLET_COMPARE_SUM_SAME_P           PK_COPY;
                        section SYSFUNCLET_SUB_IMMEDIATE_P          PK_COPY;
                        section SYSFUNCLET_MP_INITIALIZATION_P          PK_COPY;
                        section SYSFUNCLET_NEW_RANDOM_BYTES_P           PK_COPY;
                        section SYSFUNCLET_NEW_RANDOM_DWORD_INTERVAL_P          PK_COPY;
//                        section SYSFUNCLET_MP_GCDEX_P          PK_COPY;						
//                        section SYSFUNCLET_MP_GCDEX_SPLIT1_P          PK_COPY;												
                        section SYSFUNCLET_NEW_RANDOM_DIGIT_INTERVAL_P          PK_COPY;
                        section SYSFUNCLET_NEW_RANDOM_MOD_P         PK_COPY;
                        section SYSFUNCLET_NEW_RANDOM_MOD_NONZERO_P         PK_COPY;
                        section SYSFUNCLET_NEW_RANDOM_DIGITS_P          PK_COPY;
//                        section SYSFUNCLET_WORDS_TO_ECAFFINE_P          PK_COPY;
                        section SYSFUNCLET_ECAFFINE_TO_DWORDS_P         PK_COPY;
                        section SYSFUNCLET__THREADUNSAFEPKINIT_P            PK_COPY;
                        section SYSFUNCLET_PKINIT_P         PK_COPY;
                        section SYSFUNCLET_DRM_PK_GENKEYPAIR_P          PK_COPY;
//                        section SYSFUNCLET_DRM_PK_ENCRYPT_P         PK_COPY;
//                        section SYSFUNCLET_DRM_PK_DECRYPT_P         PK_COPY;
                        section SYSFUNCLET_BYTE_ARRAY_MOD_BIGNUM_P          PK_COPY;
                        section SYSFUNCLET_FE2IPMOD_P           PK_COPY;
//                        section SYSFUNCLET_DRM_PK_SIGN_P            PK_COPY;
//                        section SYSFUNCLET_DRM_PK_VERIFY_P          PK_COPY;
                        section SYSFUNCLET_RANDOM_BYTES_P           PK_COPY;
                        section SYSFUNCLET_LEGACY_DECRYPTCONTENTKEY_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_SYMMETRICVERIFY_P            WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_LEGACYCIPHERKEYSETUP_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_INITIALIZE_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_CANBIND_P            WMDRM_COPY2;
//                        section SYSFUNCLET__DECRYPTCONTENTKEY_P         WMDRM_COPY2;
                        section SYSFUNCLET_VERIFYCHECKSUM_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_HASHVALUE_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRM_BBX_CIPHERKEYSETUP_P         WMDRM_COPY2;
                        section SYSFUNCLET__FINDKEYPAIR_P           WMDRM_COPY2;
//                        section SYSFUNCLET_DRM_B64_DECODEW_P            WMDRM_COPY2;
//                        section SYSFUNCLET_DRM_B64_ENCODEW_P            WMDRM_COPY2;
                        section SYSFUNCLET_DRM_MAC_INV32_P          WMDRM_COPY2;
                        section SYSFUNCLET__PARSELICENSEATTRIBUTES_P            WMDRM_COPY2;
                        section SYSFUNCLET__LOADLICENSEATTRIBUTES_P         WMDRM_COPY2;
                        section SYSFUNCLET__PERFORMACTIONS_P            WMDRM_COPY2;
//                        section SYSFUNCLET__GETLICENSEINFOANDSETUP_P            WMDRM_COPY2;
                        section SYSFUNCLET__PROCESSENDOFCHAIN_P         WMDRM_COPY2;
//                        section SYSFUNCLET_DRM_LIC_COMPLETELICENSECHAIN_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_LIC_REPORTACTIONS_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRM_LIC_CHECKCLOCKROLLBACK_P         WMDRM_COPY2;
//                        section SYSFUNCLET_DRM_CPHR_INIT_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_ISWXDIGIT_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_TOWLOWER_P            WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_WCSNTOL_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_WCSLEN_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_WCSNCPY_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRMCRT_MEMMOVE_P         WMDRM_COPY2;
                        section SYSFUNCLET_PERFORMOPERATION_PART1_P         WMDRM_COPY2;
//                        section SYSFUNCLET_PERFORMOPERATION_PART2_P         WMDRM_COPY2;
//                        section SYSFUNCLET_PERFORMOPERATION_PART3_P         WMDRM_COPY2;
                        section SYSFUNCLET_PERFORMOPERATION_PART4_P         WMDRM_COPY2;
//                        section SYSFUNCLET_PERFORMOPERATION_PART5_P         WMDRM_COPY2;
                        section SYSFUNCLET_PERFORMOPERATION_PART6_P         WMDRM_COPY2;
//                        section SYSFUNCLET_DRM_EXPR_EVALUATEEXPRESSION_P            WMDRM_COPY2;
                        section SYSFUNCLET_DRM_EXPR_EVALUATEEXPRESSION_NO_MORE_TOKENS_P            WMDRM_COPY2;
                        section SYSFUNCLET__ISCACHEDEVENT_P            WMDRM_COPY2;
                        section SYSFUNCLET_ISVALIDFUNCTION_P            WMDRM_COPY2;
//                        section SYSFUNCLET_FUNCTIONGETVALUE_P           WMDRM_COPY2;
                        section SYSFUNCLET_GLOBALSETVARIABLE_P          WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEDRMKGETORSET_P           WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEDRMGETORSET_P            WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEMACHINEGETORSET_P            WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEAPPGETORSET_P            WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLESECSTATEGETORSET_P           WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLELICENSEGETORSET_P            WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLECONTENTGETORSET_P            WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEDEVICEGETORSET_P         WMDRM_COPY2;
                        section SYSFUNCLET_VARIABLEPMLICENSEGETORSET_P          WMDRM_COPY2;
                        section SYSFUNCLET__BASICHEADERCHECKS_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDR_GETATTRIBUTE_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_CREATESTORE_P            WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_INIT_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_UNINIT_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_OPENSTORE_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_CLOSESTORE_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_DELETESLOT_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_SLOTSEEK_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_SLOTWRITE_P          WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_SLOTRESIZE_P         WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_INITSLOTENUM_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_CLEANUPSTORE_P       WMDRM_COPY2;
                        section SYSFUNCLET__HDSCOPYSLOT_CHILD2CHILD_P   WMDRM_COPY2;
                        section SYSFUNCLET__HDSCOPYCHILDPAYLOAD_P       WMDRM_COPY2;
                        section SYSFUNCLET__HDSDEFRAGMENTFILE_P         WMDRM_COPY2;
                        section SYSFUNCLET__HDSCLEANUPNAMESPACE_P       WMDRM_COPY2;
                        section SYSFUNCLET__HDSCLEANUPSTORE_P           WMDRM_COPY2;
                        section SYSFUNCLET_DRM_LST_CLEAN_P              WMDRM_COPY2;
                        section SYSFUNCLET_DRM_HDS_SLOTENUMNEXT_P           WMDRM_COPY2;
                        section SYSFUNCLET__HDSLOCATEFREEBLOCKFORSLOT_P         WMDRM_COPY2;
                        section SYSFUNCLET__HDSLOCKBLOCK2DELETESLOT_P           WMDRM_COPY2;
                        section SYSFUNCLET__HDSUNLOCKBLOCK2DELETESLOT_P         WMDRM_COPY2;
                        section SYSFUNCLET__HDSCREATENAMESPACE_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSFILEPOS2BLOCKNUM_P               WMDRM_COPY2;
                        section SYSFUNCLET__WRITESRN_P              WMDRM_COPY2;
                        section SYSFUNCLET__WRITECOMMONBLOCKHEADER_P                WMDRM_COPY2;
                        section SYSFUNCLET__WRITECHILDBLOCKHEADER_P             WMDRM_COPY2;
                        section SYSFUNCLET__READDATABLOCKHEADER_P               WMDRM_COPY2;
                        section SYSFUNCLET__WRITEDATABLOCKHEADER_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSEXPANDSTORE_P                WMDRM_COPY2;
//                        section SYSFUNCLET__HDSALLOCBLOCK_P             WMDRM_COPY2;
                        section SYSFUNCLET__HDSFREEBLOCK_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSCREATEOVERSIZEDSLOT_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSALLOCSLOTINFILE_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSWRITEBLOCKHDR_P              WMDRM_COPY2;
//                        section SYSFUNCLET__HDSADJUSTCHILDPAYLOAD_P             WMDRM_COPY2;
                        section SYSFUNCLET__HDSFINDLEFTMOSTLEAFBLOCK_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSCREATEANDOPENSLOT_P              WMDRM_COPY2;
//                        section SYSFUNCLET__HDSREMOVESLOT_P             WMDRM_COPY2;
                        section SYSFUNCLET__HDSCOPYANDLOCKNEWSLOT_P             WMDRM_COPY2;
                        section SYSFUNCLET__HDSRELOCATESLOTANDKEEPCURRLOCK_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSTRAVERSENEXTRIGHTSIBLINGBLOCK_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSTRAVERSEBLOCKSINPOSTORDER_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSSLOTRESIZE_P             WMDRM_COPY2;
                        section SYSFUNCLET__ISNULL_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSGENSRNHASH_P             WMDRM_COPY2;
//                        section SYSFUNCLET__HDSALLOCBLOCKBUFFER_P               WMDRM_COPY2;
                        section SYSFUNCLET__READSRN_P               WMDRM_COPY2;
                        section SYSFUNCLET__HDSGETPUTCHILDBLOCKNUM_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSHASHKEYTOINDEX_P             WMDRM_COPY2;
                        section SYSFUNCLET__HDSLOADSRN_P                WMDRM_COPY2;
                        section SYSFUNCLET__HDSSLOTWRITE_P              WMDRM_COPY2;
                        section SYSFUNCLET__HDSINITSLOTENUM_P               WMDRM_COPY2;
//                        section SYSFUNCLET__HDSSLOTENUMNEXT_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LEVL_EVALUATEEXPRESSION_P            WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_LEVL_PERFORMOPERATIONS_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LIC_GETATTRIBUTE_P           WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_LIC_GETENABLINGBITS_P           WMDRM_COPY1;
                        section SYSFUNCLET_GETLSPUBKEY_P            WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_LIC_VERIFYSIGNATURE_P            WMDRM_COPY1;
//                        section SYSFUNCLET__LOADPRORITIZEDLIST_P            WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_OPEN_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_CLOSE_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_GETLICENSE_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_INITENUM_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_ENUMNEXT_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_LST_ENUMDELETE_P         WMDRM_COPY1;
                        section SYSFUNCLET__PROCESSEXTENSIONS_P         WMDRM_COPY1;
                        section SYSFUNCLET__PROCESSIDLIST_P         WMDRM_COPY1;
                        section SYSFUNCLET__PROCESSEXCLUSIONS_P         WMDRM_COPY1;
                        section SYSFUNCLET__PROCESSINCLUSIONS_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_OPL_PROCESSCOPYOUTPUTLEVELDATA_P         WMDRM_COPY1;
                        section SYSFUNCLET__GETOPLLEVEL_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_OPL_PROCESSPLAYOUTPUTLEVELDATA_P         WMDRM_COPY1;
                        section SYSFUNCLET__LOADATTRIBUTESINTOCACHE_P           WMDRM_COPY1;
//                        section SYSFUNCLET__OPENANDVERIFYSLOT_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SST_OPENKEYTOKENS_P          WMDRM_COPY1;
//                        section SYSFUNCLET__UPDATEATTRIBUTETOKENINSLOT_P            WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SST_CLOSEKEY_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SST_GETTOKENVALUE_P          WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_SST_SETTOKENVALUE_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SST_CREATELICENSESTATEPASSWORD_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SST_CREATEGLOBALSTOREPASSWORD_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_PROMOTEANSITOUNICODE_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_PK_SYMMETRICVERIFY_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_PK_SYMMETRICCRYPT_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_PK_SYMMETRICSIGN_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_GETVERSIONFROMSTRING_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_STRINGINSERTBLANKSUBSTRING_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_STRINGREMOVESUBSTRING_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_DSTRSEARCH_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_DSTRSEARCHREVERSE_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_NUMBERTOSTRING_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_GETVERSIONASSTRING_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_STRINGTOGUID_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_DECODEKID_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_UTL_ENSUREDATAALIGNMENT_P            WMDRM_COPY1;
                        section SYSFUNCLET_SETCOUNTEDEXPIRYCATEGORY_P            WMDRM_COPY1;
                        section SYSFUNCLET_OVERLAPPINGDATES_P           WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_ASD_PARSEV2LICENSE_P         WMDRM_COPY1;
                        section SYSFUNCLET_NEGINFDATE_P         WMDRM_COPY1;
                        section SYSFUNCLET_INFDATE_P            WMDRM_COPY1;
                        section SYSFUNCLET_ISEXPIRED_P          WMDRM_COPY1;
                        section SYSFUNCLET_GETSECSTATEATTR_P            WMDRM_COPY1;
                        section SYSFUNCLET_SETEXPIRYCATEGORY_P          WMDRM_COPY1;
                        section SYSFUNCLET_GETV2LICENSEINFO_P           WMDRM_COPY1;
//                        section SYSFUNCLET_GETNEXTLICENSE_P         WMDRM_COPY1;
//                        section SYSFUNCLET_AGGREGATE_P          WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_ASD_GETLICENSEAGGREGATEDATA_P            WMDRM_COPY1;
//                        section SYSFUNCLET__SCANNODEFORATTRIBUTEW_P         WMDRM_COPY1;
                        section SYSFUNCLET__GETXMLNODECDATAW_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_XML_GETNODEATTRIBUTE_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_XML_GETNODECDATA_P           WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_DCP_GETATTRIBUTE_P            WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_DCP_LOADPROPERTIESCACHE_P            WMDRM_COPY1;
                        section SYSFUNCLET__VERIFYSYMMERTICSIGNATURE_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_DDC_GETDEVICECERTIFICATE_P           WMDRM_COPY1;
                        section SYSFUNCLET__CREATEDEVICESTORE_P         WMDRM_COPY1;
                        section SYSFUNCLET__FREEDRMMANAGERINTERNALCONTEXTS_P            WMDRM_COPY1;
//                        section SYSFUNCLET__SETUPLICEVALOBJECTTOSHARE_P         WMDRM_COPY1;
                        section SYSFUNCLET__MAPDRMERROR_P           WMDRM_COPY1;
                        section SYSFUNCLET__COMPAREMACHINEID_P          WMDRM_COPY1;
                        section SYSFUNCLET_INITMGRCONTEXT_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_INITIALIZE_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_UNINITIALIZE_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_SETV2HEADER_P            WMDRM_COPY1;
//                        section SYSFUNCLET_DRM_MGR_BIND_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_COMMIT_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_CLEANUPLICENSESTORE_P   WMDRM_COPY1;
                        section SYSFUNCLET_JANUSCLEANDATASTORE_P        WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MTR_OPENID_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MTR_INCREMENTCOUNT_P         WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MTR_CLOSECONTEXT_P           WMDRM_COPY1;
                        section SYSFUNCLET_OEM_OPENFILE_P           WMDRM_COPY1;
                        section SYSFUNCLET_OEM_SETENDOFFILE_P           WMDRM_COPY1;
                        section SYSFUNCLET_OEM_WRITEFILE_P          WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GENRANDOMBYTES_P         WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETFALLBACKSIGNINGKEY_P          WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETDEVICECERTTEMPLATE_P          WMDRM_COPY1;
                        section SYSFUNCLET_OEM_SETDEVICECERT_P          WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETCLOCKRESETSTATE_P         WMDRM_COPY1;
                        section SYSFUNCLET_OEM_SETCLOCKRESETSTATE_P         WMDRM_COPY1;
                        section SYSFUNCLET__GETDRMFULLPATHNAME_P            WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETUNIQUEID_P            WMDRM_COPY1;
                        section SYSFUNCLET__GETPRIVATEKEY_P         WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETGROUPCERTPRIVATEKEY_P         WMDRM_COPY1;
                        section SYSFUNCLET__GETDEVICECERT_P         WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETDEVICECERT_P          WMDRM_COPY1;
                        section SYSFUNCLET_OEM_GETSECURESTOREGLOBALPASSWORDSEED_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SNC_OPENSTORE_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SNC_CLOSESTORE_P         WMDRM_COPY1;
                        section SYSFUNCLET__SETKIDSTOREDATA_P           WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SNC_DELETEKID_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_SNC_UPDATEKID_P          WMDRM_COPY1;
                        section SYSFUNCLET_DRM_MGR_SETV1HEADER_P        WMDRM_COPY1;
//                        section SYSFUNCLET_FUNCTIONGETVALUE_PART1_P        WMDRM_COPY1;
//                        section SYSFUNCLET_FUNCTIONGETVALUE_FN_DATEDIFF_P        WMDRM_COPY1;
//                        section SYSFUNCLET_EVAL_P        					WMDRM_COPY1;
                        section SYSFUNCLET_DRM_HDS_OPENNAMESPACE_P        WMDRM_COPY1;
                        section SYSFUNCLET_DRM_HDS_OPENSLOT_P        WMDRM_COPY1;
                        section SYSFUNCLET__APPLYDIFFSTOSTORE_P        WMDRM_COPY1;
                        section SYSFUNCLET__VERIFYSLOTHASH_P        WMDRM_COPY1;
                        section SYSFUNCLET__HDSCREATENAMESPACESTORE_P        WMDRM_COPY1;
                        section SYSFUNCLET_DRM_HDS_CREATESTORE2_P        WMDRM_COPY1;
                        section SYSFUNCLET_DRM_HDS_OPENSTORE2_P        WMDRM_COPY1;
//                        section SYSFUNCLET__HDSPREALLOC_P        WMDRM_COPY1;
    section SYSFUNCLET_DRM_HDS_OPENSTORE2_P WMDRM_COPY1;
                        section SYSFUNCLET_OEM_SYSTEMTIMETOFILETIME_P        WMDRM_COPY1;
                        section SYSFUNCLET_OEM_FILETIMETOSYSTEMTIME_P        WMDRM_COPY1;                         
//                        section SYSFUNCLET_GENDEVICECERTIFICATE_P        WMDRM_COPY1;                         
                        section SYSFUNCLET_DRMCRT_MEMMOVE_MEM_P        WMDRM_COPY1;                         
                        section SYSFUNCLET_COPYHDSDTORE_P        WMDRM_COPY1;
//                        section SYSFUNCLET_GETPRIVKEY_P        WMDRM_COPY1; 
                        section SYSFUNCLET_GENERATEDEVICECERT_P        WMDRM_COPY1; 
//						section SYSFUNCLET_DRM_B64_DECODEW_INPLACE_P        WMDRM_COPY1; 
						section SYSFUNCLET_OEM_SETSYSTEMTIME_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_CLOSELOCKEDSLOT_P        WMDRM_COPY1; 
						section SYSFUNCLET_OEM_GETDEVICEDATETIME_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_SETDATA_P        WMDRM_COPY1; 
						section SYSFUNCLET__SYSTEMTIME_TO_STRUCT_TM_P        WMDRM_COPY1;
						section SYSFUNCLET__STRUCT_TM_TO_SYSTEMTIME_P        WMDRM_COPY1; 
						section SYSFUNCLET__CHECKSECURECLOCK_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_GETDATA_P        WMDRM_COPY1; 
						section SYSFUNCLET_LOCALTIME_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_GETLOCKEDDATA_P        WMDRM_COPY1; 
						section SYSFUNCLET_VARIABLESECURETIMEGETORSET_P        WMDRM_COPY1; 
						section SYSFUNCLET__SYSTEMTIMETOTIME_T_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_MTR_UPDATEDATA_P        WMDRM_COPY1; 
						section SYSFUNCLET_GMTIME_P        WMDRM_COPY1; 
						section SYSFUNCLET__HDSUPDATESRN_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_OPENANDLOCKSLOT_P        WMDRM_COPY1; 
						section SYSFUNCLET__PREPARESECURECLOCKDATAFORWRITING_P        WMDRM_COPY1; 
						section SYSFUNCLET_STRTOL_P        WMDRM_COPY1; 
						section SYSFUNCLET__PREPARESECURECLOCKDATAFORREADING_P        WMDRM_COPY1; 
						section SYSFUNCLET_DRM_SST_SETLOCKEDDATA_P        WMDRM_COPY1; 
//						section SYSFUNCLET_DRM_CLK_INITCHECKSECURECLOCK_P        WMDRM_COPY1; 
//						section SYSFUNCLET_MKTIME_P        WMDRM_COPY1; 
                        section SYSFUNCLET_GETBASE64DECODEDKEY_P WMDRM_COPY1;
					    section SYSFUNCLET__INITSLOT_P WMDRM_COPY1;
					    section SYSFUNCLET__LOADSLOT_P WMDRM_COPY1;
//					    section SYSFUNCLET_LoadEncoderCommon_P  WMDRM_COPY1;

                        section SYSFUNCLET_ML_UPDATE_ON_THE_GO_P              MP3_COPY;
                        section SYSFUNCLET_ML_CH_ON_THE_GO_P                  MP3_COPY;
                        section SYSFUNCLET_ML_LOAD_ON_THE_GO_P                MP3_COPY;
                        section SYSFUNCLET_ML_RESUMEPLAYSTATE_P	              MP3_COPY;                        
						section SYSFUNCLET_ML_MOVE_POINTER_BACKWARD_P         MP3_COPY;
						section SYSFUNCLET_ML_FIND_LAST_ITEM_POINTER_P        MP3_COPY;
						section SYSFUNCLET_ML_BROWSE_MENU_P                   MP3_COPY;
						section SYSFUNCLET_ML_START_PLAY_ALL_SONG_P           MP3_COPY;
						section SYSFUNCLET_ML_PLAY_ALL_NEXT_SONG_P            MP3_COPY;
						section SYSFUNCLET_ML_PLAY_ALL_PREVIOUS_SONG_P        MP3_COPY;
						section SYSFUNCLET_ML_SHUFFLE_NEXT_SONG_P             MP3_COPY;
                        section SYSFUNCLET_ML_START_SHUFFLE_P                 MP3_COPY;
                        section SYSFUNCLET_ML_GET_FLASH_DIR_ASSOC_LIST_ID_P   MP3_COPY;
                        section SYSFUNCLET_ML_GET_FLASH_DIR_ASSOC_LIST_ROOT_ID_P    MP3_COPY;
                        section SYSFUNCLET_ML_GET_FLASH_DIR_ASSOC_LIST_SIZE_P MP3_COPY;
                        section SYSFUNCLET_ML_GET_ID_BY_STATE_AND_POSITION_P  MP3_COPY;
                        section SYSFUNCLET_ML_START_PLAY_DIR_SONG_INIT_P      MP3_COPY;
                        section SYSFUNCLET_ML_SHUFFLE_NEXT_DIR_SONG_P         MP3_COPY;
                        section SYSFUNCLET_ML_PLAY_PREVIOUS_DIR_SONG_P        MP3_COPY;
                        section SYSFUNCLET_ML_PLAY_NEXT_SONG_P                MP3_COPY;						
                        section SYSFUNCLET_ML_PLAY_PREVIOUS_SONG_P            MP3_COPY;
                        section SYSFUNCLET_BUILD_INIT_AND_USE_CACHE_P         MP3_COPY;
                        section SYSFUNCLET_BUILD_FLUSH_AND_CLOSE_CACHE_P      MP3_COPY;
                        section SYSFUNCLET_BUILDFMFILEPATH_P                  MP3_COPY;
                        section SYSFUNCLET_BUILDVOICEFILEPATH_P               MP3_COPY;
                        section SYSFUNCLET_BUILDLINEINFILEPATH_P              MP3_COPY;
                        section SYSFUNCLET_GETVOICEFASTKEY_P                  MP3_COPY;
contiguous
{
  overlay 
    {
      section SYSFUNCLET_GetUnicodeCharacterBitmap_P          MP3_COPY;
      section SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_UNICODE_P    MP3_COPY;
      section SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_UNICODE_P     MP3_COPY;
      section SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P       MP3_COPY;
      section SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_DBCS_P        MP3_COPY;
    }
  section .ptextunicode                                       MP3_COPY;
  section .ptextunicode_color									MP3_COPY;
}
contiguous
{//need to get these sections to skip one word to compensate for the
  //resource number that isn't there that is in most funclets.
  section .ptextskiponeword MP3_COPY;
  overlay {
    section .ptextmmcenumerate MP3_COPY;
    section .ptextmmcresetdevice MP3_COPY;
    section .ptextmmcprocesscid MP3_COPY;
    section .ptextmmcprocesscid2 MP3_COPY;
    section .ptextmmcprocesscsd MP3_COPY;
    section .ptextmmchalfunctions MP3_COPY;
    section .ptextmmcserialnumberinit MP3_COPY;
    section .ptextmmchaldetectpresence MP3_COPY;
    section .ptextfsdatadriveinit MP3_COPY;
    section .ptextfsgetdatadrivepbslocation WMA_COPY;
    section .ptextfspartitionentrycopy WMA_COPY;
    section .ptextfsdatadrivegetsize MP3_COPY;
    section .ptextfsdatadrivegetserialnumber MP3_COPY;
    section .ptextchipserialnumberinit MP3_COPY;
    section .ptextintmediaserialnuminit MP3_COPY;
    section .ptextchipgetserialnumber MP3_COPY;
    section .ptextcreatenullserialnumber MP3_COPY;
    section .ptextconverthextoascii MP3_COPY;
    section .ptextlowresolutionadcinit MP3_COPY;
    section .ptextchipgetcap MP3_COPY;
    section .ptextchipgetcustid MP3_COPY;
    section .ptextmmctesterase MP3_COPY;
    section .ptextmmchalinit MP3_COPY;
//    section .ptextsteppingvoltageset WMA_COPY;
  }
}	
