/**************************************************************************
**
**  FILE        :  @(#)STMP3500.cpu 
**
**  VERSION     :  02/11/14
**
**  DESCRIPTION :  CPU description for Sigmatel STMP3500.
**
**************************************************************************/

cpu {
////////////////////////////////////////////////////////////////////////
//
//   A D R E S S I N G   M O D E S 
//
//
    //
    //  adressing modes in P-space 
    //
    amode P_far {
        attribute Y1;
        mau 24;
        map src=0 size=TOTAL_ADDR_SPACE dst=0 space=P;
    }

    amode P_sjmp {
        attribute Y5;
        mau 24;
        map src=0 size=4k dst=0 space=P;
    }


    //
    //  addressing modes in X-space
    //
    amode X_near {
        attribute Y6;
        mau 24;
        map src=0 size=0x200 dst=0 amode=X_far;
    }

    amode X_io {
        attribute Y9;
        mau 24;
        map src=0 size=0x4000 dst=0xc000 amode=X_far;
    }

    amode X_far {
        attribute Y2;
        mau 24;
        map src=0 size=64k dst=0 space=X;
    }

    //
    //  adressing modes in Y-space 
    //
    amode Y_near {
        attribute Y7;
        mau 24;
        map src=0 size=0x40 dst=0 amode=Y_far;
    }
    
    amode Y_io {
        attribute Y10;
        mau 24;
        map src=0 size=0x40 dst=0xffc0 amode=Y_far;
    }

    amode Y_far {
        attribute Y3;
        mau 24;
        map src=0 size=64k dst=0 space=Y;
    }


    //
    //  addressing modes in L-space
    //
    amode L_near {
        attribute Y8;
        mau 48;
        map src=0 size=0x40 dst=0 amode=L_far;
    }

    amode L_far {
        attribute Y4;
        mau 48;
        map src=0 size=64k dst=0 space=L;
    }


////////////////////////////////////////////////////////////////////////
//
//  S P A C E S
//
//
    space P {
        mau 24;
        map src=INT_P_VECTOR_ORG   size=INT_P_VECTOR_SZ  dst=INT_P_VECTOR_ORG  bus=PAB label=PVectorBlock;
        map src=INT_P_APP_ORG      size=INT_P_APP_SZ     dst=INT_P_APP_ORG     bus=PAB label=PAppBlock;
    }
    
    space X {
        mau 24;
        map src=INT_X_BTRM_ORG     size=INT_X_BTRM_SZ    dst=INT_X_BTRM_ORG    bus=XAB label=XBootBlock;
        map src=INT_X_USB20_ORG    size=INT_X_USB20_SZ   dst=INT_X_USB20_ORG   bus=XAB label=XUsb20Block;
        map src=INT_X_APP_ORG      size=INT_X_APP_SZ     dst=INT_X_APP_ORG     bus=XAB label=XAppBlock;
    }
    
    space Y {
        mau 24;
        map src=INT_Y_APP_ORG      size=INT_Y_APP_SZ     dst=INT_Y_APP_ORG     bus=YAB label=YAppBlock;
    }
    
    space L {
        mau 48;
        map src=0 size=INT_L_RAM dst=0 bus=XAB|YAB label=L_Block;
    }

////////////////////////////////////////////////////////////////
//
//  B U S
//
//
//  See the *.mem file for the bus definition.


////////////////////////////////////////////////////////////////
//
//  C H I P
//
//
//  See the *.mem file for the chip definition.

}
