/**************************************************************************
**
**	FILE        :  @(#)stmpdflt.mem	
**
**	VERSION     :  00/12/20
**
**	DESCRIPTION :  Default locator memory description for Sigmatel STMP3xxx SDK.
**
**	NOTE        :  We have 0 external memory on our chip.
**
**************************************************************************/

//This file describes the "external space".  Since this version of tasking needs
//a copy of the overlay sections that we can extract from the .abs file, we're stuffing them 
//in memory we don't physically have.

//The start address of this external space is the amount of internal space we have

memory {

////////////////////////////////////////////////////////////////
//
//	B U S
//
//
	bus P_external {	//	external P memory
		mau 24;
        mem addr=INT_P_RAM chips=P_xram;
	}

	bus X_external {	//	external X memory
		mau 24;
        mem addr=INT_X_RAM chips=X_xram;
	}

	bus Y_external {	//	external Y memory
		mau 24;
        mem addr=INT_Y_RAM chips=Y_xram;
	}

////////////////////////////////////////////////////////////////
//
//	"External memory"
//
//
    chips	P_xram  attr=w mau=24 size=EXT_P_RAM; // external ram P space
    chips	X_xram  attr=w mau=24 size=EXT_X_RAM; // external ram X space
    chips	Y_xram  attr=w mau=24 size=EXT_Y_RAM; // external ram Y space
}
