//=============================================================================
//
// DESCRIPTION:
//
// Copyright (c) SigmaTel, Inc. Unpublished
// 
// SigmaTel, Inc.
// Proprietary  Confidential
// 
// This source code and the algorithms implemented therein constitute 
// confidential information and may comprise trade secrets of SigmaTel, Inc. 
// or its associates, and any unauthorized use thereof is prohibited.
//
//=============================================================================
contiguous 
{               
    section .ptextststoreenum attr=i;
}
