AudibleAcelpP.src={  [DECMODACELP_DecoderNonOverlay_P],
		[.ptextaudibleacelpdec_c],
		[.ptextaudcstandallocation],
		[.ptextaafiledecode],
		[.ptextaafileaccessimpl],
		[.ptextinputstreamimplcstand],
		[.ptextaudcstandimpgeneric],
		[.ptextdecryptheader],
		[.ptextcircularbuffer],
		[.ptextaaopenfile],
		[.ptextaafileaccess_nav],
		[.ptextacelpcodecimpl],
		[.ptextaafilemischelpers],
		[.ptextcoreencryption],
		[.ptextfillaudiblefileinfo],
		[.ptextreadaafilesectionsheader],
		[.ptextconv2416],
		[.ptextaagetaudio],
		[.ptextutil],
		[.ptextreorderw],
		[.ptextscale],
		[.ptextrandom],
		[.ptextpit_shrp],
		[.ptextweight_a],
		[.ptextint_lpcw],
		[.ptextpred_ltw],
		[.ptextpow2],
		[.ptextreorder],
		[.ptextfind_exc],
		[.ptextsynflt32],
		[.ptextpred_lt],
		[.ptextlog2],
		[.ptextint_lpc],
		[.ptextinv_sqrt],
		[.ptextfind_f],
		[.ptextresidu],
		[.ptextcopybits],
		[.ptextsyn_filt],
		[.ptextsyn_flt2],
		[.ptextpreemph5],
		[.ptextbasic_op],
		[.ptextdec_lag3],
		[.ptextdec45_85],
		[.ptextharmmcode],
		[.ptexthp_2nd],
		[.ptextexcfilt],
		[.ptextpreemph],
		[.ptextd_acb5],
		[.ptextdlag5],
		[.ptextagc],
		[.ptextd_acb],
		[.ptextdlag85],
		[.ptextd_isp],
		[.ptextisp2a],
		[.ptextd_gains],
		[.ptextd_gain2],
		[.ptextdec_swt],
		[.ptextacelpdec_],
		[.ptextdec_5k],
		[.ptextd_isp_5],
		[.ptextdec_wb]};

AudibleAcelpX.src={[DECAPP_AcelpDecoderMem_2_X],
		[.xbssacelpcodecimpl],
		[.xovlpit_shrp],
		[.xdatabasic_op],
		[.xovlcopybits],
		[.xovldlag85],
		[.xovlpred_lt],
		[.xovldec_lag3],
		[.xovldlag5],
		[.xovlinv_sqrt],
		[.xovlpreemph5],
		[.xovlresidu],
		[.xdatad_isp],
		[.xovld_acb],
		[.xovld_acb5],
		[.xovlfind_exc],
		[.xovlharmmcode],
		[.xovllog2],
		[.xovldec45_85],
		[.xovlhp_2nd],
		[.xdatadec_5k],
		[.xdatadec_swt],
		[.xovld_gains],
		[.xovld_gain2],
		[.xovlint_lpc],
		[.xovlsynflt32],
		[.xovld_isp_5],
		[.xovlint_lpcw],
		[.xovlfind_f],
		[.xdatadec_wb],
		[.xdatalog2],
		[.xdatapow2],
		[.xovld_isp],
		[.xdatainv_sqrt],
		[.xovlacelpdec_],
		[.xdatad_gains],
		[.xovlisp2a],
		[.xovlagc],
		[.xdataacelpdec_],
		[.xovlpreemph],
		[.xovldec_wb],
		[.xovldec_swt],
		[.xovldec_5k],
		[.xovlexcfilt],
		[.xdatad_gain2],
		[.xovlsyn_filt],
		[.xovlsyn_flt2],
		[.xdatad_isp_5],
		[.xconstpred_ltw],
		[.xconstd_isp],
        [.xdatahp_2nd],
		[.xconstpred_lt]};




AudibleAcelpY.src={  [DECAPP_AcelpDecoderMem_mod_Y],
            [DECAPP_AcelpDecoderMem_Y],
            [DECACELPMOD_DecoderMem_Y],
			[.ybssaudibleacelpdec_c],
			[.yovlconv2416],
			[.yovlinputstreamimplcstand],
			[.yovlacelpcodecimpl],
			[.yovlaudcstandallocation],
			[.ydataaudcstandallocation],
			[.ydatainputstreamimplcstand],
			[.yovlaaopenfile],
			[.yovlaudcstandimpgeneric],
			[.yovlreadaafilesectionsheader],
			[.yovlfillaudiblefileinfo],
			[.yovlcircularbuffer],
			[.yovlaafilemischelpers],
			[.yovlaafileaccess_nav],
			[.ydataconv2416],
			[.ydataacelpcodecimpl],
			[.yovlcoreencryption],
			[.yovlaafiledecode],
			[.yovlaagetaudio],
			[.yovlaafileaccessimpl],
			[.yovldecryptheader],
			[.yconstfillaudiblefileinfo],
			[.ydataaudibleacelpdec_c],
			[.ydataaafilemischelpers],
			[.yovlaudibleacelpdec_c]
            };
