audiblemetadata_p.src = {MenuManager_p,.ptextaudiblemetadata};
audiblemetadata_y.src = {.ydatametafillaudiblefileinfo,.yovlmetafillaudiblefileinfo,.yconstkeys,.yconstdsaverify,.yovlsha,.yconstaaactivationfilename};
audiblefillmetadata_p.src = {MenuManager_p,.ptextaudiblefillmetadata};
audiblesongposition_p.src = {MenuManager_p,.ptextaudiblesongposition};
audibletargetcheck_p.src = {MenuManager_p,.ptextactivationrecords,.ptextchecktargeting,.ptextdsaverify,.ptextsha};
audiblefillfileinfo_p.src = {MenuManager_p,.ptextmetafillaudiblefileinfo};
audibledsa_p.src = {MenuManager_p,.ptextronsdsa};
audiblemetastrings_p.src = {MenuManager_p,.ptextaametastrings,.pconstaametastrings};
aaactivationrecords_p.src = {MenuManager_p,.ptextaaactivationrecords};

