Funclet_HalDisplayInit.src={SYSFUNCLET_HALDisplayInit_P};
Funclet_SalDisplayInit.src={SYSFUNCLET_SALDisplayInit_P};
Funclet_SalHandleMessage.src={SYSFUNCLET_SALHandleMessage_P};
Funclet_FixBitmapHeader.src={SYSFUNCLET_FixBitmapHeader_P};
Funclet_BitmapReadHeader.src={SYSFUNCLET_BitmapReadHeader_P};
Funclet_BitmapReadPalette.src={SYSFUNCLET_BitmapReadPalette_P};
Funclet_BitmapReadBitMask.src={SYSFUNCLET_BitmapReadBitMask_P};
Funclet_BitmapPrintNonPalette.src={SYSFUNCLET_BitmapPrintNonPalette_P};
Funclet_BitmapPrintPalette.src={SYSFUNCLET_BitmapPrintPalette_P};
Funclet_DisplayPrintBitmapFile.src={SYSFUNCLET_DisplayPrintBitmapFile_P};
Funclet_DisplayPrintBitmapResource.src={SYSFUNCLET_DisplayPrintBitmapResource_P};
