doplay_p.src={                                
[.pDRM_RC4_Cipher],              
[.ptextdrmsyncstore],            
[.ptextdrmint64],                
[.ptextdrmhmac],                 
[.ptextdrmmetering],             
[.ptextdrmhdrparser],            
[.ptextdrmcrt],                  
[.ptextoeminfo],                   	
[.pWMDRMdes],                         	
[.ptextdrmoutputlevels],         
[.ptextdrmliceval],              
[.ptextdevicedevcert],           
[.ptextdrmbase64],               	
[.ptextdrmlicstore],             
[.ptextdevcert],                   	
[.ptextdrmexprvariable],         
[.ptextdrmexprfunc],             
[.ptextdrmlicparser],            
[.ptextdrmutilities],            
[.ptextdrmchain],                
[.ptextdrmhds],                  
[.ptextdrmviewrights],           
[.ptextdrmsecstore],             
[.ptextdrmsecstore_ovl],                       
[.ptextdrmutilities_ovl],        
[.ptextdrmxmlparser],            
[.ptextdrmexpreval],
[.ptextprivate_key]
[.ptextblackbox_init],
[.ptextdevcert_init],
[.ptextdrmhds_init],
[.ptextdrmmanager_init],
[.ptextgendevcert],
[.ptextsecureclockrequest]
};

hdsimplcommon.src={
[.ptextdrmsha1]
};

hdsimpl_p.src={
[.ptextdrmhds_impl],
[.ptextdrmmd5]
};