enc_adpcmp.src=
{   
    .ptextwave,
    ADPCM_Wave_BitStream_P,

    ENCAPP_EncAdpcmImaNonOverlay_P,
    Encode_IMA_ADPCM_Block_P,
    Encode_MSADPCM_Block_P,
    Encode_PCM_Block_P,
    ADPCM_BitStream_Encoder_P,
    .ptextwaveenc
};
enc_adpcmx.src=
{
    IMAADPCM_Tables_X,

    ENCAPP_EncAdpcmImaNonOverlay_X
};
enc_adpcmy.src=
{   
    IMAADPCM_Data_Y,
    MSADPCM_Mem_Y,
    Bitstream_Wave_Y,
    .ydatawave,
    .ybsswave,

    ENCAPP_EncAdpcmMem_Y,
    ENCAPP_EncAdpcmImaNonOverlay_Y,
    .yovlwaveenc
};
