enc_mp3p.src={
    [ENCAPP_EncMp3NonOverlay_P],
    [.pMp3EncCacl_GranualEnergy],
    [.pMp3EncFind_ABS],
    [.pMp3EncNegCoef],
    [.ptextformatbitstream],
    [.pMp3EncResvFrameBegin],
    [.pMp3EncCalc_scfsi],
    [.ptextinitializegetbitstream],
    [.pMp3EncLoop_Break],
    [.pMp3EncSTMP_x3_by_4],
    [.pMp3EncSTMP_x4_by_3],
    [.pMp3EncResvMaxBits],
    [.pMp3EncInner_Loop],
    [.pGetBits],
    [.ptextinitializeputbitstream],
    [.pMp3EncSubbandAnalysis],
    [.pMp3EncBin_Search_StepSize],
    [.pMp3EncPart2Length],
    [.pPutBits],
    [.pMp3EncResvFrameEnd],
    [.pMp3EncMdct],
    [.pMp3EncSubbandAnalysisLoop],
    [.pMp3EncSubDivide],
    [.pMp3EncScale_BitCount],
    [.ptextinitbitstream],
    [.pMp3Encbigv_tab_select_count],
    [.ptextcomputemaindatabegin],
    [.pMp3EncHuffmanCode],
    [.pMp3EncCalcrunlen],
    [.pMp3EncPreemphasis],
    [.pMp3EncMdct_Sub],
    [.pMp3EncChooseTable],
    [.pMp3EncCountBits],
    [.pMp3EncOuter_Loop],
    [.pMp3EncAmp_Scalefac_Bands],
    [.pMp3EncCalc_noise],
    [.ptextcopyhuffmancodedbits],
    [.pMp3EncQuantize],
    [.ptextencodeaudio],
    [.ptextpackframe],
    [.ptextparseparameterstoheader],
    [.ptextinitmp3encoder],
    [.pMp3EncHuffmanCodeBits],
    [.ptextiterationloop],
    [.ptextencodesideinfo],
    [.ptextencodemaindata]
};

enc_mp3x.src={.xdataiterationloop,
};

enc_mp3y.src={
	[ENCAPP_EncMp3Mem_Y],
	[.yMp3EncChooseTableMem],
	[.ydataencodeaudio],
	[.ydataiterationloop],
	[.yovlformatbitstream],
	[.yovlinitbitstream],
	[.yIterationLoopMem],
	[.ydataformatbitstream],
	[.yovlencodeaudio],
	[.yovlinitializegetbitstream],
	[.yovlinitializeputbitstream],
	[.ydatamp3mem],
	[.yovlcomputemaindatabegin],
	[.yovlparseparameterstoheader],
	[.yovlpackframe],
	[.yovlencodemaindata],
	[.yovlinitmp3encoder],
	[.yovliterationloop],
	[.yovlencodesideinfo],
	[.yovlcopyhuffmancodedbits],
	[.yOuter_Loop],
	[.yMp3EncHuffManCodeBitsMem],
	[.yMp3EncTables],
	[.ydatabitmasktable],
	[.ydatamp3table],
	[.ydatahufftables]
};

