mmcmediastartup.src={
    [.ptextmmchalfunctions],
    [.ptextmmchalspi],
    [.ptextspihal],
    [SPI_HAL_ASM_p],
    [.ptextmmcmediainit],
    [.ptextmmcmediaallocate],
    [.ptextmmcmediadiscover],
    [.ptextmmcdatadriveinit],
    [.ptextmmcdatadriveflush],
    [.ptextmmchalinit],
    [.ptextmmcfunctions]
    };

mmcerase.src={
    [.ptextmmchalfunctions],
    [.ptextmmchalspi],
    [.ptextspihal],
    [SPI_HAL_ASM_p],
    [.ptextmmcmediaerase],
    [.ptextmmcdatadriveerase],
    [.ptextmmcerasefunctions]
};

mmcinfo.src={
    [.ptextmmchalfunctions],
    [.ptextmmchalspi],
    [.ptextspihal],
    [SPI_HAL_ASM_p],
    [.ptextmmcmediagetmediatable],
    [.ptextmmcmediagetinfo],
    [.ptextmmcdatadrivesetinfo],
    [.ptextmmcdatadrivegetinfo],
    [.ptextmmcfunctions],
    [.ptextmmcdetectmedia]
};

mmcreadwrite.src={
    [.ptextmmchalfunctions],
    [.ptextmmchalspi],
    [.ptextspihal],
    [SPI_HAL_ASM_p],
    [.ptextmmcdatadrivereadsector],
    [.ptextmmcdatadrivewritesector],
    [.ptextmmcdatadrivemultiwrite]
};

mmcenumerate.src= {
    [.ptextmmcenumerate]
};

mmcresetdevice.src= {
    [.ptextmmcresetdevice]
};

mmcprocesscsd.src= {
    [.ptextmmcprocesscsd]
};

mmcprocesscid.src= {
    [.ptextmmcprocesscid]
};

mmcdetectpresence.src= {
    [.ptextmmchaldetectpresence]
};





