fatwritep.src={ 
[.ptextnddcopysectors],
[.ptextnddfindfreeublock],
[.ptextnddstartnewupdate],
[.ptextfsddwrite],
[.ptextnddkillusectorsmap],
[.ptextnandwritesync],
[.ptextnddrecoverbadhblock],
[.ptextnddrecoverbadrblock],
[.ptextnddlingetfreeerasedrblock],
[.ptextnddgetrecycledublock],
[.ptextnddfreshenupdate],
[.ptextnddfggc],
[.ptextnddaddusector],
[.ptextnddrecoverbadublock],
[.ptextnddgetfreeerasedublock],
[.ptextnddwritesector],
[.ptextnddkillusector],
[.ptextnddcloseupdate],
[.ptextnandhaltype1writefunctions],
[.ptextnandhaltype2writefunctions],
[.ptextnandhaltype5functions],
[.ptextnandhalcommonwritefunctions],
[.ptextnandra_utils_write],
[.ptextnandhalstartcomputeecc],
[.ptextnandhalsetnandbusy],
[.ptextnandhalcomputeeccgetstatus],
[NANDHIL_Write_P],
[.ptextnddgetfreeerasedrblock],
[.ptextnandcalculateeccsync],
[.ptextnandhalmarkblockbadinra],
[.ptextnddkillupdate],
[.ptextfflush],
[.ptextflushsector],
[.ptextupdatefilesize],
[.ptextgetnewcluster],
[.ptextwritefatentry],
[.ptextwritesector],
[.ptextfirstfreeandallocate]
};

writep.src={
[.ptextfwrite]
};                    

mtpbootinit.src={
[.ptexttotalfreecluster],
[.pStmpTotalfreecx],
[.ptextcomputefreeclusters]
};


