filesystem.src={
    .ptextfatsector,
    .ptextfsddread,
    .ptextfeof,
    .ptextFsUtils,
    .ptextreadfat12entry,
    .ptextreadsector,
    .ptextfindfirst,
    .ptextfsutilsc,
    .ptextfindnext,
    .ptextfread,
    .ptextwritesector,
    .ptextwritefatentry,
    .ptextfwrite,
    .ptextShortDirMatch,
    .ptextgetchar,
    .ptextputchar,
    .ptextcomputefreeclusters,
    .ptextfindnextcluster,
    .ptextfirstsectorofcluster,
    .ptextupdatefilesize,
    .ptextdiscardtrailigperiods,
    .ptextfirstfreeandallocate,
    .ptextreaddirectoryrecord,
    .ptexthandleres,
    .ptextStrlength,
    .ptextHandle
};