Funclet_mmchalinit.src={.ptextFuncletEntryPoint,.ptextmmchalinit};
Funclet_mmctesterase.src={.ptextFuncletEntryPoint,.ptextmmctesterase};
mmcenumerate.src={.ptextFuncletEntryPoint,.ptextmmcenumerate};
mmcresetdevice.src={.ptextFuncletEntryPoint,.ptextmmcresetdevice};
mmcprocesscsd.src={.ptextFuncletEntryPoint,.ptextmmcprocesscsd};
mmcprocesscid.src={.ptextFuncletEntryPoint,.ptextmmcprocesscid};
mmcprocesscid2.src={.ptextFuncletEntryPoint,.ptextmmcprocesscid2};
mmcdetectpresence.src={.ptextFuncletEntryPoint,.ptextmmchaldetectpresence};
mmcserialnumberinit.src={.ptextFuncletEntryPoint,.ptextmmcserialnumberinit};
mmccheckwriteprotect.src={.ptextFuncletEntryPoint,.ptextmmchalfunctions};
