two_adic_inverse.src={SYSFUNCLET_TWO_ADIC_INVERSE_P};
mp_shift.src={SYSFUNCLET_MP_SHIFT_P};
mp_significant_bit_count.src={SYSFUNCLET_MP_SIGNIFICANT_BIT_COUNT_P};
set_immediate.src={SYSFUNCLET_SET_IMMEDIATE_P};
multiply_immediate.src={SYSFUNCLET_MULTIPLY_IMMEDIATE_P};
multiply.src={SYSFUNCLET_MULTIPLY_P};
divide_precondition_1.src={SYSFUNCLET_DIVIDE_PRECONDITION_1_P};
divide_immediate.src={SYSFUNCLET_DIVIDE_IMMEDIATE_P};
ecaffine_exponentiation_tabular.src={SYSFUNCLET_ECAFFINE_EXPONENTIATION_TABULAR_P};
ecaffine_table_construction.src={SYSFUNCLET_ECAFFINE_TABLE_CONSTRUCTION_P};
ecproj5_to_ecaffine.src={SYSFUNCLET_ECPROJ5_TO_ECAFFINE_P};
ecproj5_set_infinite.src={SYSFUNCLET_ECPROJ5_SET_INFINITE_P};
ecaffine_on_curve.src={SYSFUNCLET_ECAFFINE_ON_CURVE_P};
ecaffine_addition.src={SYSFUNCLET_ECAFFINE_ADDITION_P};
ecaffine_addition_subtraction.src={SYSFUNCLET_ECAFFINE_ADDITION_SUBTRACTION_P};
ecaffine_attributes2.src={SYSFUNCLET_ECAFFINE_ATTRIBUTES2_P};
kfdesc_initialize.src={SYSFUNCLET_KFDESC_INITIALIZE_P};
kimmediate.src={SYSFUNCLET_KIMMEDIATE_P};
kprime_immediater.src={SYSFUNCLET_KPRIME_IMMEDIATER_P};
kprime_sqrter.src={SYSFUNCLET_KPRIME_SQRTER_P};
kinitialize_prime.src={SYSFUNCLET_KINITIALIZE_PRIME_P};
mod_lucasuv.src={SYSFUNCLET_MOD_LUCASUV_P};
mod_lucas.src={SYSFUNCLET_MOD_LUCAS_P};
bucket_multiply.src={SYSFUNCLET_BUCKET_MULTIPLY_P};
mod_exp2000.src={SYSFUNCLET_MOD_EXP2000_P};
mod_exp.src={SYSFUNCLET_MOD_EXP_P};
modmul_choices1.src={SYSFUNCLET_MODMUL_CHOICES1_P};
mod_sqrt.src={SYSFUNCLET_MOD_SQRT_P};
create_modulus.src={SYSFUNCLET_CREATE_MODULUS_P};
from_modular.src={SYSFUNCLET_FROM_MODULAR_P};
add_immediate.src={SYSFUNCLET_ADD_IMMEDIATE_P};
add_diff.src={SYSFUNCLET_ADD_DIFF_P};
add_full.src={SYSFUNCLET_ADD_FULL_P};
compare_sum_same.src={SYSFUNCLET_COMPARE_SUM_SAME_P};
sub_immediate.src={SYSFUNCLET_SUB_IMMEDIATE_P};
mp_initialization.src={SYSFUNCLET_MP_INITIALIZATION_P};
new_random_bytes.src={SYSFUNCLET_NEW_RANDOM_BYTES_P};
new_random_dword_interval.src={SYSFUNCLET_NEW_RANDOM_DWORD_INTERVAL_P};
new_random_digit_interval.src={SYSFUNCLET_NEW_RANDOM_DIGIT_INTERVAL_P};
new_random_mod.src={SYSFUNCLET_NEW_RANDOM_MOD_P};
new_random_mod_nonzero.src={SYSFUNCLET_NEW_RANDOM_MOD_NONZERO_P};
new_random_digits.src={SYSFUNCLET_NEW_RANDOM_DIGITS_P};
words_to_ecaffine.src={SYSFUNCLET_WORDS_TO_ECAFFINE_P};
ecaffine_to_dwords.src={SYSFUNCLET_ECAFFINE_TO_DWORDS_P};
_threadunsafepkinit.src={SYSFUNCLET__THREADUNSAFEPKINIT_P};
pkinit.src={SYSFUNCLET_PKINIT_P};
drm_pk_genkeypair.src={SYSFUNCLET_DRM_PK_GENKEYPAIR_P};
drm_pk_encrypt.src={SYSFUNCLET_DRM_PK_ENCRYPT_P};
drm_pk_decrypt.src={SYSFUNCLET_DRM_PK_DECRYPT_P};
byte_array_mod_bignum.src={SYSFUNCLET_BYTE_ARRAY_MOD_BIGNUM_P};
fe2ipmod.src={SYSFUNCLET_FE2IPMOD_P};
drm_pk_sign.src={SYSFUNCLET_DRM_PK_SIGN_P};
drm_pk_verify.src={SYSFUNCLET_DRM_PK_VERIFY_P};
random_bytes.src={SYSFUNCLET_RANDOM_BYTES_P};
