Funclet_SysResetAllInt.src={SYSFUNCLET_SysResetAllInt_P};
Funclet_SysSetupDecVec.src={SYSFUNCLET_SysSetupDecVec_P};
Funclet_SysSetupEncVec.src={SYSFUNCLET_SysSetupEncVec_P};
Funclet_SysTimeInit.src={SYSFUNCLET_SysTimeInit_P};
Funclet_AnalogInit.src={SYSFUNCLET_AnalogInit_P};
Funclet_UsbConnected.src={SYSFUNCLET_UsbConnected_P};
Funclet_ButtonInit.src={SYSFUNCLET_ButtonInit_P};
Funclet_PowerUpHeadPhones.src={SYSFUNCLET_PowerUpHeadPhones_P};
Funclet_PowerDownHeadPhones.src={SYSFUNCLET_PowerDownHeadPhones_P};
Funclet_StartProject.src={SYSFUNCLET_StartProject_P};
Funclet_ModuleSetTimer.src={SYSFUNCLET_ModuleSetTimer_P};
Funclet_SysStopDecoder.src={SYSFUNCLET_SysStopDecoder_P};
Funclet_SysStopEncoder.src={SYSFUNCLET_SysStopEncoder_P};
Funclet_SysSetDecoder.src={SYSFUNCLET_SysSetDecoder_P};
Funclet_SysSetEncoder.src={SYSFUNCLET_SysSetEncoder_P};
Funclet_SysSetSpeed.src={SYSFUNCLET_SysSetSpeed_P};
Funclet_SysGetVolume.src={SYSFUNCLET_SysGetVolume_P};
Funclet_MixerMasterFadeOut.src={SYSFUNCLET_MixerMasterFadeOut_P};
Funclet_MixerMasterFadeIn.src={SYSFUNCLET_MixerMasterFadeIn_P};
Funclet_SysLoadFatWrite.src={SYSFUNCLET_SysLoadFATWrite_p};
Funclet_SaveSettings.src={SYSFUNCLET_SysSaveSettings};
Funclet_LoadSettings.src={SYSFUNCLET_SysLoadSettings};
Funclet_DisableStmpGeneratedMicBias.src={SYSFUNCLET_DISABLE_STMP_GENERATED_MIC_BIAS_P};
Funclet_EnableStmpGeneratedMicBias.src={SYSFUNCLET_ENABLE_STMP_GENERATED_MIC_BIAS_P};

Funclet_ChipSerialNumberInit.src={.ptextskiponeword,.ptextchipserialnumberinit};
Funclet_InternalMediaSerialNumberInit.src={.ptextskiponeword,.ptextintmediaserialnuminit};
Funclet_ChipGetSerialNumber.src={.ptextskiponeword,.ptextchipgetserialnumber};
Funclet_CreateNullSerialNumber.src={.ptextskiponeword,.ptextcreatenullserialnumber};
Funclet_ConvertHexToASCII.src={.ptextskiponeword,.ptextconverthextoascii};
Funclet_LowResolutionAdcInit.src={.ptextskiponeword,.ptextlowresolutionadcinit};
getvolumelabel.src={SYSFUNCLET_GETVOLUMELABEL_P};
setvolumelabel.src={SYSFUNCLET_SETVOLUMELABEL_P};
updatevolume.src={.ptextsysvolume};




