
setcountedexpirycategory.src={SYSFUNCLET_SETCOUNTEDEXPIRYCATEGORY_P};
drm_utl_datelessthan.src={SYSFUNCLET_DRM_UTL_DATELESSTHAN_P};
hexstringtodword.src={SYSFUNCLET_HEXSTRINGTODWORD_P};
drm_sha_init.src={SYSFUNCLET_DRM_SHA_INIT_P};
drm_sha_update.src={SYSFUNCLET_DRM_SHA_UPDATE_P};
drm_sha_finalize.src={SYSFUNCLET_DRM_SHA_FINALIZE_P};
drm_md5_init.src={SYSFUNCLET_DRM_MD5_INIT_P};
drm_md5_final.src={SYSFUNCLET_DRM_MD5_FINAL_P};
_iscachedevent.src={SYSFUNCLET__ISCACHEDEVENT_P};
extractstringtoken.src={SYSFUNCLET_EXTRACTSTRINGTOKEN_P};
extractdatetoken.src={SYSFUNCLET_EXTRACTDATETOKEN_P};
drm_hmac_init.src={SYSFUNCLET_DRM_HMAC_INIT_P};
drm_hmac_update.src={SYSFUNCLET_DRM_HMAC_UPDATE_P};
drm_hmac_finalize.src={SYSFUNCLET_DRM_HMAC_FINALIZE_P};
_hdsverifyslotcontext.src={SYSFUNCLET__HDSVERIFYSLOTCONTEXT_P};
_hdsgetputblockhdr.src={SYSFUNCLET__HDSGETPUTBLOCKHDR_P};
_hdscopyblockbuffer.src={SYSFUNCLET__HDSCOPYBLOCKBUFFER_P};
_hdsreadwriteslot.src={SYSFUNCLET__HDSREADWRITESLOT_P};
_hdsinitnscontext.src={SYSFUNCLET__HDSINITNSCONTEXT_P};
_md5_block.src={SYSFUNCLET__MD5_BLOCK_P};
oem_closefile.src={SYSFUNCLET_OEM_CLOSEFILE_P};
extendhdsfile.src={SYSFUNCLET_EXTENDHDSFILE_P};
_getdeviceprivkey.src={SYSFUNCLET__GETDEVICEPRIVKEY_P};
globalgetvariable.src={SYSFUNCLET_GLOBALGETVARIABLE_P};
_zerohdscontextignoringcritsec.src={SYSFUNCLET__ZEROHDSCONTEXTIGNORINGCRITSEC_P};
_hdsvalidatensentryfromdisk.src={SYSFUNCLET__HDSVALIDATENSENTRYFROMDISK_P};
_gennamespacekeys.src={SYSFUNCLET__GENNAMESPACEKEYS_P};
_hdsinitslotcontext.src={SYSFUNCLET__HDSINITSLOTCONTEXT_P};
fillslotheadertobuffer.src={SYSFUNCLET_FILLSLOTHEADERTOBUFFER_P};
_checksecureclock.src={SYSFUNCLET__CHECKSECURECLOCK_P};
_preparesecureclockdataforwriting.src={SYSFUNCLET__PREPARESECURECLOCKDATAFORWRITING_P};
_preparesecureclockdataforreading.src={SYSFUNCLET__PREPARESECURECLOCKDATAFORREADING_P};
drm_clk_initchecksecureclock.src={SYSFUNCLET_DRM_CLK_INITCHECKSECURECLOCK_P};
drm_cphr_decrypt.src={SYSFUNCLET_DRM_CPHR_DECRYPT_P}; 
drm_cphr_initdecrypt.src={SYSFUNCLET_DRM_CPHR_INITDECRYPT_P};
drm_cbc64update.src={SYSFUNCLET_DRM_CBC64UPDATE_P};
drm_cbc64finalize.src={SYSFUNCLET_DRM_CBC64FINALIZE_P};
drm_cbc64invert.src={SYSFUNCLET_DRM_CBC64INVERT_P};
drm_cbc64initstate.src={SYSFUNCLET_DRM_CBC64INITSTATE_P};
extractlongtoken.src={SYSFUNCLET_EXTRACTLONGTOKEN_P};
extractsymboltoken.src={SYSFUNCLET_EXTRACTSYMBOLTOKEN_P};
_hdsopenexistingnamespace.src={SYSFUNCLET__HDSOPENEXISTINGNAMESPACE_P};
drm_mtr_updatedata.src={SYSFUNCLET_DRM_MTR_UPDATEDATA_P};
drm_b64_decodew_inplace.src={SYSFUNCLET_DRM_B64_DECODEW_INPLACE_P};
_hdsupdatesrn.src={SYSFUNCLET__HDSUPDATESRN_P};
getprivkey.src={SYSFUNCLET_GETPRIVKEY_P};
