mp_extend.src={SYSFUNCLET_MP_EXTEND_P};
digits_to_dwords.src={SYSFUNCLET_DIGITS_TO_DWORDS_P};
dwords_to_digits.src={SYSFUNCLET_DWORDS_TO_DIGITS_P};
decumulate.src={SYSFUNCLET_DECUMULATE_P};
ec_concurrent_operations.src={SYSFUNCLET_EC_CONCURRENT_OPERATIONS_P};
get_ec_concurrent_slot.src={SYSFUNCLET_GET_EC_CONCURRENT_SLOT_P};
ecaffine_to_ecproj5.src={SYSFUNCLET_ECAFFINE_TO_ECPROJ5_P};
schedule_affine_add_or_sub.src={SYSFUNCLET_SCHEDULE_AFFINE_ADD_OR_SUB_P};
schedule_affine_add_and_sub.src={SYSFUNCLET_SCHEDULE_AFFINE_ADD_AND_SUB_P};
kprime_exponentiator1.src={SYSFUNCLET_KPRIME_EXPONENTIATOR1_P};
kprime_freer.src={SYSFUNCLET_KPRIME_FREER_P};
kprime_inverter1.src={SYSFUNCLET_KPRIME_INVERTER1_P};
kprime_quad1_solver.src={SYSFUNCLET_KPRIME_QUAD1_SOLVER_P};
kprime_randomizer.src={SYSFUNCLET_KPRIME_RANDOMIZER_P};
kprime_sizer.src={SYSFUNCLET_KPRIME_SIZER_P};
kinvert_many.src={SYSFUNCLET_KINVERT_MANY_P};
basepower_squaring.src={SYSFUNCLET_BASEPOWER_SQUARING_P};
mod_shift.src={SYSFUNCLET_MOD_SHIFT_P};
to_modular.src={SYSFUNCLET_TO_MODULAR_P};
uncreate_modulus.src={SYSFUNCLET_UNCREATE_MODULUS_P};
compare_diff.src={SYSFUNCLET_COMPARE_DIFF_P};
neg_mod.src={SYSFUNCLET_NEG_MOD_P};
dw_to_modular.src={SYSFUNCLET_DW_TO_MODULAR_P};
lehmer_mat22.src={SYSFUNCLET_LEHMER_MAT22_P};
estimated_quotient_1.src={SYSFUNCLET_ESTIMATED_QUOTIENT_1_P};
div21_fast.src={SYSFUNCLET_DIV21_FAST_P};
div21.src={SYSFUNCLET_DIV21_P};
kfree.src={SYSFUNCLET_KFREE_P};
kadder_2.src={SYSFUNCLET_KADDER_2_P};
kimmediater_2.src={SYSFUNCLET_KIMMEDIATER_2_P};
ec_concurrent_operations_split.src={SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT_P};                
ec_concurrent_operations_split1.src={SYSFUNCLET_EC_CONCURRENT_OPERATIONS_SPLIT1_P};                
mp_gcdex.src={SYSFUNCLET_MP_GCDEX_P};                
mp_gcdex_split1.src={SYSFUNCLET_MP_GCDEX_SPLIT1_P};                

