Funclet_LCDSetFont.src={SYSFUNCLET_SET_FONT_P};
Funclet_DBCSToUnicode.src={SYSFUNCLET_DBCS_TO_UNICODE_P};
Funclet_GetTextWidthAddressUnicode.src=
{
    SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_UNICODE_P,
    .ptextunicode
};
Funclet_GetTextWidthResourceUnicode.src=
{
    SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_UNICODE_P,
    .ptextunicode
};
Funclet_GetTextWidthAddressDBCS.src=
{
    SYSFUNCLET_GET_TEXT_WIDTH_ADDRESS_DBCS_P,
    .ptextunicode
};
Funclet_GetTextWidthResourceDBCS.src=
{
    SYSFUNCLET_GET_TEXT_WIDTH_RESOURCE_DBCS_P,
    .ptextunicode
};
Funclet_GetUnicodeCharacterBitmap.src=
{
    SYSFUNCLET_GetUnicodeCharacterBitmap_P,
    .ptextunicode
};
Funclet_SysLowResourceAdcInit.src={.ptextFuncletEntryPoint,.ptextlowresolutionadcinit};
Funclet_ChipGetSerialNumber.src={.ptextFuncletEntryPoint,.ptextchipgetserialnumber};
Funclet_CreateNullSerialNumber.src={.ptextFuncletEntryPoint,.ptextcreatenullserialnumber};
Funclet_IntMediaSerialNumInit.src={.ptextFuncletEntryPoint,.ptextintmediaserialnuminit};
Funclet_ConvertHexToAscii.src={.ptextFuncletEntryPoint,.ptextconverthextoascii};
Funclet_ChipSerialNumberInit.src={.ptextFuncletEntryPoint,.ptextchipserialnumberinit};		
arrangefilename.src={SYSFUNCLET_ARRANGEFILENAME_P};
changetorootdirectory.src={SYSFUNCLET_CHANGETOROOTDIRECTORY_P};
clearcluster.src={SYSFUNCLET_CLEARCLUSTER_P};
createdirectory.src={SYSFUNCLET_CREATEDIRECTORY_P};
deletecontent.src={SYSFUNCLET_DELETECONTENT_P};
deleterecord.src={SYSFUNCLET_DELETERECORD_P};
fastopen.src={SYSFUNCLET_FASTOPEN_P};
fcreate.src={SYSFUNCLET_FCREATE_P};
filegetattrib.src={SYSFUNCLET_FILEGETATTRIB_P};
filegetdate.src={SYSFUNCLET_FILEGETDATE_P};
filesetattrib.src={SYSFUNCLET_FILESETATTRIB_P};
filesetdate.src={SYSFUNCLET_FILESETDATE_P};
fsinit.src={SYSFUNCLET_FSINIT_P};
fsdriveinit.src={SYSFUNCLET_FSDRIVEINIT_P};
setcwdhandle.src={SYSFUNCLET_SETCWDHANDLE_P};
fsshutdown.src={SYSFUNCLET_FSSHUTDOWN_P};
readdevicerecord.src={SYSFUNCLET_READDEVICERECORD_P};
checkspaceinrootdir.src={SYSFUNCLET_CHECKSPACEINROOTDIR_P};
filesystempresent.src={SYSFUNCLET_FILESYSTEMPRESENT_P};
fgetfasthandle.src={SYSFUNCLET_FGETFASTHANDLE_P};
freehandle.src={SYSFUNCLET_FREEHANDLE_P};
updatehandlemode.src={SYSFUNCLET_UPDATEHANDLEMODE_P};
ishandlewriteallocated.src={SYSFUNCLET_ISHANDLEWRITEALLOCATED_P};
searchfreehandleallocate.src={SYSFUNCLET_SEARCHFREEHANDLEALLOCATE_P};
isfileopen.src={SYSFUNCLET_ISFILEOPEN_P};
iscurrworkdir.src={SYSFUNCLET_ISCURRWORKDIR_P};
changepath.src={SYSFUNCLET_CHANGEPATH_P};
chdir.src={SYSFUNCLET_CHDIR_P};
deletetree.src={SYSFUNCLET_DELETETREE_P};
deleteallrecords.src={SYSFUNCLET_DELETEALLRECORDS_P};
cleardata.src={SYSFUNCLET_CLEARDATA_P};
changetolowleveldir.src={SYSFUNCLET_CHANGETOLOWLEVELDIR_P};
getrecordnumber.src={SYSFUNCLET_GETRECORDNUMBER_P};
fileremove.src={SYSFUNCLET_FILEREMOVE_P};
findfirst.src={SYSFUNCLET_FINDFIRST_P};
findnext.src={SYSFUNCLET_FINDNEXT_P};
charactersearch.src={SYSFUNCLET_CHARACTERSEARCH_P};
stringcompare.src={SYSFUNCLET_STRINGCOMPARE_P};
fopen.src={SYSFUNCLET_FOPEN_P};
fopenw.src={SYSFUNCLET_FOPENW_P};
fremove.src={SYSFUNCLET_FREMOVE_P};
fremovew.src={SYSFUNCLET_FREMOVEW_P};
mkdir.src={SYSFUNCLET_MKDIR_P};
mkdirw.src={SYSFUNCLET_MKDIRW_P};
rmdir.src={SYSFUNCLET_RMDIR_P};
rmdirw.src={SYSFUNCLET_RMDIRW_P};
searchdirectory.src={SYSFUNCLET_SEARCHDIRECTORY_P};
sethandleforsearch.src={SYSFUNCLET_SETHANDLEFORSEARCH_P};
fclose.src={SYSFUNCLET_FCLOSE_P};
fgetc.src={SYSFUNCLET_FGETC_P};
fgets.src={SYSFUNCLET_FGETS_P};
fputc.src={SYSFUNCLET_FPUTC_P};
fputs.src={SYSFUNCLET_FPUTS_P};
arrangelongfilename.src={SYSFUNCLET_ArrangeLongFileName_P};
convert_itoa.src={SYSFUNCLET_Convert_itoa_P};
createdirrecord.src={SYSFUNCLET_CreateDirRecord_P};
chksum.src={SYSFUNCLET_ChkSum_P};
createshortdirrecord.src={SYSFUNCLET_CREATESHORTDIRRECORD_P};
discardtrailigperiods.src={SYSFUNCLET_DiscardTrailigPeriods_P};
extractfilename.src={SYSFUNCLET_EXTRACTFILENAME_P};
extractfilenamew.src={SYSFUNCLET_EXTRACTFILENAMEW_P};
extractpathw.src={SYSFUNCLET_EXTRACTPATHW_P};
extractpath.src={SYSFUNCLET_EXTRACTPATH_P};
findfreerecord.src={SYSFUNCLET_FINDFREERECORD_P};
getnamew.src={SYSFUNCLET_GETNAMEW_P};
getname.src={SYSFUNCLET_GETNAME_P};
isdirectoryempty.src={SYSFUNCLET_ISDIRECTORYEMPTY_P};
isshortnamevalid.src={SYSFUNCLET_ISSHORTNAMEVALID_P};
longdirmatch.src={SYSFUNCLET_LONGDIRMATCH_P};
changecase.src={SYSFUNCLET_CHANGECASE_P};
unicodetooem.src={SYSFUNCLET_UNICODETOOEM_P};
matchdirrecordw.src={SYSFUNCLET_MATCHDIRRECORDW_P};
setcwd.src={SYSFUNCLET_SETCWD_P};
setshortfilename.src={SYSFUNCLET_SETSHORTFILENAME_P};
generatefilenametail.src={SYSFUNCLET_GENERATEFILENAMETAIL_P};
dbcstounicode.src={SYSFUNCLET_DBCSTOUNICODE_P};
shortdirmatch.src={SYSFUNCLET_Shortdirmatch_P};
uppercase.src={SYSFUNCLET_Uppercase_P};
strcpy.src={SYSFUNCLET_STRCPY_P};
strcpyw.src={SYSFUNCLET_STRCPYW_P};
strlengthw.src={SYSFUNCLET_STRLENGTHW_P};
strlength.src={SYSFUNCLET_STRLENGTH_P};
DataDriveInit.src={SYSFUNCLET_DATADRIVEINIT_P};
FSGetDataDrivePbsLocation.src={SYSFUNCLET_FSGETDATADRIVEPBSLOCATION_P};
FSPartitionEntryCopy.src={SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P};
DataDriveGetSize.src={SYSFUNCLET_DATADRIVEGETSIZE_P};
ConverToShortname.src={SYSFUNCLET_ConverToShortname_P};
GetShortfilename.src={SYSFUNCLET_GETSHORTFILENAME_P};
ConstructLongFileName.src={SYSFUNCLET_CONSTRUCTLONGFILENAME_P};
discardtrailigperiodsucs3.src={SYSFUNCLET_DiscardTrailigPeriodsUCS3_P};
discardtrailigperiodsw.src={SYSFUNCLET_DiscardTrailigPeriodsw_P};
strcpyucs3_2.src={SYSFUNCLET_STRCPYUCS3_2_P};
getvolumelabel.src={SYSFUNCLET_GETVOLUMELABEL_P};
setvolumelabel.src={SYSFUNCLET_SETVOLUMELABEL_P};
initchar2ptpstring.src={SYSFUNCLET_INITCHAR2PTPSTRING_P};
catchar2ptpstring.src={SYSFUNCLET_CATCHAR2PTPSTRING_P};
catptpstring.src={SYSFUNCLET_CATPTPSTRING_P};
inittime2ptpstring.src={SYSFUNCLET_INITTIME2PTPSTRING_P};
initptpstring2time.src={SYSFUNCLET_INITPTPSTRING2TIME_P};
mtpextractnumberfromptpstring.src={SYSFUNCLET_MTPEXTRACTNUMBERFROMPTPSTRING_P};
mtpstringprintnumber.src={SYSFUNCLET_MTPSTRINGPRINTNUMBER_P};
copyptpstring.src={SYSFUNCLET_COPYPTPSTRING_P};
copy_xptpstring.src={SYSFUNCLET_COPY_XPTPSTRING_P};
isequalptpstring.src={SYSFUNCLET_ISEQUALPTPSTRING_P};
copyptptopackedstring.src={SYSFUNCLET_COPYPTPTOPACKEDSTRING_P};
copypackedtoptpstring.src={SYSFUNCLET_COPYPACKEDTOPTPSTRING_P};
initptparray.src={SYSFUNCLET_INITPTPARRAY_P};
sizeinbytesptparray.src={SYSFUNCLET_SIZEINBYTESPTPARRAY_P};
findelementptparray.src={SYSFUNCLET_FINDELEMENTPTPARRAY_P};
appendelementptparray.src={SYSFUNCLET_APPENDELEMENTPTPARRAY_P};
removeelementptparray.src={SYSFUNCLET_REMOVEELEMENTPTPARRAY_P};
copyptparray.src={SYSFUNCLET_COPYPTPARRAY_P};
packptparray.src={SYSFUNCLET_PACKPTPARRAY_P};
stor_isobjectvalid.src={SYSFUNCLET_STOR_ISOBJECTVALID_P};
stor_openfrit.src={SYSFUNCLET_STOR_OPENFRIT_P};
stor_closefrit.src={SYSFUNCLET_STOR_CLOSEFRIT_P};
stor_openohit.src={SYSFUNCLET_STOR_OPENOHIT_P};
stor_closeohit.src={SYSFUNCLET_STOR_CLOSEOHIT_P};
stor_addobjecttoindextable.src={SYSFUNCLET_STOR_ADDOBJECTTOINDEXTABLE_P};
stor_deleteobjectfromindextable.src={SYSFUNCLET_STOR_DELETEOBJECTFROMINDEXTABLE_P};
stor_getnumobjects.src={SYSFUNCLET_STOR_GETNUMOBJECTS_P};
mtpgetlittleendianint32inx.src={SYSFUNCLET_MTPGETLITTLEENDIANINT32INX_P};
mtpgetlittleendianint16inx.src={SYSFUNCLET_MTPGETLITTLEENDIANINT16INX_P};
mtpputvalueinx.src={SYSFUNCLET_MTPPUTVALUEINX_P};
memcpyfromx.src={SYSFUNCLET_MEMCPYFROMX_P};
memcpytox.src={SYSFUNCLET_MEMCPYTOX_P};
stor_flush.src={SYSFUNCLET_STOR_FLUSH_P};
Funclet_Init5VSense.src={RSRC_FUNCLET_INIT5VSENSE_P};

usb_api.src=
{
    SYSFUNCLET_USB_DEVICE_INIT_P,
    SYSFUNCLET_USB_DCI_INIT_P
};
SysLowResolutionAdcReadVolt.src={SYSFUNCLET_SysLowResolutionAdcReadVolt_P};
Funclet_MiscProjectInit.src={RSRC_FUNCLET_MISC_PROJECT_INIT_P};
Funclet_MarkSystemDriveClean.src={RSRC_FUNCLET_MARK_SYSTEM_DRIVE_CLEAN_P};
Funclet_GetDriveNumberFromTag.src={RSRC_FUNCLET_GET_DRIVE_FROM_TAG_P};
Funclet_parseBasicObjectInfo.src={RSRC_FUNCLET_PARSEBASICOBJECTINFO_P};