janus_tables.src={[.xDES_Key],[.xDES_Key_Setup]};
janusx_const.src={[.xconstdrmconstants]};
janusy_const.src={
                      [.yconstststoreenum],                 
                      [.yconststreadobjectdata],            
                      [.yconststwriteobjectdata],           
                      [.yconststindexfilesio],              
                      [.yconstptpstring],                   
                      [.yconstmtp_mp3metadata],             
                      [.yconstmtp_vbr],                     
                      [.yconstmtprequests],                 
                      [.yconstoemfileio],                
                      [.yconstdrmconstants],             
                      [.yconstdrmlicstore],              
                      [.yconstdrmsecstore],              
                      [.yconstdrmhds],                   
                      [.yconstdrmhds_impl],              
                      [.yconstdrmoutputlevels],          
                      [.yconstdrmsyncstore],             
                      [.yconstbase64table],              
                      [.yconstsecureclockrequest],       
                      [.yconstfilegetattrib],            
                      [.yconstfilesetdate],              
                      [.yconstmtp_drmmgrmeter],          
                      [.yconstmtp_drmconstants],         
	                  [.yconstmtp_drmxmlbuilder],
	                  [.yconstpkcrypto],
	                  [.yconstkinitpr],
	                  [.yconstmodexp]
};  

janusy_data.src={
                    [.ydatadrmhdrparser],
                    [.ydatadrmsyncstore],
                    [.ydatadrmmanager_init],
                    [.ydatadrmutilities],
                    [.ydataoemfileio],	
                    [.ydatajanusutils],
                    [.ydatadrmexprvariable],
                    [.ydatadrmexprfunc],
                    [.ydatamtp_drmlicacqresp],
                    [.ydatamtp_drmutilities],
                    [.ydatamtp_drmmgrmeter],
                    [.ydatadrmcbc_runtime],
                    [.ydatapkcrypto]
                    };
                       

janusx.src={
	[.xbssjanus_mtp_init],
	[.xInitADC]
};

const_pkcrypto.src={
    [.yconstpkcrypto],
    [.yconstkinitpr],
    [.yconstmodexp],
    [.ydatapkcrypto]
    };

januscommon_const.src={
[.xconstbase64table],
[.xconstoeminfo],
[.xconstdrmmd5],
[.xdatabase64table],
[.xdatadrmlicparser],
[.xdatamtp_drmmgrmeter],
[.xconstmtp_drmconstants],
[.xdatamtp_drmutilities],
};
