januscommon.src={
  [.psysloadpkcrypto],         
  [.ptextjanusutils],          
  [.ptextJanusfunc],           
  [.pJanusWrap],               
  [.pDRM_RC4_Cipher_X],        
  [.pWMDRMMP_C_STEP],          
  [.pDRM_DES_Cipher],          
  [.ptextdrmmanager],         
  [.ptextblackbox],           
  [.ptextdrmcbc],             
  [.ptextdrmcbc_runtime],     
  [.ptextdrmcipher],          
  [.ptextdrmcipher_runtime],  
  [.ptextrc4],                
  [.ptextoemimpl],
  [.ptextfield1],
  [.ptextkmuladd],
  [.ptextmprand],
  [.pAsmBignum]
  };         
  

januswmasupport.src={
  [.ptextdrmstkalloc],
  [.pWMDRMBitManipulation],
  [.ptextgetinfo],
  [.ptextoemtime],            
  [.ptextdrmint64_common],    
  [.ptextwmdrmsupportfunc],   
  [.psysloadDoplay],          
  [.ptextjanusdrmstubs],      
  [.poemfile],                
  [.ptextwmdrmsupport],       
  [.psysloadTables],
  [.ptextoemfileio],
  [.ptextdecryptdata],  
  [.paes_dec_blk],      
  [.ptextOptfunc],
  [.pRTC_asm]
  };          

