janus_tables.src={[.xDES_Key],[.xDES_Key_Setup]};
janus_constants.src={[.xconstdrmconstants]};
janus_xmem.src={[.xdatadrmlicparser],[.xdatabase64table],[.xconstbase64table],[.xconstoeminfo],[.xconstdrmmd5]};
const_pkcrypto.src={
    [.yconstpkcrypto],
    [.yconstkinitpr],
    [.yconstmodexp],
    [.ydatapkcrypto]
    };
const_y.src={
    [.yconstprivate_key],         
    [.yconstdrmsecstore],         
    [.yconstdrmhds],              
    [.yconstdrmoutputlevels],     
    [.yconstbase64table],         
    [.yconstsecureclockrequest],  
    [.yconstdrmlicstore],
    [.yconstoemtime],         
    [.yconstoemfileio],           
    [.yconstdrmconstants],        
	[.yconstjanus_init],          
    [.yconstdrmhds_impl],         
    [.yconstdrmsyncstore],        
    [.yconstpseudo]};
    
janusy_data.src={
        [.ydatajanus_init],      
        [.ydataoeminfo],         
        [.ydatadrmutilities],    
        [.ydataoemfileio],       
        [.ydatawmdrmsupport],    
        [.ydatadrmexprfunc],     
        [.ydatadrmexprvariable], 
        [.ydatadrmhdrparser],    
        [.ydatadrmsyncstore],    
        [.ydataoemtime],         
        [.ydatadrmmanager_init], 
        [janusInitWrapper],      
        [.yInitADC],             
        [.ydatajanusutils],      
        [.ydatadrmcbc_runtime]};      
    
                  

devcert_template.src={[.xdevecerttemplate]};
device_cert.src={[.xdevcert]};
