janus_common.src=
  {
[.ptextrc4],
[.ptextblackbox],
[.ptextdrmcbc],
[.ptextdrmcipher],
[.ptextdrmcipher_runtime],
[.pDRM_RC4_Cipher_X],
[.pWMDRMMP_C_STEP],    
[.pDRM_DES_Cipher], 
[.ptextjanusutils],
[.ptextMtpfunc],
[.ptextJanusfunc],
[.ptextpkcryptofunc],
[.ptextmtp_drmcleanstore],
[.ptextoemimpl],
[.ptextdrmcommon]
  };          

doplay_p.src=    
  {
  [.pDRM_RC4_Cipher],          
  [.ptextdrmsyncstore],        
  [.ptextdrmint64],            
  [.ptextdrmhmac],             
  [.ptextdrmmetering],         
  [.ptextdrmhdrparser],        
  [.ptextoeminfo],             
  [.pWMDRMdes],                
  [.ptextdrmoutputlevels],     
  [.ptextdrmliceval],          
  [.ptextdevicedevcert],       
  [.ptextdrmbase64],           
  [.ptextdrmlicstore],         
  [.ptextdevcert],             
  [.ptextdrmexprvariable],     
  [.ptextdrmexprfunc],         
  [.ptextdrmmanager],          
  [.ptextdrmchain],            
  [.ptextdrmviewrights],       
  [.ptextdrmutilities],        
  [.ptextdrmxmlparser],        
  [.ptextdrmsecstore_ovl],     
  [.ptextdrmutilities_ovl],    
  [.ptextdrmcrt],              
  [.ptextdrmhds],              
  [.ptextdrmexpreval],
  [.ptextdrmlicparser],
  [.ptextdrmsecstore]
};

janus_mtp.src=   
  {
  [.ptextmtp_drmmanager],            
  [.ptextmtp_drmgensyncchallenge],   
  [.ptextmtp_drmmgrmeter],           
  [.ptextmtp_drmlicstore],           
  [.ptextmtp_drmmetering],           
  [.ptextmtp_drmsyncstore],          
  [.ptextmtp_drmblackbox],           
  [.ptextmtp_drmutilities],          
  [.ptextmtp_drmbase64],             
  [.ptextmtp_drmsecstore],           
  [.ptextmtp_drmxmlparser],          
  [.ptextmtp_drmxmlbuilder],         
  [.ptextmtp_drmlicacqresp]
};               

aes_enc_p.src={
    [.paes_dec_key],
    [.paes_enc_key],
    [.paes_enc_blk],
    [.ptextencdata],
  	[.pInitADC]
};

mtp_hds_nonovl.src={
	[.ptextoemfileio],
	[.ptextdrmstkalloc]
};
