jpeg_p.src={.ptextjpegdecodedisplay,
			.ptextdjcommon,
			.ptextdjmain,
			.ptextdjhuff,
			.ptextdjidct,
			.ptextdjcolor,
			.ptextdjinit,
			};
            
jpeg_x.src={.xbssglobals,
			.xdataglobals,
			.xdatadjhuff
			};
                                                             
jpeg_y.src={
			.ybssglobals.Jpeg_Dec_input_buffer_array,
			.ybssjpegdecodedisplay.InputBuffer,
			.yconstjpegdecodedisplay,
			.ydataglobals,
			.yovldjmain,
			.ybssdjinit,
			.ybssjpegdecodedisplay,
			.yovljpegdecodedisplay,
			.ydatadjcolor,
			.yconstdjmain,
			.yconstdjinit,
			.yconstglobals,
			.ydatadjidct,
			.yovldjcommon,
			.ydatadjmain,
			.ybssglobals
        	};
        	
jpeg2_y.src={
			.yovldjinit,
			.ydatadjhuff
			};                          

bmp2_y.src={
			.ybssdjbmp,
			.yovldjbmp			
           };
bmp_p.src={.ptextjpegdecodedisplay,
			.ptextdjcommon,
			.ptextdjmain,
			.ptextdjbmp
			};
