mediastartup.src={
.ptextnandmediagetinfo,
.ptextnandsystemdrivegetinfo,
.ptextnandmediainit,
.ptextnandsystemdriveinit,
.ptextnandmediadiscover,
.ptextnandmediaallocate,
.ptextnandmediaerase,
.ptextnandmediagetmediatable
};

nanddatadriveinit.src={
.ptextnddgetusectorsmap,
.ptextnddlookuprblock,
.ptextnddsearchbbtblforphysblock,
.ptextnddaddblktobbtbl,
.ptextnddublkutils,
.ptextnddflush,
.ptextnanddatadriveinit,
.ptextnanddatadrivesetinfo,
.ptextnanddatadriveerase
};


nanddatadrivereadsector.src={
.ptextnddgetusectorsmap,
.ptextnddlookuprblock,
.ptextnddsearchbbtblforphysblock,
.ptextnddaddblktobbtbl,
.ptextnddublkutils,
.ptextnddflush,
.ptextnanddatadrivereadsector,     
.ptextnanddatadrivewritesector,           
.ptextnddconvertlogicaltorelative,
.ptextnddlookupublock,
.ptextnddlookupusector,
.ptextnddprotectublocks,
.ptextnddconvertrelativetophysical,
.ptextnddlinconvertrelativetophys,
.ptextndd_pin_allocation,
.ptextndd_write_sector_in_place,
.ptextnanddatadrivegetinfo
};

nandsystemdrivesetinfo.src = {
.ptextnddgetusectorsmap,
.ptextnddlookuprblock,
.ptextnddsearchbbtblforphysblock,
.ptextnddaddblktobbtbl,
.ptextnddublkutils,
.ptextnddflush,
.ptextnandsystemdrivesetinfo,        
.ptextnandsystemdrivewritesector,
.ptextnandsystemdrivemultiwrite,
.ptextnandsystemdriveerase,
.ptextnandsystemdriveflush
};