mediastartup.src={
    .ptextnandmediainit,
    .ptextnandsystemdriveinit,
    .ptextnandmediagetinfo
    };

nanddatadriveinit.src={
    .ptextnanddatadriveinit,
    .ptextnddlookuprblock,
    .ptextnddgetusectorsmap,
    .ptextnddublkutils,
    .ptextnddaddblktobbtbl,
    .ptextnddsearchbbtblforphysblock
};


nanddatadrivereadsector.src={
.ptextnanddatadrivegetinfo,
.ptextnanddatadrivereadsector,
.ptextnddgetusectorsmap,
.ptextnddconvertlogicaltorelative,
.ptextnddlookuprblock ,
.ptextnddlookupublock ,
.ptextnddlookupusector,
.ptextnddprotectublocks,
.ptextnddconvertrelativetophysical,
.ptextnddlinconvertrelativetophys,
.ptextnanddatadrivewritesector,
.ptextnddublkutils,
.ptextnddaddblktobbtbl,
.ptextnddsearchbbtblforphysblock,
.ptextnddflush
};

nanddatadrivemultiwritecache.src={
.ptextskiponeword
};


