mmcmediastartup.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcfunctions,
    .ptextmmcmediainit,
    .ptextmmcmediaallocate,
    .ptextmmcmediadiscover,
    .ptextmmcdatadriveinit,
    .ptextmmcdatadriveflush,
};

mmcerase.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcmediaerase,
    .ptextmmcdatadriveerase,
    .ptextmmcerasefunctions
};

mmcinfo.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcfunctions,
    .ptextmmcmediagetmediatable,
    .ptextmmcmediagetinfo,
    .ptextmmcdatadrivesetinfo,
    .ptextmmcdatadrivegetinfo,
    .ptextmmcdetectmedia
};

mmcreadwrite.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcdatadrivereadsector,
    .ptextmmcdatadrivewritesector,
    .ptextmmcdatadrivemultiwrite
};

