mmcmediastartup.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcmediaallocate,
    .ptextmmcmediadiscover,
    .ptextmmcdatadriveinit,
    .ptextmmcdatadriveflush
    };

mmcerase.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcmediaerase,
    .ptextmmcerasefunctions
};

mmcinfo.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcmediagetmediatable,
    .ptextmmcmediagetinfo,
    .ptextmmcfunctions,
    .ptextmmcdetectmedia
};

mmcread.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcdatadrivereadsector,
    .ptextmmcdatadrivewritesector,
    .ptextmmcdatadrivemultiwrite
};

mmcmediainit.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcmediainit,
    .ptextmmcfunctions
    };
    
mmcdatadriveerase.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcdatadriveerase,
    .ptextmmcerasefunctions
};

mmcdatadriveinfo.src={
    .ptextmmchalspi,
    .ptextspihal,
    SPI_HAL_ASM_p,
    .ptextmmcdatadrivesetinfo,
    .ptextmmcdatadrivegetinfo,
    .ptextmmcfunctions,
    .ptextmmcdetectmedia
};

mmcenumerate.src= {
    .ptextskiponeword,
    .ptextmmcenumerate
};

mmcresetdevice.src= {
    .ptextskiponeword,
    .ptextmmcresetdevice
};

mmcprocesscsd.src= {
    .ptextskiponeword,
    .ptextmmcprocesscsd
};

mmcprocesscid.src= {
    .ptextskiponeword,
    .ptextmmcprocesscid
};

mmcprocesscid2.src= {
    .ptextskiponeword,
    .ptextmmcprocesscid2
};

mmcdetectpresence.src= {
    .ptextskiponeword,
    .ptextmmchaldetectpresence
};

mmcserialnumberinit.src= {
    .ptextskiponeword,
    .ptextmmcserialnumberinit
};

mmccheckwriteprotect.src= {
    .ptextskiponeword,
    .ptextmmchalfunctions
};

Funclet_mmctesterase.src= {
    .ptextskiponeword,
    .ptextmmctesterase
};

Funclet_mmchalinit.src= {
    .ptextskiponeword,
    .ptextmmchalinit
};




