                                                        
mp3p.src={[.pnear_huffdec],                          
        [.pnear_huffdec2],                           
        [.ph_recfdom],                               
        [.pdivmod],                                  
        [.pdivunint],                                
        [.pupdptr],                                  
        [.perr_func],                                
        [.pdiv_sig],                                 
        [.pasmwrap],                                 
        [.pbttrfly],                                 
        [.pconfig],                                  
        [.pexp2infc],                                
        [.pdescalyy],                                
        [.pfreqidx],                                 
        [.pcrc_mpeg],                                
        [.phuffdec2],                                
        [.pdeemph],                                  
        [.ptools],                                   
        [.pchanctl],                                 
        [.psfbwidth],                                
        [.pinvquant],                                
        [.panc_data],                                
        [.pihybrid],                                 
        [.pset_ssl],                                 
        [.pinvstero],                                
        [.pscalefac],                                
        [.pl3_core],                                 
        [.phuffdec],                                 
        [.pl3_sync],                                 
        [.pdec_l3],                                  
        [.precfdom],                                 
        [.pinvmdctl],                                
        [.pipolypha],                                
        [.pl3_head],                                 
        [.pPTROFBSS_C],                              
        [.pRegisterBitPtr2BitNr],                    
        [.pPTROFBSS_asm],                            
        [.pBIT_DIS_asm],                             
        [.pskip_bit_asm],                            
        [.pDIV_24_C],                                
        [.pBSS2RegisterBitPtr],                      
        [.prd_f_bit_asm],                            
        [.prd_v_bit_asm],                            
        [.pwr_v_bit_asm],                            
        [.pCopyB2B_asm],                             
        [.ptextdec_play],
        [.pSubbandSynthesisLoop],
        [.ptextcommon],
        [.pGetSamples_Layer2],   
        [.ptextmpegmain], 	      
        [.ptextlayer1],   	      
        [.ptextbitstreams],      
        [.ptextlayerallo],	              
        [.Layer12BitFunc],
        [DECAPP_DecoderNonOverlay_P],                
        [DECAPP_Mp3Dec_P]};                          
                  



                  
