mp3x.src={  [DECAPP_Mp3DecoderMem_X],		
        [.xerr_func],	 		
        [.xWorkBuffer],    		
        [.xconfig],     		
        [.xtools],      		
        [.xcrc_mpeg],   		
        [.xFMP3_HostFuncTable],
        [.xrecfdom],  			
        [.xfreqidx],    		
        [.xBitrate_MPEG1],		
        [.xBitrate_MPEG2],		
        [.xBitrate_MPEG25],		
        [.xFReset_to_zero],		
        [.xexp2infc],   		
        [.xanc_data_x],    		
        [.xl3_core],    		
        [.xchanctl],    		
        [.xinvquant],   		
        [.xl_huffdec],  		
        [.xasm_wrap_x], 		
        [.xinvstero],   		
        [.xFMP3_HostParmTable],
        [.xdeemph],     		
        [.xl3_head],    		
        [.xmtabs],      		
        [.xinvmdctl],   		
        [.xdec_l3],     		
        [.xscalefac],   		
        [xOVLN],        		
        [.xsfbwidth],   		
        [.xipolypha],   		
        [.xhct__std],   		
        [.xCopyB2B_asm],		
        [.xdatalayer2tables],   
        [.xBitrate],      	                                 
        [.xdatalayerallo],	                                 
        [.xdatampegmain], 	                                 
        [.xdatacommon],                                      
        [.xdatampegmem],                                     
        [.xdatabitstreams],                                  
        [.xdatatables],   	                                 
        [.xdatadec_play],
        [.xovlbitstreams],	  
        [.xovlcommon],    	   
        [.xovldec_play],  	   
        [.xovlmpegmain],  	   
        [.xovllayer1],    	   
        [.xovllayerallo], 	   
		[DECAPP_Mp3WrapperMem_X],		
        [DECAPP_DecoderNonOverlay_X],
        [DECAPP_Mp3DecoderMem_2_X],	
        [DECAPP_DecoderMem_X]};
            
mp3y.src={                                                   
        [.yinvmdctl],                                        
		[.yiployphal_m],
		[.yiployphar_m],
        [.yihybrid],
        [.yx43tab],
        [.ychanctl],
        [yOVLN],
        [.yinvmdctl_2],
        [.ydatalayer2tables],                                
        [.ydatatables],                                      
        [DECAPP_Mp3DecoderMem_Y],
        [DECAPP_DecoderMem_Y]};

                                                             
