mtpinitdevice.src={
    .ptextmtpinitdevice
};

mtpgetnumobjects.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpgetnumobjects
};

mtpgetobjecthandles.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpgetobjecthandles,
    .ptextstgetobjectlist
};

mtpsendobject.src={
    .ptextststore,
    .pdataststore,
    .ptextconvstmp2hoststr,
    .ptextmtpsendobject,
    .ptextstwriteobjectdata
};

mtpsendobjectinfo.src={
    .ptextststore,
    .pdataststore,
    .ptextstdeleteobject,
    .ptextmtpsendobjectinfo,
    .ptextstaddnewobject
};

mtpgetobject.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpgetobject,
    .ptextstreadobjectdata
};

mtpdeletemovecopy.src={
    .ptextststore,
    .pdataststore,
    .ptextstdeleteobject,
    .ptextmtpdeleteobject
};

mtpdeviceinfo.src={
    .ptextststore,
    .pdataststore,
    .ptextststorinfo,
    .ptextmtpgetstorageids,
    .ptextmtpgetdeviceinfo,
    .ptextmtpdeviceinfodata
};

mtppowerdown.src={
    .ptextststore,
    .pdataststore,
    .ptextmtppowerdown,
    .ptextmtpresetdevice,
    .ptextmtpselftest
};

mtpstorage.src={
    .ptextststore,
    .pdataststore,
    .ptextststorinfo,
    .ptextmtpgetstorageinfo
};

mtpformatstore.src={
    .ptextmtpformatstore
};

mtpopensession.src=
{
    .ptextststore,
    .pdataststore,
    .ptextconvstmp2hoststr,
    .ptextststoreenum,
    .ptextmtpopensession
};

mtpclosesession.src=
{
	.ptextststore,
	.pdataststore,
	.ptextststorclose,
    .ptextmtpclosesession
};

mtpdevprops.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpgetdevicepropdesc,
    .ptextmtpgetdevicepropvalue,
    .ptextmtpsetdevicepropvalue,
    .ptextmtpresetdevicepropvalue,
    .ptextmtpjanuspropertyhandler
};


mtpgetobjectinfo.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpgetobjectinfo
};

mtpsetobjectprotection.src={
    .ptextststore,
    .pdataststore,
    .ptextmtpsetobjectprotection
};

mtpgetobjectpropdesc.src={
    .ptextmtpobjectproperty,
    .ptextmtpgetobjectpropdesc
};

mtpgetobjectpropvalue.src={
    .ptextmtpobjectproperty,
    .ptextmtpobjprop_getpropval,
    .ptextmtpgetobjectpropvalue
};

mtpsetobjectpropvalue.src={
    .ptextmtpobjectproperty,
    .ptextmtpobjprop_setpropval,
    .ptextmtpsetobjectpropvalue
};

mtpgetobjectpropsupported.src={
    .ptextmtpobjectproperty,
    .ptextmtpgetobjectpropsupported
};

mtpgetobjectproplist.src={
    .ptextmtpobjectproperty,
    .ptextmtpobjprop_getpropval,
    .ptextmtpgetobjectproplist
};

mtpsetobjectproplist.src={
    .ptextmtpobjectproperty,
    .ptextmtpobjprop_setpropval,
    .ptextmtpsetobjectproplist
};

mtpsendobjectproplist.src={
    .ptextmtpobjectproperty,
    .ptextmtpobjprop_setpropval,
    .ptextmtpsendobjectproplist
};

mtpjanusgetsecuretimechallenge.src={
    .ptextmtpjanusgetsecuretimechallenge
};

mtpjanussetsecuretimeresponse.src={
    .ptextmtpjanussetsecuretimeresponse
};

mtpjanussetlicenseresponse.src={
    .ptextmtpjanussetlicenseresponse
};

mtpjanusgetsynclist.src={
    .ptextmtpjanusgetsynclist
};

mtpjanussendmeterchallengequery.src={
    .ptextmtpjanussendmeterchallengequery
};

mtpjanusgetmeterchallenge.src={
    .ptextmtpjanusgetmeterchallenge
};

mtpjanussetmeterresponse.src={
    .ptextmtpjanussetmeterresponse
};

mtpjanuscleandatastore.src={
    .ptextmtpjanuscleandatastore
};

mtpjanusgetlicensestate.src={
    .ptextmtpjanusgetlicensestate
};

mtpjanussendwmdrmpdcommand.src={
    .ptextmtpjanussendwmdrmpdcommand
};

mtpjanussendwmdrmpdrequest.src={
    .ptextmtpjanussendwmdrmpdrequest
};

mtphandler.src=
{
    .ptextmtphandler,
    .ptextmtpresponse,
    .ptextmtpproject,
    .ptextusbmscmtpswitch,
    .ptextmtp,
    .ptextmtpsendresponse
};

janussupport.src={
                    [.psysloadTables],	    
                    [.pBitManip_Write],
					[.ptextMTPOptfunc],
					[.pRTC_asm],
					[.pWMDRMBitManipulation],
                    [.ptextgetinfo],
                    [.poemfile],
                    [.ptextoemtime],
					[.ptextdrmint64_common]
                    };          


aesdec_p.src={
                    [.paes_dec_key1],         
                    [.paes_enc_key1],         
                    [.ptextfsinitjanus],      
                    [.ptextjanus_mtp_init],   
                    [.ptextdecryptdata],      
	[.paes_dec_blk]
                    };          

mtpdrmhds_impl.src={
	[.ptextdrmhds_impl]
};

mtp_database.src={
.ptextstobjects,
.ptextdatabase,
.ptextdbgetstring
};

mtp_drmmd5.src={
.ptextdrmmd5,
.ptextdrmsha1
};

