MusicLibBuildModule.src={
    [.ptextmlmmc_build_function]
    };

MusicLibBuildGenreTable.src={
    [.xdatamlmmc_build_genre_table]
    };

MusicLibBrowseApp.src={
    [.ptextmlmmc_browse_app]
    };

MusicLibBrowseModule.src={
    [.ptextmlmmc_browse_module]
    };

MusicLibPlayModule.src={
    [.ptextmlmmc_play_module]
    };

MusicLibPlayAllNextModule.src={
    [.ptextmlmmc_playallnext_module]
    };

MusicLibPlayAllPrevModule.src={
    [.ptextmlmmc_playallprev_module]
    };

MusicLibShuffleModule.src={
    [.ptextmlmmc_shuffle_module]
    };

MusicLibVoiceApp.src={
    [.ptextmlmmc_voice_function]
    };

MusicLibVoiceModule.src={
    [.ptextmlmmc_voice_module]
    };

MusicLibVoicePlayModule.src={
    [.ptextmlmmc_voiceplay_module]
    };
    
MusicLibMergeFunction.src={
    [.ptextmlmmc_merge_function]
    };

MusicLibMergeModule.src={
    [.ptextmlmmc_merge_module]
    };
