pkcrypto_p.src={
               [.ptextpkcryptofunc],        
               [.ptextmodsqrt],                 
               [.ptextmpinit],   	            
               [.ptextkdiv],     	            
               [.ptextlucas],    	            
               [.ptextmodexp],   	            
               [.ptextbigerrno], 	            
               [.ptextbigdefs],  	            
               [.ptextpkcrypto], 	            
               [.ptextkinvert],  	            
               [.ptextmpmul22],  	            
               [.ptextbignum],
               [.ptextmodmulch1],	            
               [.ptextecurve],   	            
               [.ptextkinitpr],  	            
               [.ptextmodular],  	            
               [.ptextfield],
               [.ptextdivide1],  	            
               [.ptextmpaddsubcmp]             
               };                               
gpk_p.src={
				[.ptextdecrypt_gpk]
			};
                 
pkcrypto_ovl_p.src=
{
	[.ptextmpgcdex],  	            
	[.ptextecexpon]                  
};
