pkcrypto_p.src={
               [.ptextmodsqrt],                 
               [.ptextmpinit],   	            
               [.ptextkdiv],     	            
               [.ptextlucas],    	            
               [.ptextmodexp],   	            
               [.ptextbigerrno], 	            
               [.ptextkmuladd],  	            
               [.ptextmprand],   	            
               [.pAsmBignum],    	            
               [.ptextbigdefs],  	            
               [.ptextpkcrypto], 	            
               [.ptextkinvert],  	            
               [.ptextmpmul22],  	            
               [.ptextbignum],   	            
               [.ptextmodmulch1],	            
               [.ptextecurve],   	            
               [.ptextkinitpr],  	            
               [.ptextmodular],  	            
               [.ptextfield],
               [.ptextfield1],    	            
               [.ptextdivide1],  	            
               [.ptextmpaddsubcmp],             
               [.ptextmpgcdex],  	            
               [.ptextecexpon]                  
               };                               

                 

