dec_smvadpcmp.src={ .ptextsmvwave,
                SMV_ADPCM_Wave_BitStream_P,
				SMVADPCM_BitStream_Decoder_P,
				.ptextsmvwavedec,
                DECAPP_DecAdpcmSmvNonOverlay_P,
                Decode_SMV_ADPCM_Block_P,
                .ptextsmvjpegdecodedisplay,
                .ptextsmvdjcommon,
    			.ptextsmvdjmain,
    			.ptextsmvdjhuff,
    			.ptextsmvdjidct,
    			.ptextsmvdjcolor,
    			.ptextsmvdjinit,
                };

dec_smvadpcmx.src={SMVADPCM_Tables_X,
                DECAPP_DecSmvAdpcmMem_X,
				};
