smvjpeg_x.src={.xbsssmvglobals,
			.xdatasmvglobals,
			.xdatasmvdjhuff
			};
                                                             
smvjpeg_y.src={
			.ybsssmvglobals.SmvJpeg_Dec_input_buffer_array,
			.ybsssmvjpegdecodedisplay.SmvInputBuffer,
			.ydatasmvglobals,
			.yovlsmvdjmain,
			.ybsssmvdjinit,
            .yovlsmvjpegdecodedisplay,
			.ydatasmvdjcolor,
			DECAPP_DecSmvAdpcmMem_Y,
			.yovlsmvwavedec,
			SMVADPCM_Data_Y,
	        SMV_Bitstream_Wave_Y,
    	    .ydatasmvwave,
        	.ybsssmvwave,
			.yconstsmvdjmain,
			.yconstsmvdjinit,
			.yconstsmvglobals,
			.ydatasmvdjidct,
			.yovlsmvdjcommon,
			.ydatasmvdjmain,
			.ybsssmvglobals,
			.yovlsmvdjinit,
			.ydatasmvdjhuff
			};                          
