wowctrl.src={
	MenuManager_p,.ptextwowctrl,.ptextsetfiltercoefptrs
    };

wow16k.src={
	MenuManager_p,.ptextwow16k,.ptextsetfiltercoefptrs
    };
wow32k.src={
	MenuManager_p,.ptextwow32k,.ptextsetfiltercoefptrs
    };
wow8k.src={
	MenuManager_p,.ptextwow8k,.ptextsetfiltercoefptrs
    };
wow11k.src={
	MenuManager_p,.ptextwow11k,.ptextsetfiltercoefptrs
    };
wow22k.src={
	MenuManager_p,.ptextwow22k,.ptextsetfiltercoefptrs
    };
wow24k.src={
	MenuManager_p,.ptextwow24k,.ptextsetfiltercoefptrs
    };
wow44k.src={
	MenuManager_p,.ptextwow44k,.ptextsetfiltercoefptrs
    };
wow48k.src={
	MenuManager_p,.ptextwow48k,.ptextsetfiltercoefptrs
    };

wow11k_Y.src={
	.yconstwow11k
    };
wow16k_Y.src={
	.yconstwow16k
    };
wow24k_Y.src={
	.yconstwow24k
    };
wow44k_Y.src={
	.yconstwow44k
    };
wow48k_Y.src={
	.yconstwow48k
    };
wow8k_Y.src={
	.yconstwow8k
    };
wow22k_Y.src={
	.yconstwow22k
    };
wow32k_Y.src={
	.yconstwow32k
    };

srs_effectsmodules_p.src={
                    .START,
                    .TEXT1,
                    .TEXT2,
	                .TEXT4,
                    .WOW_Process
                     };                    

srs_effectsmodules_x.src={
                      wow_local_buffer
                     };