fatwritep.src={ 
                .ptextnddcopysectors,
                .ptextnddfindfreeublock,
                .ptextnddstartnewupdate,
                .ptextfsddwrite,
                .ptextnddkillusectorsmap,
                .ptextnandwritesync,
                .ptextnddrecoverbadhblock,
                .ptextnddrecoverbadrblock,
                .ptextnddlingetfreeerasedrblock,
                .ptextnddgetrecycledublock,
                .ptextnddfreshenupdate,
                .ptextnddfggc,
                .ptextnddaddusector,
                .ptextnddrecoverbadublock,
                .ptextnddgetfreeerasedublock,
                .ptextnddwritesector,
                .ptextnddkillusector,
                .ptextnddcloseupdate,
                .ptextnandhaltype1writefunctions,
                .ptextnandhaltype2writefunctions,
                 NANDHIL_Write_P,
                .ptextnddgetfreeerasedrblock,
                .ptextnandcalculateeccsync,
                .ptextnandhalmarkblockbadinra,
                .ptextnandhalstartcomputeecc,
                .ptextnddkillupdate,
                .ptextnddsetsectorlba};
