wmainit.src={[.pInit]};
wmaCommon.src={[DECMODWMA_DecoderNonOverlay_P],[DECWMAMOD_WMADec_P],[.pCommon]};
wmaCore.src={[.pCore]};
wmaHigh.src={[.pHigh]};
wmaMid.src={[.pMid]};
wmaHighMid.src={[.pHighMid]};
wmaLow.src={[.pLow]};
wmaMidLow.src={[.pMidLow]};
wmaHuff16Ob.src={[.huff16Ob]};
wmaHuff44Ob.src={[.huff44Ob]};
wmaHuff44Qb.src={[.huff44Qb]};
wmaX1mem.src={[WmaDecoderMem_X],[.rgcValidBarkBand],[.rgiMaskQ],[.rgiBarkIndexOrig],[DECWMAMOD_DecoderMem_X],[.OtherInputData]};
wmaYmem.src={[WMA_Y_mem],[WmaDecoderMem_Y],[.WMA_ParsePayloadHeader],[.stackdata],[.ydata],[.yovl],[.WMA_LoadAudioObject],[.ybuf],[.sincosdata],[DECWMAMOD_DecoderMem_Y],[.InBuf],[.MaskTable],[.prvGetBandWeightLowRate],[.piPrevOutput],[.NoiseSubTables]};
wma_constants.src={[WMA_X_mem],[.drmdata],[.Midrate],[.data]};






