arrangefilename.src={SYSFUNCLET_ARRANGEFILENAME_P};
changetorootdirectory.src={SYSFUNCLET_CHANGETOROOTDIRECTORY_P};
clearcluster.src={SYSFUNCLET_CLEARCLUSTER_P};
createdirectory.src={SYSFUNCLET_CREATEDIRECTORY_P};
deletecontent.src={SYSFUNCLET_DELETECONTENT_P};
deleterecord.src={SYSFUNCLET_DELETERECORD_P};
fastopen.src={SYSFUNCLET_FASTOPEN_P};
fcreate.src={SYSFUNCLET_FCREATE_P};
filegetattrib.src={SYSFUNCLET_FILEGETATTRIB_P};
filegetdate.src={SYSFUNCLET_FILEGETDATE_P};
filesetattrib.src={SYSFUNCLET_FILESETATTRIB_P};
filesetdate.src={SYSFUNCLET_FILESETDATE_P};
fsinit.src={SYSFUNCLET_FSINIT_P};
fsdriveinit.src={SYSFUNCLET_FSDRIVEINIT_P};
setcwdhandle.src={SYSFUNCLET_SETCWDHANDLE_P};
fsclearBuf.src={SYSFUNCLET_FSCLEARDRIVEBUF_P};
fsshutdown.src={SYSFUNCLET_FSSHUTDOWN_P};
readdevicerecord.src={SYSFUNCLET_READDEVICERECORD_P};
checkspaceinrootdir.src={SYSFUNCLET_CHECKSPACEINROOTDIR_P};
filesystempresent.src={SYSFUNCLET_FILESYSTEMPRESENT_P};
fgetfasthandle.src={SYSFUNCLET_FGETFASTHANDLE_P};
freehandle.src={SYSFUNCLET_FREEHANDLE_P};
updatehandlemode.src={SYSFUNCLET_UPDATEHANDLEMODE_P};
ishandlewriteallocated.src={SYSFUNCLET_ISHANDLEWRITEALLOCATED_P};
searchfreehandleallocate.src={SYSFUNCLET_SEARCHFREEHANDLEALLOCATE_P};
isfileopen.src={SYSFUNCLET_ISFILEOPEN_P};
iscurrworkdir.src={SYSFUNCLET_ISCURRWORKDIR_P};
changepath.src={SYSFUNCLET_CHANGEPATH_P};
chdir.src={SYSFUNCLET_CHDIR_P};
chdirFromOffset.src={SYSFUNCLET_CHDIR_FROM_OFFSET_P}
deletetree.src={SYSFUNCLET_DELETETREE_P};
deleteallrecords.src={SYSFUNCLET_DELETEALLRECORDS_P};
cleardata.src={SYSFUNCLET_CLEARDATA_P};
changetolowleveldir.src={SYSFUNCLET_CHANGETOLOWLEVELDIR_P};
getrecordnumber.src={SYSFUNCLET_GETRECORDNUMBER_P};
fileremove.src={SYSFUNCLET_FILEREMOVE_P};
charactersearch.src={SYSFUNCLET_CHARACTERSEARCH_P};
stringcompare.src={SYSFUNCLET_STRINGCOMPARE_P};
fopen.src={SYSFUNCLET_FOPEN_P};
fopenw.src={SYSFUNCLET_FOPENW_P};
fremove.src={SYSFUNCLET_FREMOVE_P};
fremovew.src={SYSFUNCLET_FREMOVEW_P};
mkdir.src={SYSFUNCLET_MKDIR_P};
mkdirw.src={SYSFUNCLET_MKDIRW_P};
rmdir.src={SYSFUNCLET_RMDIR_P};
rmdirw.src={SYSFUNCLET_RMDIRW_P};
searchdirectory.src={SYSFUNCLET_SEARCHDIRECTORY_P};
sethandleforsearch.src={SYSFUNCLET_SETHANDLEFORSEARCH_P};
fclose.src={SYSFUNCLET_FCLOSE_P};
fgetc.src={SYSFUNCLET_FGETC_P};
fgets.src={SYSFUNCLET_FGETS_P};
fputc.src={SYSFUNCLET_FPUTC_P};
fputs.src={SYSFUNCLET_FPUTS_P};
findfirst.src={SYSFUNCLET_FINDFIRST_P};
arrangelongfilename.src={SYSFUNCLET_ArrangeLongFileName_P};
convert_itoa.src={SYSFUNCLET_Convert_itoa_P};
createdirrecord.src={SYSFUNCLET_CreateDirRecord_P};
chksum.src={SYSFUNCLET_ChkSum_P};
createshortdirrecord.src={SYSFUNCLET_CREATESHORTDIRRECORD_P};
discardtrailigperiods.src={SYSFUNCLET_DiscardTrailigPeriods_P};
extractfilename.src={SYSFUNCLET_EXTRACTFILENAME_P};
extractfilenamew.src={SYSFUNCLET_EXTRACTFILENAMEW_P};
extractpathw.src={SYSFUNCLET_EXTRACTPATHW_P};
extractpath.src={SYSFUNCLET_EXTRACTPATH_P};
findfreerecord.src={SYSFUNCLET_FINDFREERECORD_P};
getnamew.src={SYSFUNCLET_GETNAMEW_P};
getname.src={SYSFUNCLET_GETNAME_P};
isdirectoryempty.src={SYSFUNCLET_ISDIRECTORYEMPTY_P};
isshortnamevalid.src={SYSFUNCLET_ISSHORTNAMEVALID_P};
longdirmatch.src={SYSFUNCLET_LONGDIRMATCH_P};
changecase.src={SYSFUNCLET_CHANGECASE_P};
unicodetooem.src={SYSFUNCLET_UNICODETOOEM_P};
matchdirrecordw.src={SYSFUNCLET_MATCHDIRRECORDW_P};
setcwd.src={SYSFUNCLET_SETCWD_P};
setshortfilename.src={SYSFUNCLET_SETSHORTFILENAME_P};
generatefilenametail.src={SYSFUNCLET_GENERATEFILENAMETAIL_P};
dbcstounicode.src={SYSFUNCLET_DBCSTOUNICODE_P};
shortdirmatch.src={SYSFUNCLET_Shortdirmatch_P};
uppercase.src={SYSFUNCLET_Uppercase_P};
strcpy.src={SYSFUNCLET_STRCPY_P};
strcpyw.src={SYSFUNCLET_STRCPYW_P};
strlengthw.src={SYSFUNCLET_STRLENGTHW_P};
strlength.src={SYSFUNCLET_STRLENGTH_P};
DataDriveInit.src={SYSFUNCLET_DATADRIVEINIT_P};
FSGetDataDrivePbsLocation.src={SYSFUNCLET_FSGETDATADRIVEPBSLOCATION_P};
FSPartitionEntryCopy.src={SYSFUNCLET_FSPARTITIONENTRYCOPYFSDD_P};
DataDriveGetSize.src={SYSFUNCLET_DATADRIVEGETSIZE_P};
ConverToShortname.src={SYSFUNCLET_ConverToShortname_P};
GetShortfilename.src={SYSFUNCLET_GETSHORTFILENAME_P};
ConstructLongFileName.src={SYSFUNCLET_CONSTRUCTLONGFILENAME_P};
strcpyucs3_2.src={SYSFUNCLET_STRCPYUCS3_2_P};
discardtrailigperiodsucs3.src={SYSFUNCLET_DiscardTrailigPeriodsUCS3_P};
discardtrailigperiodsw.src={SYSFUNCLET_DiscardTrailigPeriodsw_P};
getvolumelabel.src={SYSFUNCLET_GETVOLUMELABEL_P};
setvolumelabel.src={SYSFUNCLET_SETVOLUMELABEL_P};
Funclet_SteppingVoltageSet.src={.ptextskiponewordforsteppingvoltage,.ptextsteppingvoltageset};
Funclet_Init5VSense.src={SYSFUNCLET_INIT5VSENSE_P};
Funclet_UpdateDCDCDutyCycle.src={SYSFUNCLET_UPDATEDCDCDUTYCYCLE_P};
Funclet_ChangePlaySet.src={SYSFUNCLET_ChangePlaySet_P};
Funclet_TestSkipCheckDisk.src={SYSFUNCLET_TESTSKIPCHECKDISK_P};
Funclet_SetSkipCheckDisk.src={SYSFUNCLET_SETSKIPCHECKDISK_P};
Funclet_loadusertime.src={SYSFUNCLET_LOADUSERTIME_P};
Funclet_saveusertime.src={SYSFUNCLET_SAVEUSERTIME_P};
Funclet_SysLRADCBrownoutInit.src={RSRC_FUNCLET_SYSLRADCBROWNOUTINIT_P};
Funclet_SysBatteryGetLevel.src={RSRC_FUNCLET_SYSBATTERYGETLEVEL_P};
Funclet_ReadRTC.src={SYSFUNCLET_ReadRTC_P};
Funclet_SetRTC.src={SYSFUNCLET_SetRTC_P};
Funclet_InitRTC.src={SYSFUNCLET_InitRTC_P};







