$RESOURCE_TYPE
DATA
$LABEL
system_lcd_init_seqData
$REC_SIZE
15
$DATA
000024
000002
00000B   ; size of file
00002F   ; Power Control Set
000040   ; display start line = 0
0000A6  ; A4=normal  A5=negative display
0000A4  ; Display all points  A4=off  A5 = all points on
0000C8  ; $c0 = 0..63  $c8= 63..0
000023   ; V5 voltage regulator internal resistor ratio set
0000A0  ; ADC select A0=normal A1=reverse (rotates display on horizontal axis)
000081   ; Electronic Volume Command (Brightness)
000024   ; Electronic volume setting (Brightness setting)
0000AF   ;display on
0000E0

