;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP3 ADPCM Xref
;******************************************************************************
	IF !@DEF('ADPCM_xref')
	DEFINE   ADPCM_xref	'1'

        extern g_pAdpcmDecSinkBufMod
        extern g_AdpcmDataSrc_buf
        extern g_AdpcmDecSink_mbuf
        extern g_AdpcmDecSinkBufDescriptor,g_pAdpcmDecSinkBufSize
        extern g_pAdpcmDecSinkBufHead,g_pAdpcmDecSinkBufTail
        extern AdpcmDecoderFileHandle
        extern AdpcmDecoderSinkBufDesc
        extern AdpcmDecIsrSp
        extern AdpcmDecoderEventValue
        extern AdpcmDecoderTimerCount
        extern AdpcmABPositionAHigh
        extern AdpcmABPositionALow
        extern AdpcmABPositionBHigh
        extern AdpcmABPositionBLow 
        extern Last_block_flag
        extern SamplestoDecode
        extern inputbufsize 	
        extern AdpcmInitFlag
        extern AdpcmEncoderPointer
        extern AdpcmDecoderPointer

	ENDIF	