;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Decoder Xrefs
;******************************************************************************

 IF (!@DEF(AUDIBLEMP3DEC_XREF))
AUDIBLEMP3DEC_XREF equ 1

    EXTERN    AudibleMp3DecReset
    EXTERN    AudibleMp3DecInit
    EXTERN    AudibleMp3DecProcess
    EXTERN    AudibleMpegDecFree_SyncThresholdBase
    EXTERN    AudibleMpegDecSet_SyncThresholdBase

 ENDIF   ; IF (!@DEF(AUDIBLEMP3DEC_XREF))
