;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2003
;
; Filename: mp3mem.xref
; Description: Global references from mp3mem.asm
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(AUDIBLEMP3MEM_XREF))
AUDIBLEMP3MEM_XREF equ 1

       EXTERN    g_AudibleMp3DataSrc_mbuf
       EXTERN    g_AudibleMp3DataSrcBufDescriptor
       EXTERN    g_pAudibleMp3DecSinkBufHead   
       EXTERN    g_pAudibleMp3DecSinkBufTail   
       EXTERN    g_AudibleMp3DecSink_mbuf
       EXTERN    g_AudibleMp3DecSinkBufDescriptor
       EXTERN    g_pAudibleMp3DataSrcBufHead
       EXTERN    g_pAudibleMp3DataSrcBufTail
       EXTERN    g_pAudibleMp3DataSrcBufMod
       EXTERN    g_pAudibleMp3DataSrcBufSize
       EXTERN    g_pAudibleMp3DecSinkBufSize
       EXTERN    g_pAudibleMp3DecSinkBufMod
       
       EXTERN    Fbitbuf_addr 	
       EXTERN	 Fbitbuf_mod
       EXTERN	 Fbitbuf_size
       EXTERN	 Fbitbuf_writeptr 
       EXTERN    Fbitbuf_readptr  
       EXTERN    FPCM_addr
       EXTERN	 FPCM_mod
       EXTERN	 FPCM_size
       EXTERN	 FPCM_writeptr
       EXTERN	 FPCM_readptr

       EXTERN    AudibleMp3SampFreqTable,DacSampFreqTable
  if ("BLD"=="PCMDMP")
          EXTERN   PCM_counter
  endif

 ENDIF   ; IF (!@DEF(AUDIBLEMP3MEM_XREF))

