;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(AUDIBLE_DECODER_OVERLAY_XREF))
AUDIBLE_DECODER_OVERLAY_XREF equ 1
;Functions
    EXTERN  SysPostMessage        
    EXTERN  DecoderQueueDescriptor
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN  RSRC_AUDIBLE_DECMOD_CODE      
    EXTERN  RSRC_AUDIBLE_MP3P_CODE        
    EXTERN  RSRC_AUDIBLE_MP3X_CODE        
    EXTERN  RSRC_AUDIBLE_MP3Y_CODE

 ENDIF ;(!@DEF(AUDIBLE_DECODER_OVERLAY_XREF))
 
 







                    
                    
                    
                    
