;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Decoder Mem Xrefs
;******************************************************************************

    IF (!@def(audibledecodermemxref))
audibledecodermemxref equ 1

        EXTERN   AudibleMp3ABPositionAHigh
        EXTERN   AudibleMp3ABPositionALow
        EXTERN   AudibleMp3ABPositionAConsumedHigh
        EXTERN   AudibleMp3ABPositionAConsumedLow        
        EXTERN   AudibleMp3ABPositionBHigh
        EXTERN   AudibleMp3ABPositionBLow 		   
        EXTERN   AudibleMp3DecIsrSp
        EXTERN   AudibleMp3DecoderEventValue
        EXTERN   AudibleMp3DecoderFfwdRwndValue
        EXTERN   AudibleMp3DecoderFileHandle
        EXTERN   AudibleMp3DecoderIsrSaveM7
        EXTERN   AudibleMp3DecoderIsrSaveR7
        EXTERN   AudibleMp3DecoderSaveM7
        EXTERN   AudibleMp3DecoderSaveR7
        EXTERN   AudibleMp3DecoderSinkBufDesc
        EXTERN   AudibleMp3DecoderSourceBufDesc
;        EXTERN   AudibleMp3DecoderTimerCount

    ENDIF ;IF (!@def(audibledecodermemxref))
