
;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP Resource xrefs
;******************************************************************************

 IF (!@DEF(BOOTMANAGER_XREF))
BOOTMANAGER_XREF equ 1
;Functions   
    EXTERN FlashInitPort1
    EXTERN FlashReceive1
    EXTERN FlashExit1
    EXTERN FlashError1

    EXTERN UsbInitPort
    EXTERN UsbReceive
    EXTERN UsbExit
    EXTERN UsbError

 ENDIF ;(!@def(BOOTMANAGER_XREF))

