;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000-2003
; File: Button.xref
; STMP3 
;******************************************************************************

  IF (!@def(BUTTON_XREF))
BUTTON_XREF equ 1

; Functions  
    EXTERN  ButtonGetTimeLast
    EXTERN  ButtonInit
    EXTERN  ButtonIsr
    EXTERN  ButtonsOff
    EXTERN  ButtonsOn
    EXTERN  ButtonTrackTimeLastOff
    EXTERN  ButtonTrackTimeLastOn
    EXTERN  SysGetButton
    EXTERN  SysCheckForButton
    EXTERN  SysCheckForHoldButtonActivated    

; Variables in Y
    EXTERN  Btl_Flags
    EXTERN  Btl_MessageNumber
    EXTERN  Btl_MessageCount
    EXTERN  Btl_ResourceByteCount
    EXTERN  Btl_ResourceSize
    EXTERN  ButtonBufferDescriptor 
    EXTERN  ButtonBufferModulo     
    EXTERN  ButtonBufferTailPtr    
    
; Variables in X    
    EXTERN  ButtonIsrFlag

  ENDIF ;IF (!@def(BUTTON_XREF))


