;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 const.EXTERN 
;******************************************************************************
 IF !@DEF('const_xref')
   DEFINE   const_xref	'1'

    EXTERN  Const_000000
    EXTERN  Const_000001
    EXTERN  Const_000002
    EXTERN  Const_000004
    EXTERN  Const_000008
    EXTERN  Const_000010
    EXTERN  Const_000020
    EXTERN  Const_000040
    EXTERN  Const_000080
    EXTERN  Const_000100
    EXTERN  Const_000200
    EXTERN  Const_000400
    EXTERN  Const_000800
    EXTERN  Const_001000
    EXTERN  Const_002000
    EXTERN  Const_004000
    EXTERN  Const_008000
    EXTERN  Const_010000
    EXTERN  Const_020000
    EXTERN  Const_040000
    EXTERN  Const_080000
    EXTERN  Const_100000
    EXTERN  Const_200000
    EXTERN  Const_400000
    EXTERN  Const_800000
    EXTERN  Const_000003 
    EXTERN  Const_000005 
    EXTERN  Const_00000c 
    EXTERN  Const_000018 
    EXTERN  Const_000fff
    EXTERN  Const_7fffff 
    EXTERN  Const_ffffff 

    ; Parthus compatability
    EXTERN  Fconst_zero   
    EXTERN  const_zero    
    EXTERN  Fconst_one    
    EXTERN  const_one     
    EXTERN  Fconst_two    
    EXTERN  const_two     
    EXTERN  Fconst_three  
    EXTERN  const_three   
    EXTERN  Fconst_four   
    EXTERN  const_four    
    EXTERN  Fconst_eight  
    EXTERN  const_eight   
    EXTERN  Fconst_12
    EXTERN  const_12      
    EXTERN  Fconst_24
    EXTERN  const_24      
    EXTERN  Fconst_32     
    EXTERN  const_32      
    EXTERN  Fconst_minus_1
    EXTERN  const_minus_1 
    EXTERN  Ffract_one    
    EXTERN  fract_one     

  ENDIF