;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: dacmemy.xref
; Description: XREFs for dacmemy.asm
;///////////////////////////////////////////////////////////////////////////////


 IF (!@def(DACMEMY_XREF))
DACMEMY_XREF equ 1

        EXTERN    DacBufDescriptor
        EXTERN    DacBufHeadPtr
        EXTERN    DacBufModPtr
        EXTERN    DacBufTailPtr
        EXTERN    DacData1L
        EXTERN    DacData1LPtr
        EXTERN    DacData1R
        EXTERN    DacData1RPtr
        EXTERN    DacUfBuffCount
        EXTERN    DacUfErrCount
		EXTERN	  DacSamplestoProcess
		EXTERN	  TotalSamplestoProcess
		EXTERN	  DacSampFreqTable
 ENDIF   ;IF (!@def(DACMEMY_XREF))



