;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: dccdisplay.xref
; Description: Display API globals for the DCC
;///////////////////////////////////////////////////////////////////////////////

; These GLOBALS are defined in Project-specific sources for more than one project


 IF (!@def(DCCDISPLAY_XREF))
DCCDISPLAY_XREF equ 1

    EXTERN  DisplayInit
    EXTERN  DisplayUsbIdle
    EXTERN  DisplayUsbReading
    EXTERN  DisplayUsbWriting
    EXTERN  DisplayLowBattery
    EXTERN  DisplayFatalError
    EXTERN  DisplayClear

 ENDIF ;@def(DCCDISPLAY_XREF)
