;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: dccmem.xref
; Description: Global references for dccmem.asm files
;///////////////////////////////////////////////////////////////////////////////

; These GLOBALS are defined in Project-specific sources for more than one project.

 IF (!@def(DCCMEM_XREF))
DCCMEM_XREF equ 1

;Functions
    EXTERN    DctlCmdHandlerList
    EXTERN    DctlCmdHandlerCount
    EXTERN    DccUsbEp0Buffer
    EXTERN    DccUsbPowerOnTable
    EXTERN    UsbConnectedFlag
    EXTERN    Fg_wUsbDeviceDescriptor
    EXTERN    DccDataStack
 ENDIF ;@def(DCCMEM_XREF)
