;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 DCTLMEM 
;******************************************************************************


 IF (!@def(DCTLMEM_XREF))
DCTLMEM_XREF equ 1

;Functions
    EXTERN    DctlComInputEnable
    EXTERN    DctlComInputSync
    EXTERN    DctlComOutputEnable
    EXTERN    DctlComOutputSync
    EXTERN    DctlComOutputDoneCheck
    EXTERN    DctlComOutputAsync
    EXTERN    DctlStatus
    EXTERN    DctlFlags
    EXTERN    DctlCmdHandler
    EXTERN    DctlGenCmdHandler
    EXTERN    DctlGenResetState
    EXTERN    DctlGenShutdownState
    EXTERN    DctlGenGetStatusState
    EXTERN    DctlGenGetCommandsState
    EXTERN    DctlCibPtr
    EXTERN    DctlCobPtr
    EXTERN    DctlSerialNumberBuffer
 ENDIF ;@def(DCTLMEM_XREF)
