;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 DCTLSMMEM 
;******************************************************************************

 IF (!@def(DCTLSMMEM_XREF))
DCTLSMMEM_XREF equ 1

;Functions
    EXTERN    DctlSmCmdHandler
    EXTERN    DctlSmDetectCardNumber
    EXTERN    DctlSmPageReadBufOff
    EXTERN    DctlSmPageReadBulkNum
    EXTERN    DctlSmPageReadCobByte
    EXTERN    DctlSmPageReadFlags
    EXTERN    DctlSmPageReadPageCnt
    EXTERN    DctlSmPageReadPageOff
    EXTERN    DctlSmPageReadPibByte
    EXTERN    DctlSmPageReadXferCnt
    EXTERN    DctlSmPageReadXferSize
    EXTERN    DctlSmPageWriteBufOff
    EXTERN    DctlSmPageWriteCibByte
    EXTERN    DctlSmPageWriteFlags
    EXTERN    DctlSmPageWritePageCnt
    EXTERN    DctlSmPageWritePageOff
    EXTERN    DctlSmPageWritePobByte
    EXTERN    DctlSmPageWriteSave_AddrHigh
    EXTERN    DctlSmPageWriteSave_AddrLow
    EXTERN    DctlSmPageWriteSave_BulkNum
    EXTERN    DctlSmPageWriteSave_ChipSelect
    EXTERN    DctlSmPageWriteSave_PageNum
    EXTERN    DctlSmPageWriteSave_PageSize
    EXTERN    DctlSmPageWriteXferCnt
    EXTERN    DctlSmPageWriteXferSize
    EXTERN    DctlSmPib
    EXTERN    DctlSmPob

 ENDIF ;@def(DCTLSMMEM_XREF)

