;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 DCTLUSBMEM 
;******************************************************************************

 IF (!@def(DCTLUSBMEM_XREF))
DCTLUSBMEM_XREF equ 1

;Functions
    EXTERN  DctlBulkInIsrSave_m0
    EXTERN  DctlBulkInIsrSave_m1
    EXTERN  DctlBulkInIsrSave_n0
    EXTERN  DctlBulkInIsrSave_n1
    EXTERN  DctlBulkInIsrSave_r0
    EXTERN  DctlBulkInIsrSave_r1
    EXTERN  DctlBulkInIsrSave_x0
    EXTERN  DctlBulkInIsrSave_a0
    EXTERN  DctlBulkInIsrSave_a1
    EXTERN  DctlBulkInIsrSave_a2
    EXTERN  DctlBulkOutIsrSave_m0
    EXTERN  DctlBulkOutIsrSave_m1
    EXTERN  DctlBulkOutIsrSave_n0
    EXTERN  DctlBulkOutIsrSave_n1
    EXTERN  DctlBulkOutIsrSave_r0
    EXTERN  DctlBulkOutIsrSave_r1
    EXTERN  DctlBulkOutIsrSave_x0
    EXTERN  DctlBulkOutIsrSave_a0
    EXTERN  DctlBulkOutIsrSave_a1
    EXTERN  DctlBulkOutIsrSave_a2
    EXTERN  DctlUsbCib
    EXTERN  DctlUsbCibDescriptor
    EXTERN  DctlUsbCob
    EXTERN  DctlUsbCobDescriptor
    EXTERN  DctlUsbComIoDriverParameters
    EXTERN  DctlUsbResetIsrSave_b0
    EXTERN  DctlUsbResetIsrSave_b1
    EXTERN  DctlUsbResetIsrSave_b2
    EXTERN  DctlUsbResetIsrSave_r1
    EXTERN  DctlUsbResetIsrSave_x0
    EXTERN  DctlUsbResetPerformed
    
    extern  DctlUsbEp0IsrSave_r0
    extern  DctlUsbEp7IsrSave_r0
    
 ENDIF ;@def(DCTLUSBMEM_XREF)
