;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: dctlusb.xref
; Description: Global refs from dctlusb.asm
;///////////////////////////////////////////////////////////////////////////////


 IF (!@def(DCTLUSB_XREF))
DCTLUSB_XREF equ 1

;Functions
    EXTERN    DctlBulkOutIsr
    EXTERN    DctlBulkInIsr

    EXTERN    DctlComInputEnableUsb
    EXTERN    DctlComInputSyncUsb
    EXTERN    DctlComOutputAsyncUsb
    EXTERN    DctlComOutputDoneCheckUsb
    EXTERN    DctlComOutputEnableUsb
    EXTERN    DctlComOutputSyncUsb
    EXTERN    DctlUsbComIoDriverInit
    EXTERN    UsbAltIfaceIsr
    EXTERN    UsbConfigurationIsr
    EXTERN    UsbEp0Isr
    EXTERN    UsbEp7Isr
    EXTERN    UsbHostResetIsr
    EXTERN    UsbHostTimerIsr

 ENDIF ;@def(DCTLUSB_XREF)
