;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(DEC_ADPCM_OVERLAY_XREF))
DEC_ADPCM_OVERLAY_XREF equ 1
;Functions
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN  RSRC_DEC_ADPCM_MOD_CODE     
    EXTERN  RSRC_DEC_ADPCMP_CODE      
    EXTERN  RSRC_DEC_ADPCMX_CODE      
    EXTERN  RSRC_DEC_ADPCMY_CODE 

 ENDIF ;(!@DEF(DEC_ADPCM_OVERLAY_XREF))

 
 







                    
                    
                    
                    
