;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP3 SMVADPCM Xref
;******************************************************************************
	IF !@DEF('SMV_ADPCM_xref')
	DEFINE   SMV_ADPCM_xref	'1'

        extern g_pSmvAdpcmDecSinkBufMod
        extern g_SmvAdpcmDataSrc_buf
        extern g_SmvAdpcmDecSink_mbuf
        extern g_SmvAdpcmDecSinkBufDescriptor,g_pSmvAdpcmDecSinkBufSize
        extern g_pSmvAdpcmDecSinkBufHead,g_pSmvAdpcmDecSinkBufTail
        extern AdpcmDecoderFileHandle
        extern SmvAdpcmDecoderSinkBufDesc
        extern SmvAdpcmDecIsrSp
        extern SmvAdpcmDecoderTimerCount
        extern SmvAdpcmABPositionAHigh
        extern SmvAdpcmABPositionALow
        extern SmvAdpcmABPositionBHigh
        extern SmvAdpcmABPositionBLow 
        extern Smv_Last_block_flag
        extern SmvSamplestoDecode
        extern smvinputbufsize 	
        extern SmvAdpcmInitFlag
        extern AdpcmEncoderPointer
        extern SmvAdpcmDecoderPointer

	ENDIF	