;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(DEC_SMVADPCM_OVERLAY_XREF))
DEC_SMVADPCM_OVERLAY_XREF equ 1
;Functions
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN  RSRC_DEC_SMVADPCM_MOD_CODE     
    EXTERN  RSRC_DEC_SMVADPCMP_CODE      
    EXTERN  RSRC_DEC_SMVADPCMX_CODE      
    EXTERN  RSRC_DEC_SMVADPCMY_CODE 

 ENDIF ;(!@DEF(DEC_SMVADPCM_OVERLAY_XREF))

 
 







                    
                    
                    
                    
