;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(DECODER_OVERLAY_XREF))
DECODER_OVERLAY_XREF equ 1
;Functions
    EXTERN  SysPostMessage        
    EXTERN  DecoderQueueDescriptor
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN  RSRC_DECMOD_CODE      
    EXTERN  RSRC_MP3P_CODE        
    EXTERN  RSRC_MP3X_CODE        
    EXTERN  RSRC_MP3Y_CODE

 ENDIF ;(!@DEF(BUFDESC_XREF))
 
 







                    
                    
                    
                    
