;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Decoder Mem Xrefs
;******************************************************************************

    IF (!@def(decodermemxref))
decodermemxref equ 1

        EXTERN   Mp3ABPositionAHigh
        EXTERN   Mp3ABPositionALow
        EXTERN   Mp3ABPositionAConsumedHigh
        EXTERN   Mp3ABPositionAConsumedLow        
        EXTERN   Mp3ABPositionBHigh
        EXTERN   Mp3ABPositionBLow 		   
        EXTERN   Mp3DecIsrSp
        EXTERN   Mp3DecoderEventValue
        EXTERN   Mp3DecoderFfwdRwndValue
        EXTERN   Mp3DecoderFileHandle
        EXTERN   Mp3DecoderIsrSaveM7
        EXTERN   Mp3DecoderIsrSaveR7
        EXTERN   Mp3DecoderSaveM7
        EXTERN   Mp3DecoderSaveR7
        EXTERN   Mp3DecoderSinkBufDesc
        EXTERN   Mp3DecoderSourceBufDesc
;        EXTERN   Mp3DecoderTimerCount

    ENDIF ;IF (!@def(decodermemxref))
