;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(ENC_ADPCM_OVERLAY_XREF))
ENC_ADPCM_OVERLAY_XREF equ 1
;Functions
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
     EXTERN RSRC_ENC_ADPCM_MOD_CODE
     EXTERN RSRC_ENC_ADPCMP_CODE
     EXTERN RSRC_ENC_ADPCMX_CODE
     EXTERN RSRC_ENC_ADPCMY_CODE
     EXTERN RSRC_FATWRITE_P_CODE
     
 ENDIF ;(!@DEF(ENC_ADPCM_OVERLAY_XREF))
 
 
 







                    
                    
                    
                    
