;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 MIXER 
;******************************************************************************

 IF (!@def(MIXER_XREF))
MIXER_XREF   equ  1


    EXTERN   MIN_RVOL
    EXTERN   MIX_LVOL_MASK
    EXTERN   MIX_RVOL_MASK
    EXTERN   MixerInit
    EXTERN   MixerMasterFadeIn
    EXTERN   MixerMasterFadeOut
    EXTERN   MixerMasterMute
    EXTERN   MixerMasterVol
    EXTERN   MixerProcessQueue
    EXTERN   MixerStatus
    EXTERN   VOL_REG_BIT

 ENDIF ;(!@DEF(MIXER_XREF))
