;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(PARSER_XREF))
PARSER_XREF equ 1
;Functions
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN RSRC_PARMOD_CODE
    EXTERN RSRC_DIRECTORY_P_CODE

 ENDIF ;(!@DEF(PARSER_XREF))
 
 







                    
                    
                    
                    
