;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2001
;
; STMP Buffer Descriptor Include
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(PARSER_VOICE_XREF))
PARSER_VOICE_XREF equ 1
;Functions
;Variables in X
;   none
;Variables in Y
;   none
;Equates referenced
    EXTERN  RSRC_PARVOIMOD_CODE
    EXTERN  RSRC_DIRECTORY_P_CODE     

 ENDIF ;(!@DEF(PARSER_VOICE_XREF))
 
 







                    
                    
                    
                    
