;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: parsermem.xref
; Description: Global refs from parsermem.asm
;///////////////////////////////////////////////////////////////////////////////


 IF (!@DEF(PARESERMEM_XREF))
PARSERMEM_XREF  equ 1

        EXTERN   ParserCSR
        EXTERN   DecoderType
        EXTERN   ShuffleSeed
        EXTERN   Shuffle0to23
        EXTERN   Shuffle24to47
        EXTERN   TotalSongsPlayed
        EXTERN   ParserFileHandle
        EXTERN   SongByteLengthHigh
        EXTERN   SongByteLengthLow
        EXTERN   SongExtensionList
        EXTERN   VoiceExtensionList
        EXTERN   Dev0Count,Dev1Count,Dev2Count,Dev3Count
        EXTERN   DirectorySongNumber
        EXTERN   DirectorySongCount
        EXTERN   CurrentDirDevId
        EXTERN   CurrentSongName
        EXTERN   SongExtension
        EXTERN   Mp3Extension
        EXTERN   WavExtension
        EXTERN   InvSampleRate
        EXTERN   EncClusterTimeScale
        EXTERN   EncInvSampleRateScale
    	EXTERN   read_byte_state,write_byte_state,wav_byte_state     
    	EXTERN   pSadpcmencode,en_pred,en_index          
	    EXTERN   CurrentSongBad
    	EXTERN   error_flag
    	EXTERN   sample_cntH,sample_cntL,total_cntH,total_cntL      
    	EXTERN   riff_ckidH,riff_ckidL,riff_chunksizeH,riff_chunksizeL,cktypeH,cktypeL          
    	EXTERN   wave_ckidH,wave_ckidL
    	EXTERN   wave_chunksize,wformattag,nchannels,nsamplespersec,navgbytespersec,nblockalign      
    	EXTERN   wbitspersample,cbsize,wsamplesperblock 
    	EXTERN   fact_ckidH,fact_ckidL,fact_chunksize,timeL,timeH            
    	EXTERN   data_ckidH,data_ckidL,data_chunksizeL,data_chunksizeH  
        EXTERN   wave_header_size
        EXTERN   Byteoffset

 ENDIF  ; IF (!@DEF(PARESERMEM_XREF))


