;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 SMEDIA
;******************************************************************************

 IF (!@def(SMEDIA_XREF))
SMEDIA_XREF equ 1

;Functions

    EXTERN    SmReadSync
    EXTERN    SmReadASync
    EXTERN    SmReadIdSync
    EXTERN    SmStatusReadSync
    EXTERN    SmBlockEraseSync
    EXTERN    SmWriteSync
    EXTERN    SmRndntReadSync
    EXTERN    SmRndntWriteSync
    extern    SmConvertChipSelect
    extern    SmConvertAddr
    extern    SmFillCardInfo  

 ENDIF ;@def(SMEDIA_XREF)
