;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 SMMEM	
;******************************************************************************

 IF (!@def(SMMEM_XREF))
SMMEM_XREF equ 1

     EXTERN    SmBlockEraseBusyCount
     EXTERN    SmBlockEraseParams
     EXTERN    SmBlockEraseParamsSave_r5
     EXTERN    SmBlockEraseSyncCardInfoPtr
     EXTERN    SmBlockEraseSyncXmemBuf    
     EXTERN    SmCard0Info
     EXTERN    SmCard1Info
     EXTERN    SmCard2Info
     EXTERN    SmCard3Info
     EXTERN    SmCardInfoListPtr
     EXTERN    SmCrBlockEraseShadow       
     EXTERN    SmCrReadIdShadow
     EXTERN    SmCrReadShadow
     EXTERN    SmCrStatusReadShadow       
     EXTERN    SmFlashCrBlockEraseShadow  
     EXTERN    SmFlashCrReadIdShadow
     EXTERN    SmFlashCrReadShadow
     EXTERN    SmFlashCrStatusReadShadow  
     EXTERN    SmReadIdParams
     EXTERN    SmReadIdSyncCardInfoPtr
     EXTERN    SmReadIdSyncXmemBuf    
     EXTERN    SmReadParams
     EXTERN    SmStatusReadParams
     EXTERN    SmStatusReadSyncCardInfoPtr
     EXTERN    SmStatusReadSyncXmemBuf    
     EXTERN    SmStatusReg
     EXTERN    SmWriteParams
     EXTERN    SmWriteSyncBusyCount
     EXTERN    SmWriteSyncCardInfoPtr
     EXTERN    SmWriteSyncParamsSave_r5

; These are specific to our linear file system and will be moved out of this file
     EXTERN  SmPageBuf

 ENDIF  ;@def(SMMEM_XREF)

