;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP3 Wave Xref
;******************************************************************************
 IF !@DEF('SMVWave_xref')
   DEFINE   SMVWave_xref	'1'
    
    extern Fg_SmvWave_wChannels   
    extern Fg_SmvWave_dwWavDuration
    extern Fg_SmvWave_wFormatTag
    extern Fg_SmvWave_wChannels		
    extern Fg_SmvWave_dwSamplesPerSec
    extern Fg_SmvWave_dwAvgBytesPerSec
    extern Fg_SmvWave_wBlockAlign
    extern Fg_SmvWave_datachunksize
    extern Fg_SmvWave_riffsize
    extern Fg_SmvWave_wavesize
    extern Fg_SmvWave_datasize

    extern Fg_SmvWave_wBitsPerSample
    extern Fg_SmvWave_wcbSize
    extern Fg_SmvWave_wnSamplesPerBlock

    extern Fg_SmvWave_wBitsPerSample;
    extern Fg_SmvWave_wcbSize;
    extern Fg_SmvWave_wnSamplesPerBlock;

    ; Function Declarations
    extern Fsmvwaveparser
    extern  FSmv_Wave_Fill_Input_Bitstream_Buffer
    extern  FSmvGetSamplestoDecodeLastBlock

    extern FSmv_Init_IMA_ADPCM_States

    endif