;;***********************************************************************
;SigmaTel, Inc
;$Archive:  $
;$Revision: 3 $
;$Date:  $
;Description: 
;Notes:	Spectral Anal xref file
;		
;***********************************************************************/

        extern SAFilterCoefs
        extern SAEvalInterval
        extern HalfBandSampleCount        
        extern TotalBandSampleCount    
        extern EvalThisbandFlag        
        extern SpectralAnalCurFilter    

        extern SpectralAnalCurBandCnt
        extern CurBandSampleCount        
        extern PeakSampleValue_ch0
        extern PeakSampleValue_ch1        
        extern SpectralAnalDecay        
        extern SpectralValArray_ch0
        extern SpectralValArray_ch1
        extern FSpectralValArray_ch0
        extern FSpectralValArray_ch1
        extern SA_y_filter_state_ch0
        extern SA_y_filter_state_ch1
        extern SA_x_filter_state_ch0
        extern SA_x_filter_state_ch1
		extern SACenterFreq
		extern SAFilter_1_by_2Q
