;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Stack Xrefs
;******************************************************************************

 IF (!@def(STACKMEM_XREF))
STACKMEM_XREF equ 1
;Functions
;	None

; Variable in Y
    EXTERN  IntL1_SaveR6
    EXTERN  IntL2_SaveM7
    EXTERN  IntL2_SaveR6
    EXTERN  IntL2_SaveR7
    EXTERN  IntL3_SaveM7
    EXTERN  IntL3_SaveR6
    EXTERN  IntL3_SaveR7
    EXTERN  L1DataStack
    EXTERN  L1Sp
    EXTERN  L2DataStack
    EXTERN  L2Sp
    EXTERN  L3DataStack
    EXTERN  L3Sp

 ENDIF ;IF (!@def(STACKMEM_XREF))

