;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP SigmaTel File System Lite
;******************************************************************************

    EXTERN    SmWordCount
    EXTERN    SmLagniappe
    EXTERN    SmPageState
    EXTERN    SmPageHeadPtr
    EXTERN    SmPageTailPtr
    EXTERN    SmSinkBufDesc
    EXTERN    SmWordsAvail    
    EXTERN    FreadSave_x1
    EXTERN    FreadFileHandle
    EXTERN    FreadNumWords
    EXTERN    FreadSinkBufDesc

    EXTERN    Fhandle,TrackNum,FopenTrackNum
    if ("BLD"!="SMEXEC")&&("BLD"!="SIMDAC")
    EXTERN    Mp3SongTablePtr,Mp3SongTable,HandleTable
    EXTERN    SmCurrentCard,SmLogicalBlkCnt
;    EXTERN    FileSystemRoutineDescriptor
    endif

    
