;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: syscoder.xref
; Description: Global refs from syscoder.asm
;///////////////////////////////////////////////////////////////////////////////


 IF (!@DEF(SYSCODER_XREF))
SYSCODER_XREF   equ 1

    ;Functions  
    EXTERN  EncoderGetStatus
    EXTERN  DecoderGetStatus
    EXTERN  EncGetRecordTime
    EXTERN  DecGetSongPos
    EXTERN  Mp3DecGetSongPos    
    EXTERN  DecSetSongPosZero
    EXTERN  DecSetSongPosEnd
    EXTERN  DecClearSongTime
    EXTERN  DecGetSongTime
    EXTERN  SysFlushCoderMemory
    EXTERN  SongSecondsPerByte
    EXTERN  SongCurrentMinutes
    EXTERN  SongCurrentSeconds
    EXTERN  SongTotalMinutes
    EXTERN  SongTotalSeconds
    EXTERN  SongRemainMinutes 
    EXTERN  SongRemainSeconds
    EXTERN  CurrentSongNumber
    EXTERN  TotalSongCount

 ENDIF  ;  IF (!@DEF(SYSCODER_XREF))




