;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP System Module
;******************************************************************************

  IF (!@DEF(SYSMODULE_XREF))
SYSMODULE_XREF equ 1											      

    EXTERN    InitModules
    EXTERN    ExecuteModules
    EXTERN    SignalModule
    EXTERN    ModuleSetTimer

    EXTERN    Module_EventSignal      
    EXTERN    Module_EventWait        
    EXTERN    Module_ResourceNumber   
    EXTERN    Module_QueueDescriptor  
    EXTERN    Module_ProcessEvent     
    EXTERN    Module_Init             

  ENDIF ;(!@DEF(SYSMODULE_XREF))
  
