;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: systimers.xref
; Description: Global refs from systimers.asm
;///////////////////////////////////////////////////////////////////////////////



  IF (!@DEF(SYSTIMER_XREF))
SYSTIMER_XREF equ 1

  ;Functions
    EXTERN  SysResetAllTimers
    EXTERN  SysEnableTimer
    EXTERN  SysDisableTimer
    EXTERN  SysClearTimerIrq
    EXTERN  SysLoadTimerCount
    EXTERN  DecoderTimerNum
    EXTERN  EncoderTimerNum
    EXTERN  ButtonTimerNum
    EXTERN  SysTimerNum
    EXTERN  DECODER_TIMER_NUM
    EXTERN  BUTTON_TIMER_NUM 
    EXTERN  SYS_TIMER_NUM    


  ENDIF ;(!@DEF(SYSTIMER_XREF))
  
