;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; STMP System USBMEM
;******************************************************************************

  IF !(@DEF(USBMEM_XREF))
USBMEM_XREF equ 1  

;Functions  
    EXTERN    UsbEp0Info
    EXTERN    UsbEp1Info
    EXTERN    UsbEp2Info
    EXTERN    UsbEp3Info
    EXTERN    UsbEp4Info
    EXTERN    UsbEp5Info
    EXTERN    UsbEp6Info
    EXTERN    UsbEp7Info

  ENDIF ;!(@DEF(USBMEM_XREF))

    
   
