;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: dacmemy.xref
; Description: XREFs for dacmemy.asm
;///////////////////////////////////////////////////////////////////////////////


 IF (!@def(WMADACMEMY_XREF))
WMADACMEMY_XREF equ 1

        EXTERN    WmaDacBufDescriptor
        EXTERN    WmaDacBufHeadPtr
        EXTERN    WmaDacBufModPtr
        EXTERN    WmaDacBufTailPtr
        EXTERN    WmaDacData1L
        EXTERN    WmaDacData1LPtr
        EXTERN    WmaDacData1R
        EXTERN    WmaDacData1RPtr
        EXTERN    WmaDacSinkBufDesc
        EXTERN    WmaDacSourceBufDesc
        EXTERN    WmaDacUfBuffCount
        EXTERN    WmaDacUfErrCount

 ENDIF   ;IF (!@def(DACMEMY_XREF))



