;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Decoder Mem Xrefs
;******************************************************************************

    IF (!@def(decodermemxref))
wmadecodermemxref equ 1

        EXTERN   WmaABPositionAHigh
        EXTERN   WmaABPositionALow
        EXTERN   WmaABPositionBHigh
        EXTERN   WmaABPositionBLow 		   
        EXTERN   WmaDecIsrSp
        EXTERN   WmaDecoderEventValue
        EXTERN   WmaDecoderFfwdRwndValue
        EXTERN   WmaDecoderFileHandle
        EXTERN   WmaDecoderIsrSaveM7
        EXTERN   WmaDecoderIsrSaveR7
        EXTERN   WmaDecoderSaveM7
        EXTERN   WmaDecoderSaveR7
        EXTERN   WmaDecoderSinkBufDesc
		EXTERN   WmaInitFlag


    ENDIF ;IF (!@def(wmadecodermemxref))
