;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; ST Mp3 Decoder Xrefs
;******************************************************************************

 IF (!@DEF(WMADEC_XREF))
WMADEC_XREF equ 1

 	extern WMAReconstructedFlag
 	extern F_lc_e__pCore
 	extern F_lc_b__pCore
 	extern F_lc_e__pHigh
 	extern F_lc_b__pHigh
 	extern F_lc_e__pHighMid
 	extern F_lc_b__pHighMid
 	extern F_lc_e__pMidLow
 	extern F_lc_b__pMidLow
 	extern F_lc_e__pMid
 	extern F_lc_b__pMid
 	extern F_lc_e__pLow
 	extern F_lc_b__pLow
	extern F_lc_e__pCommon
	extern F_lc_b__pCommon
	extern F_lc_e__pInit
	extern F_lc_b__pInit
	extern F_lc_u_e_WMA_X1
	extern F_lc_u_b_WMA_X1
	extern F_lc_u_e_WMA_Y
	extern F_lc_u_b_WMA_Y
	extern F_lc_u_e_WMA_LX
	extern F_lc_u_b_WMA_LX
	extern F_lc_u_e_WMA_LY
	extern F_lc_u_b_WMA_LY
	extern F_lc_u_b_WMANonOvl
	extern F_lc_u_e_WMANonOvl
 ENDIF  
