;******************************************************************************
; Copyright(C) SigmaTel, Inc. 2000
;
; WMA Library Xrefs.
;******************************************************************************

	extern Ffilehdr_sample_rate
	extern streaming_started
	extern WMAFileIsWMA
	extern WMAFileDecodeInit
	extern WMAFileDecodeInfo
	extern WMAFileContentDesc
	extern filest_bHasDRM
	extern auobj_iWeightingMode
	extern auobj_fNoiseSub
	extern auobj_iEntropyMode
	extern Fpg_rgiHuffDecTbl16smOb
	extern WMAFileDecodeData
	extern WMAFileGetPCM
	extern WMAFileSeek
	extern filehdr_num_channels
	extern filehdr_bitrate
	extern pAuthor,pTitle