;///////////////////////////////////////////////////////////////////////////////
; Copyright(C) SigmaTel, Inc. 2000-2001
;
; Filename: Wmamem.xref
; Description: Global refs from Wmamem.asm
;///////////////////////////////////////////////////////////////////////////////

 IF (!@DEF(WMAMEM_XREF))
WMAMEM_XREF equ 1

		EXTERN  g_pWmaDecSinkBufHead   
		EXTERN  g_pWmaDecSinkBufTail   
		EXTERN  g_WmaDecSink_mbuf
		EXTERN  g_WmaDecSinkBufDescriptor
		EXTERN  g_pWmaDecSinkBufSize
		EXTERN  g_pWmaDecSinkBufMod
		EXTERN 	HuffTableSizeBase
		EXTERN 	g_pLeft            
		EXTERN 	Fg_pLeft
		EXTERN 	mode_type          
		EXTERN 	WMA_RECON_MAX_SAMPLES

 ENDIF   ; IF (!@DEF(WmaMEM_XREF))

