
 *** SigmaTel Portable Audio SOC RAM free ***
Inspects map file section's type or chip column as P X Y or L
Program (P) Memory [typically < 0xc000 addressable for player. Vectors < 0x80]

P_clstr
Used: 0x0000..0x007f

P_OVLY_clstr
Used: 0x0080..0xfa95
Free: 0xfa96..0xffff (1386 words free)
      Total Addressable Free below 0x10000: ** 1386 words **   (vect table sz excluded)

X Data Memory [typically < 0x6000 addressable for player. Registers at 0xf000]

X_clstr
Used: 0x0000..0x05f8
Free: 0x05f9..0x05ff (7 words free)
Used: 0x0600..0x0615
Free: 0x0616..0x061f (10 words free)
Used: 0x0620..0x0635
Free: 0x0636..0x063f (10 words free)
Used: 0x0640..0x0655
Free: 0x0656..0x065f (10 words free)
Used: 0x0660..0x0675
Free: 0x0676..0x067f (10 words free)
Used: 0x0680..0x0695
Free: 0x0696..0x069f (10 words free)
Used: 0x06a0..0x06b5
Free: 0x06b6..0x06bf (10 words free)
Used: 0x06c0..0x1ba4
Free: 0x1ba5..0x1fff (1115 words free)
Used: 0x2000..0x2346
Free: 0x2347..0xffff (56505 words free)
      Total Addressable Free below 0x2000: ** 1182 words **  

Y Data Memory [typically < 0x6000 addressable for player]

Y_clstr
Used: 0x0000..0x00b6
Free: 0x00b7..0x00ff (73 words free)
Used: 0x0100..0x6044
Free: 0x6045..0xffff (40891 words free)
      Total Addressable Free below 0x6000: ** 73 words **  

L (X:Y concatenated) Data Memory double words (accounted for above also)
 (0 double words used)
