rsrc_nanddatadrivemultiwrite_mtpmsc.src =
{
    .ptextnanddatadrivemultiwritecache
}
rsrc_fatfilesystem_mtp.src =
{
    .ptextfatsector,
    .ptextfeof,                 
    .ptextfindfirst,            
    .ptextfindnext,             
    .ptextfindnextcluster,      
    .ptextfirstsectorofcluster, 
    .ptextfread,                
    .ptextfsddread,             
    .ptextfsutilsc,            
    .ptextgetchar,             
    .ptexthandle,               
    .ptexthandleres,            
    .ptextputchar,              
    .ptextreaddirectoryrecord,  
    .ptextreadfat12entry,       
    .ptextreadsector,           
    .ptextShortDirMatch,       
    .ptextStrlength,           
    .ptextfseek,               
    .ptextreadrootdirrecord,   
    .ptextreadfatentry,
    .ptextfgetc,
    .ptextftell,
    .ptextfopen,
    .ptextfopenw,
    .ptextfputc,
    .ptextfputs,
    .ptextSysFat,
    .ptextFsUtils,
    .ptextgetfilesize,
    .ptextdeletetree,
    .ptextDeleteTree,
    .ptextFgetFastHandle,
    .ptextfremovew,
    .ptextfsddinit,
    .ptextfsinit,
    .ptextfsshutdown,
    .ptextfstrcpy,
    .ptextfsunicode,
    .ptextfastopen,
    .ptextfclose,
    .ptextfcreate,
    .ptextfgetfasthandle,
    .ptextfgets,
    .ptextfilegetattrib,
    .ptextfilegetdate,
    .ptextfilesetattrib,
    .ptextfilesetdate,
    .ptextfilesystempresent,
    .ptextfindfreerecord,
    .ptextfremove,
    .ptextgetshortfilename,
    .ptextgetvolumelabel,
    .ptextisdirectoryempty,
    .ptextisshortnamevalid,
    .ptextlongdirmatch,
    .ptextlongfilename,
    .ptextmatchdirrecord,
    .ptextmkdir,
    .ptextrmdir,
    .ptextrmdirw,
    .ptextsearchdirectory,
    .ptextsetcwd,
    .ptextsethandleforsearch,
    .ptextsetshortfilename,
    .ptextsetvolumelabel,
    .ptextCreateDirectoryRecord,
    .ptextExtractFileName,
    .ptextExtractPath,
    .ptextFSGetDataDrivePbsLocation,
    .ptextFsunicode,
    .ptextarrangefilename,
    .ptextarrangelongfilename,
    .ptextchangepath,
    .ptextchangetorootdirectory,
    .ptextchdir,
    .ptextcheckspaceinrootdir,
    .ptextcreatedirectory,
    .ptextcreatedirectoryrecord,
    .ptextcreateshortdirrecord,
    .ptextextractfilename,
    .ptextextractpath,
    .ptextshortdirmatch,
    .ptextLongDirMatch,
    .ptextSetShortFileName,
    .ptextgetname,
    .ptextreaddevicerecord,
    .ptextGetName,
    .ptextdiscardtrailigperiods,
    .ptextdeleterecord,
    .ptextdeletecontent,
    .ptextfindnextsector,
    .ptexttransport,
    .ptextmtprequests,
    .ptextmtp_services,
    .ptextstgetnumobjects,
    .ptextstindexfilesio,
};
