///////////////////////////////////////////////////////////////////////////////
//!
//! \file funclet.dsc
//! \brief This file is used to allow for multiple extractions of resources
//! from the mtp code.
//!
//!
//! Copyright (c) SigmaTel, Inc. Unpublished
//!
//! SigmaTel, Inc.
//! Proprietary  Confidential
//!
//! This source code and the algorithms implemented therein constitute
//! confidential information and may comprise trade secrets of SigmaTel, Inc.
//! or its associates, and any use thereof is subject to the terms and
//! conditions of the Confidential Disclosure Agreement pursuant to which this
//! source code was originally received.
//!
///////////////////////////////////////////////////////////////////////////////
#define MEDIA_DD_COPY		attr=i       
#define TASK_COPY 			attr=i             
#define FUNCLET_COPY		attr=i              
#define FUNCLET_COPY1		attr=i       
#define FUNCLET_COPY2		attr=i       
#define FUNCLET_COPY3		attr=i       
#define FUNCLET_COPY4      	attr=i 
#define FUNCLET_COPY5		attr=i       
#define FUNCLET_COPY6		attr=i       
#define JANUS_COPY			attr=i        
#define PK_COPY				attr=i           


#include "stmp3500.dsc"
