
 *** SigmaTel Portable Audio SOC RAM free ***
Inspects map file section's type or chip column as P X Y or L
Program (P) Memory [typically < 0xc000 addressable for player. Vectors < 0x80]

P_vector
Used: 0x0000..0x0001
Free: 0x0002..0x003d (60 words free)
Used: 0x003e..0x003f
Free: 0x0040..0x004f (16 words free)
Used: 0x0050..0x0051
Free: 0x0052..0x0055 (4 words free)
Used: 0x0056..0x0057
Free: 0x0058..0x0067 (16 words free)
Used: 0x0068..0x0069
Free: 0x006a..0x007f (22 words free)
Used: 0x0080..0x0083

P_app_cluster
Used: 0x0084..0x5f58
Free: 0x5f59..0x5f5f (7 words free)

P_Media_DD_Read_cluster
Used: 0x5f60..0x6957
Free: 0x6958..0x69df (136 words free)

P_sys_cluster
Used: 0x69e0..0xaa5b

P_Funclet_cluster
Used: 0xaa5c..0xad01
Free: 0xad02..0xae77 (374 words free)

P_Module_overlay_clstr
Used: 0xae78..0xbffe
Free: 0xbfff..0xffff (16385 words free)
      Total Addressable Free below 0xc000: ** 518 words **   (vect table sz excluded)

X Data Memory [typically < 0x6000 addressable for player. Registers at 0xf000]

X_app_cluster
Used: 0x0000..0x4532
Free: 0x4533..0x46c4 (402 words free)

L_TablesX
Used: 0x46c5..0x4792
Used: 0x4793..0x484f

X_sys_cluster
Used: 0x4850..0x487d
Free: 0x487e..0x487f (2 words free)
Used: 0x4880..0x48f7
Free: 0x48f8..0x48ff (8 words free)
Used: 0x4900..0x5a7f
Free: 0x5a80..0x5fff (1408 words free)
Used: 0x6000..0x6000
Free: 0x6001..0xffff (40959 words free)
      Total Addressable Free below 0x6000: ** 1820 words **  

Y Data Memory [typically < 0x6000 addressable for player]

Y_sys
Used: 0x0000..0x0c3e
Free: 0x0c3f..0x0c3f (1 words free)
Used: 0x0c40..0x0f43
Free: 0x0f44..0x0fff (188 words free)

Y_app
Used: 0x1000..0x3e03
Free: 0x3e04..0x3e7f (124 words free)
Used: 0x3e80..0x4125
Free: 0x4126..0x413f (26 words free)
Used: 0x4140..0x415f
Free: 0x4160..0x438b (556 words free)

Y_Sys2
Used: 0x438c..0x43ae
Free: 0x43af..0x43bc (14 words free)
Used: 0x43bd..0x46c4

L_TablesY
Used: 0x46c5..0x4792
Used: 0x4793..0x484f

Y_Extra
Used: 0x4850..0x5fa0
Free: 0x5fa1..0x5fff (95 words free)
Used: 0x6000..0x605c

Y_LocalCopy1

Y_Copy1

Y_Copy3

Y_Copy4

Y_Copy5

Y_Copy7

Y_Copy9

Y_Copy13

Y_Copy14

Y_Copy16

Y_Copy17

Y_Copy21

Y_CopyLast
Used: 0x605d..0x607f

Y_Copy6
Used: 0x6080..0x60ff

Y_Copy2

Y_Copy10
Used: 0x6100..0x61ff

Y_Copy8

Y_Copy15
Used: 0x6200..0xefc5
Free: 0xefc6..0xffff (4154 words free)
      Total Addressable Free below 0x6000: ** 1004 words **  

L (X:Y concatenated) Data Memory double words (accounted for above also)
Used: 0x4793..0x484f
 (189 double words used)
